18 Patch Control

1
1
1
Qüestions Electrotècniques Diverses.tex
138
0
0

Pre-Historial.tex
TeX
286273531 0 -1 21589 -1 21613 46 46 1166 530 0 1 555 600 -1 -1 0 0 63 -1 -1 63 1 0 21613 -1  0 -1 0
Pre-Prefaci.tex
TeX
1060859 0 -1 2499 -1 2521 0 0 1120 484 0 1 654 480 -1 -1 0 0 0 -1 -1 0 1 0 2521 -1  0 -1 0
Cap-Trafos-Potencia.tex
TeX
17838075 0 -1 49950 -1 50028 161 161 1327 594 0 1 665 216 -1 -1 0 0 97 -1 -1 97 1 0 50028 -1  0 -1 0
Qüestions Electrotècniques Diverses.tex
TeX
420491258 0 4 17 1 1 69 69 1189 553 0 1 49 24 -1 -1 0 0 51 0 0 51 1 0 1 1  0 -1 0
Preambul\Preambul-Tex.tex
TeX
269496315 0 -1 16 -1 7 108 108 1471 556 0 1 126 0 -1 -1 0 0 29 -1 -1 29 1 0 7 -1  0 -1 0
Pre-Titol.tex
TeX
269496315 0 -1 477 -1 285 161 161 1327 594 0 1 643 168 -1 -1 0 0 25 -1 -1 25 1 0 285 -1  0 -1 0
Cap-Trafos-Mes-Prot.tex
TeX
286273531 2 -1 71 -1 0 138 138 1304 571 0 1 49 0 -1 -1 0 0 46 -1 -1 46 1 0 0 -1  0 -1 0
Cap-Calculs-Basics.tex
TeX
286273531 0 -1 284 -1 14050 69 69 1235 502 0 1 984 168 -1 -1 0 0 24 -1 -1 24 1 0 14050 -1  0 -1 0
Cap-Components-Simetriques.tex
TeX
286273531 8 -1 799 -1 788 0 0 1166 433 0 1 49 288 -1 -1 0 0 84 -1 -1 84 1 0 788 -1  0 -1 0
Imatges\Cap-Fonaments-pu-ZM.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1363 448 1 0 92 0 -1 -1 0 0 46 0 0 46 1 0 1 0  0 0 0
Pre-Notacio.tex
TeX
286273531 0 -1 6278 -1 6277 46 46 1212 479 0 1 258 -116 -1 -1 0 0 0 -1 -1 0 1 0 6277 -1  0 -1 0
Cap-Fonaments.tex
TeX
286273531 0 -1 14072 -1 13916 23 23 1143 507 0 1 544 600 -1 -1 0 0 19 -1 -1 19 1 0 13916 -1  0 -1 0
Cap-Xarxes-Electriques.tex
TeX
286273515 8 -1 16614 -1 16585 0 0 1166 433 0 1 49 312 -1 -1 0 0 60 -1 -1 60 1 0 16585 -1  0 -1 0
Ape-Alfabet-Grec.tex
TeX
269496315 8 -1 982 -1 927 46 46 1212 479 0 1 49 312 -1 -1 0 0 43 -1 -1 43 1 0 927 -1  0 -1 0
Cap-Series-Fourier.tex
TeX
286273531 0 -1 27102 -1 27222 23 23 1189 456 0 1 698 408 -1 -1 0 0 64 -1 -1 64 1 0 27222 -1  0 -1 0
Cap-Transformada-Laplace.tex
TeX
286273531 8 -1 15557 -1 15555 46 46 1212 479 0 1 49 312 -1 -1 0 0 24 -1 -1 24 1 0 15555 -1  0 -1 0
Cap-Flux-Carregues.tex
TeX
269496315 0 -1 33349 -1 33213 23 23 1189 456 0 1 247 48 -1 -1 0 0 27 -1 -1 27 1 0 33213 -1  0 -1 0
Preambul\Preambul.tex
TeX
269496315 0 -1 0 -1 1379 0 0 1363 448 0 1 49 600 -1 -1 0 0 24 -1 -1 24 1 0 1379 -1  0 0 0
Imatges\Cap-Fonaments-Thevenin.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 180 180 1543 628 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Norton.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1363 448 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Millman.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1399 461 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Millman-Exemple1.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1435 497 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Millman-Exemple2.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1471 533 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Exemple-Superposicio-1.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1507 569 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Exemple-Superposicio-2.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 180 180 1543 605 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Potencia-Monof.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1363 425 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Potencia-Trif.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1399 461 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Potencia-Exemple.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1435 474 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Mesura-Potencia-Monof.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1471 510 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Mesura-Potencia-Trif-4f.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1507 546 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Mesura-Potencia-Trif-3f.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 180 180 1543 582 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Resistencia.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1363 402 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Capacitat.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1399 438 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Inductancia.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1435 451 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Acobl-Magnetic.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1471 487 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Trafo-Ideal.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1507 523 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Bateria.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 180 180 1543 559 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-RC-Serie-Carrega.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1363 379 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-RC-Serie-Descarrega.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1399 415 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-RL-Serie-Carrega.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1435 451 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-RL-Serie-Descarrega.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1471 487 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-RL-Serie-Curtcircuit.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1543 536 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-pu-Circuit1.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 392 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-pu-Circuit2.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 428 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Divisor-Tensio.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1507 500 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Divisor-Corrent.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1543 536 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-CalcBas-YD.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 392 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-CalcBas-EZS.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 405 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-CalcBas-Icc-Trafo.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1471 441 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-CalcBas-EscalesLog.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1507 477 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-CompSim-CompSim.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 369 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-CompSim-Tensions.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 405 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-1.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1471 441 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-2.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1507 477 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-3.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1543 513 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-4.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 346 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-5.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 382 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-6.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1471 418 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-7.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1507 454 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-8.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1543 490 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-9.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 346 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-10.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 382 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-11.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1471 418 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-12.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1507 454 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-13.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1543 467 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Funcio-14.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 323 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Exemple-Taula.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 359 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Exemple-Circuit.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1471 395 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-1.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1507 431 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-2.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1543 467 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-3.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 323 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-4.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 359 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-5.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1471 395 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-6.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1507 408 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-7.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1543 444 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-8.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 300 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-9.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 336 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-10.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1471 372 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-11.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1507 408 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-12.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 144 144 1543 444 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-13.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1399 300 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-14.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1435 336 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Funcio-15.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1471 349 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Exemple1.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1507 385 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Circuit-RLC.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1543 421 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Exemple3-Circuit.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1435 313 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Exemple4-Circuit.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1471 349 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Cap-Resistencies.tex
TeX
269496315 0 -1 3038 -1 3175 92 92 1258 525 0 1 401 360 -1 -1 0 0 22 -1 -1 22 1 0 3175 -1  0 -1 0
Cap-Cables.tex
TeX
286273531 0 -1 6384 -1 6373 115 115 1281 548 0 1 148 264 -1 -1 0 0 30 -1 -1 30 1 0 6373 -1  0 -1 0
Imatges\Cap-Cables-Caiguda-Tensio.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1435 313 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosMesProt-TI-TT.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1507 362 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosMesProt-Watt.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1543 398 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosMesProt-Instal.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1435 290 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosMesProt-Instal-Watt.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1471 326 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosPot-Esq-Equiv.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1543 398 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosPot-Esq-Equiv-Reduit-T.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 0 0 1435 290 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosPot-Esq-Equiv-Reduit-L.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 36 36 1471 326 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosPot-Esq-Equiv-Thevenin.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 72 72 1507 339 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosPot-Esq-Equiv-Complex.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1543 375 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Cap-Normatives-Diverses.tex
TeX
286273531 0 -1 79730 -1 79886 92 92 1212 576 0 1 346 336 -1 -1 0 0 29 -1 -1 29 1 0 79886 -1  0 -1 0
Ape-SI.tex
TeX
286273531 0 -1 4202 -1 4200 69 69 1235 502 0 1 324 312 -1 -1 0 0 466 -1 -1 466 1 0 4200 -1  0 -1 0
Ape-Constants-Fisiques.tex
TeX
286273531 2 -1 4559 -1 4562 92 92 1258 525 0 1 885 336 -1 -1 0 0 78 -1 -1 78 1 0 4562 -1  0 -1 0
Ape-Funcions-Trigonometriques.tex
TeX
286273523 0 -1 11614 -1 11573 115 115 1281 548 0 1 137 312 -1 -1 0 0 59 -1 -1 59 1 0 11573 -1  0 -1 0
Imatges\Ape-Trigonometria-Triangle.pdf_tex
DATA:UNIX
273776882 0 0 1 0 1 108 108 1543 352 1 0 92 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Ape-Calcul-Numeric.tex
TeX
286273531 0 -1 9794 -1 9792 144 144 1570 618 0 1 49 354 -1 -1 0 0 47 -1 -1 47 1 0 9792 -1  0 -1 0
Pos-Bibliografia.tex
TeX
286273531 2 -1 5330 -1 5156 138 138 1304 571 0 1 49 312 -1 -1 0 0 27 -1 -1 27 1 0 5156 -1  0 -1 0
:\Users\JMB\Documents\TeX Files\Qüestions Electrotècniques Diverses\v7.1\Cap-Calculs-Basics.tex
TeX
269496315 8 -1 14168 -1 14166 108 108 1471 556 0 1 49 312 -1 -1 0 0 -1 -1 -1 -1 1 0 14166 -1  0 -1 0
:\Users\JMB\Documents\TeX Files\Qüestions Electrotècniques Diverses\v7.1\Cap-Transformada-Laplace.tex
TeX
269496315 0 -1 27286 -1 27189 0 0 1363 448 0 1 500 288 -1 -1 0 0 24 -1 -1 24 1 0 27189 -1  0 -1 0
Preambul\Preambul-Img.tex
TeX
269496315 0 -1 34 -1 51 72 72 1435 520 0 1 313 48 -1 -1 0 0 23 -1 -1 23 1 0 51 -1  0 -1 0
Imatges\Cap-Fourier-Exemple-Corrent.tex
TeX
269496315 0 -1 0 -1 0 180 180 1543 628 0 1 49 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
Imatges\Cap-Laplace-Exemple4-Tensio.tex
TeX
269496315 0 -1 0 -1 0 144 144 1507 592 0 1 49 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
Imatges\Cap-Fonaments-Exemple-R-L.tex
TeX
269496315 1 -1 598 -1 598 72 72 1435 520 0 1 214 336 -1 -1 0 0 33 -1 -1 33 1 0 598 -1  0 -1 0
:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
TeX:STY:UNIX
269594610 6 4318 1622 4318 1 0 0 1426 453 0 0 24 312 -1 -1 0 0 3 0 0 3 1 0 1 4318  0 0 0
:\Users\JMB\AppData\Roaming\WinEdt Team\WinEdt 8\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269485050 0 0 1 320 11 180 180 1606 633 1 1 198 3675 -1 -1 0 0 83 0 0 83 1 0 11 320  0 -1 0
:\Users\JMB\Documents\TeX Files\Qüestions Electrotècniques Diverses\v6.2\Cap-Trafos-Mes-Prot.tex
TeX
269496315 1 -1 35432 -1 37446 144 144 1606 611 0 1 40 576 -1 -1 0 0 -1 -1 -1 -1 1 0 37446 -1  0 -1 0
:\Users\JMB\Documents\TeX Files\MiKTexLocal\tex\latex\beccari\beccari-v3.sty
TeX:STY
269496306 6 2 1622 2 1 144 144 1570 597 0 0 24 48 -1 -1 0 0 64 0 0 64 1 0 1 2  0 0 0
:\Users\JMB\Documents\TeX Files\MiKTexLocal\tex\latex\beccari\beccari-v1.sty
TeX:STY
269496306 0 5 26 5 28 180 180 1606 633 0 0 321 120 -1 -1 0 0 -1 -1 -1 -1 1 0 28 5  0 0 0
:\Users\JMB\Documents\TeX Files\MiKTexLocal\tex\latex\beccari\beccari-v2.sty
TeX:STY
269496306 0 5 26 5 28 216 216 1642 669 0 0 321 120 -1 -1 0 0 -1 -1 -1 -1 1 0 28 5  0 0 0
:\Users\JMB\Desktop\Notepad++.lnk
DATA:UNIX
273776882 0 0 1 0 1 0 0 1426 453 1 0 87 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\JMB\AppData\Roaming\WinEdt Team\WinEdt 8\ConfigEx\TranslationTables.ini
DATA:INI:EDT
269485050 0 488 6 488 3 216 216 1552 816 1 1 118 420 -1 -1 0 0 83 0 0 83 1 0 3 488  0 -1 0
:\Windows\Logs\CBS\CBS.log
DATA
273678578 0 0 1 0 1 69 69 1247 447 1 -1 93 0 -1 -1 0 0 137 0 0 137 1 0 1 0  0 0 0
Imatges\prova.tex
TeX
269496315 0 -1 234 -1 260 0 0 777 507 0 -1 22 342 -1 -1 0 0 23 -1 -1 23 1 0 260 -1  0 0 0
Imatges\Cap-Laplace-Funcio-5.pst
DATA
273678578 1 0 1 96 1 23 23 800 530 1 -1 70 1824 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-TrafosPot-Assaig-Buit-Monofasic.pdf
DATA:UNIX
273776882 7 5 989 5 1 132 174 1013 635 1 -1 70 80 -1 -1 0 0 -1 -1 -1 -1 1 0 1 5  0 0 0
Imatges\Cap-CalcBas-YD.pst
DATA
273678578 0 0 1 0 1 176 232 1013 803 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Laplace-Exemple4-Tensio.pst
DATA
273678578 0 0 1 0 1 66 87 903 658 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fourier-Exemple-Tensio.pst
DATA
273678578 1 0 1 10 16 88 116 760 518 0 -1 142 160 -1 -1 0 0 33 0 0 33 1 0 16 10  0 0 0
Imatges\Cap-Fourier-Exemple-Corrent.pst
DATA
273678578 0 0 1 0 1 110 145 782 547 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-CompSim-Tensions.pst
DATA
273678578 0 0 1 0 1 0 0 672 402 0 -1 22 0 -1 -1 0 0 24 0 0 24 1 0 1 0  0 0 0
Imatges\Cap-CompSim-CompSim.pst
DATA
273678578 0 40 20 28 5 110 145 782 547 0 -1 70 448 -1 -1 0 0 -1 -1 -1 -1 1 0 5 28  0 0 0
Imatges\Cap-Fonaments-Potencia-Exemple.pst
DATA
273678578 0 21 1 0 1 132 174 969 745 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Potencia-Trif.pst
DATA
273678578 0 83 20 0 1 110 145 947 716 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Potencia-Monof.pst
DATA
273678578 0 19 1 0 1 44 58 881 629 0 -1 22 0 -1 -1 0 0 53 0 0 53 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Inductancia.pst
DATA
273678578 0 16 1 0 1 110 145 947 716 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Resistencia.pst
DATA
273678578 1 17 1 0 1 88 116 925 687 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Cap-Fonaments-Millman.pst
DATA
273678578 0 46 1 0 1 88 116 925 687 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Pre-Prefaci-JMB.pst
DATA
273678578 0 1 3 0 1 88 116 925 687 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Imatges\Ape-Trigonometria-Triangle.pst
DATA
273678578 0 0 1 0 1 176 232 1013 765 1 -1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0

*Qüestions Electrotècniques Diverses.tex
>
*Preambul/Preambul-Tex.tex
>
*Preambul/Preambul.tex
<
*Pre-Titol
*Pre-Prefaci
*Pre-Historial
*Pre-Notacio
*Cap-Fonaments
>
*Imatges/Cap-Fonaments-Thevenin.pdf_tex
*Imatges/Cap-Fonaments-Norton.pdf_tex
*Imatges/Cap-Fonaments-Millman.pdf_tex
*Imatges/Cap-Fonaments-Millman-Exemple1.pdf_tex
*Imatges/Cap-Fonaments-Millman-Exemple2.pdf_tex
*Imatges/Cap-Fonaments-Exemple-Superposicio-1.pdf_tex
*Imatges/Cap-Fonaments-Exemple-Superposicio-2.pdf_tex
*Imatges/Cap-Fonaments-Potencia-Monof.pdf_tex
*Imatges/Cap-Fonaments-Potencia-Trif.pdf_tex
*Imatges/Cap-Fonaments-Potencia-Exemple.pdf_tex
*Imatges/Cap-Fonaments-Mesura-Potencia-Monof.pdf_tex
*Imatges/Cap-Fonaments-Mesura-Potencia-Trif-4f.pdf_tex
*Imatges/Cap-Fonaments-Mesura-Potencia-Trif-3f.pdf_tex
*Imatges/Cap-Fonaments-Resistencia.pdf_tex
*Imatges/Cap-Fonaments-Capacitat.pdf_tex
*Imatges/Cap-Fonaments-Inductancia.pdf_tex
*Imatges/Cap-Fonaments-Acobl-Magnetic.pdf_tex
*Imatges/Cap-Fonaments-Trafo-Ideal.pdf_tex
*Imatges/Cap-Fonaments-Bateria.pdf_tex
*Imatges/Cap-Fonaments-RC-Serie-Carrega.pdf_tex
*Imatges/Cap-Fonaments-RC-Serie-Descarrega.pdf_tex
*Imatges/Cap-Fonaments-RL-Serie-Carrega.pdf_tex
*Imatges/Cap-Fonaments-RL-Serie-Descarrega.pdf_tex
*Imatges/Cap-Fonaments-RL-Serie-Curtcircuit.pdf_tex
<
*Cap-Calculs-Basics
>
*Imatges/Cap-Fonaments-pu-Circuit1.pdf_tex
*Imatges/Cap-Fonaments-pu-Circuit2.pdf_tex
*Imatges/Cap-Fonaments-pu-ZM.pdf_tex
*Imatges/Cap-Fonaments-pu-YM.pdf_tex
*Imatges/Cap-Fonaments-Divisor-Tensio.pdf_tex
*Imatges/Cap-Fonaments-Divisor-Corrent.pdf_tex
*Imatges/Cap-CalcBas-YD.pdf_tex
*Imatges/Cap-CalcBas-EZS.pdf_tex
*Imatges/Cap-CalcBas-Icc-Trafo.pdf_tex
*Imatges/Cap-CalcBas-EscalesLog.pdf_tex
<
*Cap-Components-Simetriques
>
*Imatges/Cap-CompSim-CompSim.pdf_tex
*Imatges/Cap-CompSim-Tensions.pdf_tex
<
*Cap-Series-Fourier
>
*Imatges/Cap-Fourier-Funcio-1.pdf_tex
*Imatges/Cap-Fourier-Funcio-2.pdf_tex
*Imatges/Cap-Fourier-Funcio-3.pdf_tex
*Imatges/Cap-Fourier-Funcio-4.pdf_tex
*Imatges/Cap-Fourier-Funcio-5.pdf_tex
*Imatges/Cap-Fourier-Funcio-6.pdf_tex
*Imatges/Cap-Fourier-Funcio-7.pdf_tex
*Imatges/Cap-Fourier-Funcio-8.pdf_tex
*Imatges/Cap-Fourier-Funcio-9.pdf_tex
*Imatges/Cap-Fourier-Funcio-10.pdf_tex
*Imatges/Cap-Fourier-Funcio-11.pdf_tex
*Imatges/Cap-Fourier-Funcio-12.pdf_tex
*Imatges/Cap-Fourier-Funcio-13.pdf_tex
*Imatges/Cap-Fourier-Funcio-14.pdf_tex
*Imatges/Cap-Fourier-Exemple-Taula.pdf_tex
*Imatges/Cap-Fourier-Exemple-Circuit.pdf_tex
<
*Cap-Transformada-Laplace
>
*Imatges/Cap-Laplace-Funcio-1.pdf_tex
*Imatges/Cap-Laplace-Funcio-2.pdf_tex
*Imatges/Cap-Laplace-Funcio-3.pdf_tex
*Imatges/Cap-Laplace-Funcio-4.pdf_tex
*Imatges/Cap-Laplace-Funcio-5.pdf_tex
*Imatges/Cap-Laplace-Funcio-6.pdf_tex
*Imatges/Cap-Laplace-Funcio-7.pdf_tex
*Imatges/Cap-Laplace-Funcio-8.pdf_tex
*Imatges/Cap-Laplace-Funcio-9.pdf_tex
*Imatges/Cap-Laplace-Funcio-10.pdf_tex
*Imatges/Cap-Laplace-Funcio-11.pdf_tex
*Imatges/Cap-Laplace-Funcio-12.pdf_tex
*Imatges/Cap-Laplace-Funcio-13.pdf_tex
*Imatges/Cap-Laplace-Funcio-14.pdf_tex
*Imatges/Cap-Laplace-Funcio-15.pdf_tex
*Imatges/Cap-Laplace-Exemple1.pdf_tex
*Imatges/Cap-Laplace-Circuit-RLC.pdf_tex
*Imatges/Cap-Laplace-Exemple3-Circuit.pdf_tex
*Imatges/Cap-Laplace-Exemple4-Circuit.pdf_tex
<
*Cap-Resistencies
*Cap-Cables
>
*Imatges/Cap-Cables-Caiguda-Tensio.pdf_tex
<
*Cap-Trafos-Mes-Prot
>
*Imatges/Cap-TrafosMesProt-TI-TT.pdf_tex
*Imatges/Cap-TrafosMesProt-Watt.pdf_tex
*Imatges/Cap-TrafosMesProt-Instal.pdf_tex
*Imatges/Cap-TrafosMesProt-Instal-Watt.pdf_tex
<
*Cap-Trafos-Potencia
>
*Imatges/Cap-TrafosPot-Esq-Equiv.pdf_tex
*Imatges/Cap-TrafosPot-Esq-Equiv-Reduit-T.pdf_tex
*Imatges/Cap-TrafosPot-Esq-Equiv-Reduit-L.pdf_tex
*Imatges/Cap-TrafosPot-Esq-Equiv-Thevenin.pdf_tex
*Imatges/Cap-TrafosPot-Assaig-Buit-Monofasic.pdf_tex
*Imatges/Cap-TrafosPot-Assaig-Buit-Trifasic.pdf_tex
*Imatges/Cap-TrafosPot-Assaig-CC-Monofasic.pdf_tex
*Imatges/Cap-TrafosPot-Assaig-CC-Trifasic.pdf_tex
*Imatges/Cap-TrafosPot-Assaig-Buit-CC-Esq-Equiv.pdf_tex
*Imatges/Cap-TrafosPot-Exemple-TR.pdf_tex
*Imatges/Cap-TrafosPot-3-debanats.pdf_tex
*Imatges/Cap-TrafosPot-Exemple-Yz.pdf_tex
*Imatges/Cap-TrafosPot-Exemple-Dy.pdf_tex
*Imatges/Cap-TrafosPot-Esq-Equiv-Complex.pdf_tex
*Imatges/Cap-TrafosPot-Esq-Equiv-Reduit-T-Complex.pdf_tex
*Imatges/Cap-TrafosPot-Exemple-TR-parallel.pdf_tex
*Imatges/Cap-TrafosPot-YNyn.pdf_tex
*Imatges/Cap-TrafosPot-YNy.pdf_tex
*Imatges/Cap-TrafosPot-YNd.pdf_tex
*Imatges/Cap-TrafosPot-Dd.pdf_tex
*Imatges/Cap-TrafosPot-Yd.pdf_tex
*Imatges/Cap-TrafosPot-Yy.pdf_tex
*Imatges/Cap-TrafosPot-Dyny.pdf_tex
<
*Cap-Xarxes-Electriques
>
*Imatges/Cap-ResXarxElec-Branques-Z0.pdf_tex
*Imatges/Cap-ResXarxElec-Circuit-Graf.pdf_tex
*Imatges/Cap-ResXarxElec-Exemple-Circuit.pdf_tex
*Imatges/Cap-ResXarxElec-Exemple-Graf.pdf_tex
*Imatges/Cap-ResXarxElec-Acoblament.pdf_tex
<
*Cap-Flux-Carregues
>
*Imatges/Cap-FluxCarregues-Linia.pdf_tex
*Imatges/Cap-FluxCarregues-Trafo.pdf_tex
*Imatges/Cap-FluxCarregues-Trafo-Pi.pdf_tex
*Imatges/Cap-FluxCarregues-Exemple1.pdf_tex
*Imatges/Cap-FluxCarregues-Exemple2.pdf_tex
*Imatges/Cap-FluxCarregues-Exemple3.pdf_tex
<
*Cap-Normatives-Diverses
*Ape-Alfabet-Grec
*Ape-SI
*Ape-Constants-Fisiques
*Ape-Funcions-Trigonometriques
>
*Imatges/Ape-Trigonometria-Triangle.pdf_tex
<
*Ape-Calcul-Numeric
*Pos-Bibliografia
<
