%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fourier-Exemple-Taula.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{155.90550537bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54545455)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fourier-Exemple-Taula.pdf}}%
    \put(0.05454546,0.38181816){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 4}}}}%
    \put(0.05454546,0.19999997){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 0}}}}%
    \put(0.11008671,0.15865739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 0}}}}%
    \put(0.09090909,0.50909093){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u(t)\,/\unit{V}$}}}%
    \put(0.05454546,0.01818185){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize -4}}}}%
    \put(0.27372307,0.15865739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 4}}}}%
    \put(0.45554126,0.15865739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 8}}}}%
    \put(0.63735945,0.15865739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 12}}}}%
    \put(0.87272733,0.20000004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t/\unit{ms}$}}}%
  \end{picture}%
\endgroup%
