%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Potencia-Trif.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{438.48422241bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42424245)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-Fonaments-Potencia-Trif.pdf}}%
    \put(0.33970981,0.4211076){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{Z}\ped{A}, \cmplx{S}\ped{A}$\end{tabular}}}}%
    \put(0.1720585,0.29607892){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{I}\ped{B}$\end{tabular}}}}%
    \put(0.21252309,0.09270887){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{U}\ped{CN}$\end{tabular}}}}%
    \put(0.08109155,0.41726176){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{I}\ped{A}$\end{tabular}}}}%
    \put(0.26229109,0.17459334){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{I}\ped{C}$\end{tabular}}}}%
    \put(0.77098867,0.29646207){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{I}\ped{B}$\end{tabular}}}}%
    \put(0.77066787,0.41715485){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{I}\ped{A}$\end{tabular}}}}%
    \put(0.77088168,0.17480718){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{I}\ped{C}$\end{tabular}}}}%
    \put(0.12120893,0.16363635){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{U}\ped{BN}$\end{tabular}}}}%
    \put(0.03070488,0.21998161){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{U}\ped{AN}$\end{tabular}}}}%
    \put(0.69131415,0.21392101){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{U}\ped{BC}$\end{tabular}}}}%
    \put(0.60040505,0.26604171){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{U}\ped{AC}$\end{tabular}}}}%
    \put(0.34587348,0.05338123){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{I}\ped{N}$\end{tabular}}}}%
    \put(0.02423922,0.38787882){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}A\end{tabular}}}}%
    \put(0.11514832,0.26666668){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}B\end{tabular}}}}%
    \put(0.20572194,0.14545453){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}C\end{tabular}}}}%
    \put(0.59393939,0.38787882){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}A\end{tabular}}}}%
    \put(0.59393939,0.14545453){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}C\end{tabular}}}}%
    \put(0.68387411,0.26666667){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}B\end{tabular}}}}%
    \put(0.98116684,0.26666706){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}N\end{tabular}}}}%
    \put(0.33967545,0.30015661){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{Z}\ped{B}, \cmplx{S}\ped{B}$\end{tabular}}}}%
    \put(0.34018005,0.17853839){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{Z}\ped{C}, \cmplx{S}\ped{C}$\end{tabular}}}}%
    \put(0.87893214,0.42064938){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{Z}\ped{A}, \cmplx{S}\ped{A}$\end{tabular}}}}%
    \put(0.87893214,0.30030787){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{Z}\ped{B}, \cmplx{S}\ped{B}$\end{tabular}}}}%
    \put(0.87894619,0.17830336){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cmplx{Z}\ped{C}, \cmplx{S}\ped{C}$\end{tabular}}}}%
    \put(0.43694964,0.28484884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}N\end{tabular}}}}%
  \end{picture}%
\endgroup%
