%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Ape-Trigonometria-Triangle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.11811523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95555549)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Ape-Trigonometria-Triangle.pdf}}%
    \put(1.36666659,0.40000001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.35205749,0.77061882){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\gamma$}}}%
    \put(0.19476143,0.61048944){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$a$}}}%
    \put(0.14179479,0.33075339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.45517689,0.24480634){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.75949153,0.33251917){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\alpha$}}}%
    \put(0.73341867,0.56370927){\color[rgb]{0,0,0}\rotatebox{18.95689498}{\makebox(0,0)[b]{\smash{$R$}}}}%
    \put(0.60876481,0.60065108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.48163803,0.5385422){\color[rgb]{0,0,0}\rotatebox{18.95689498}{\makebox(0,0)[b]{\smash{$r$}}}}%
    \put(0.03944238,0.26488364){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$B$}}}%
    \put(0.89920363,0.26323298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.32697107,0.89918673){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C$}}}%
    \put(0.40141963,0.43832515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G$}}}%
  \end{picture}%
\endgroup%
