%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-RL-Serie-Curtcircuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.59841309bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40000001)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-RL-Serie-Curtcircuit.pdf}}%
    \put(0.16080684,0.34655598){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i(t)$}}}%
    \put(0.34833292,0.35163578){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R$}}}%
    \put(0.13333347,0.14663308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(t)=\sqrt{2} U \sin(\omega t + \phi)$}}}%
    \put(0.62852361,0.35284876){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L$}}}%
    \put(0.87137925,0.35841435){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=0$}}}%
  \end{picture}%
\endgroup%
