%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-CalcBas-YD.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.81101074bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31818183)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-CalcBas-YD.pdf}}%
    \put(0.02727273,0.25454545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.16363637,0.25454545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.30000001,0.25454545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.62727285,0.25454545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.7727274,0.25454545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.91818188,0.25454545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.05454545,0.09999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{A}$}}}%
    \put(0.19090909,0.09999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{B}$}}}%
    \put(0.32727274,0.09999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{C}$}}}%
    \put(0.65454551,0.09999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{AB}$}}}%
    \put(0.80000006,0.09999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{BC}$}}}%
    \put(0.94545447,0.09999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{CA}$}}}%
  \end{picture}%
\endgroup%
