%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosMesProt-Instal-Watt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{334.48818359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70338983)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosMesProt-Instal-Watt.pdf}}%
    \put(0.48305085,0.66101696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{W}}}}%
    \put(0.69491526,0.19491526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{S1}}}}}%
    \put(0.58474577,0.15254238){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{P2}}}}}%
    \put(0.72033899,0.15254238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{P1}}}}}%
    \put(0.11016949,0.21186441){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{A}}}}}%
    \put(0.11016949,0.30508475){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{a}}}}}%
    \put(0.22881356,0.21186441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{B}}}}}%
    \put(0.22881356,0.30508475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{b}}}}}%
    \put(0.09209339,0.62711865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.24463576,0.62711865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.34633068,0.62711865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.61751712,0.62711865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.68531373,0.62711865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.8039578,0.62711865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.87288136,0.62711865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.45762712,0.42372882){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.38983051,0.42372882){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.20338983,0.42372882){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.13559322,0.42372882){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.70303946,0.4661017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.70068631,0.39830509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.88948014,0.46598106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.88712699,0.39818444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.16949153,0.45762713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{V1}}}}%
    \put(0.42372882,0.45762713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{V2}}}}%
    \put(0.68644068,0.4322034){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{A1}}}}%
    \put(0.87288136,0.4322034){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{A2}}}}%
    \put(0.02542373,0.18644069){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{R}}}%
    \put(0.02542373,0.10169492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{S}}}%
    \put(0.02542373,0.01694913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.61016949,0.19491526){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{S2}}}}}%
    \put(0.88135594,0.1101695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{S1}}}}}%
    \put(0.77118644,0.06779659){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{P2}}}}}%
    \put(0.90677966,0.06779659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{P1}}}}}%
    \put(0.36440678,0.21186441){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{A}}}}}%
    \put(0.36440678,0.30508475){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{a}}}}}%
    \put(0.48304794,0.20934775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{B}}}}}%
    \put(0.48305085,0.30508475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{b}}}}}%
    \put(0.79661017,0.1101695){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{S2}}}}}%
  \end{picture}%
\endgroup%
