%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Thu Dec 27 19:40:44 CET 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="143" y-min="0" y-max="33" auto-bounding="false">
%<ellipse stroke-width= "0.25"
%	 fill-style= "none"
%	 p3= "(10.5,22)"
%	 p2= "(10.5,12)"
%	 p1= "(0.5,12)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse stroke-width= "0.25"
%	 fill-style= "none"
%	 p3= "(142.5,22)"
%	 p2= "(142.5,12)"
%	 p1= "(132.5,12)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse stroke-width= "0.25"
%	 fill-style= "none"
%	 p3= "(54.5,12)"
%	 p2= "(54.5,2)"
%	 p1= "(44.5,2)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(10.5,17);(10.5,17);(15.5,17);(15.5,17)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(127.5,17);(127.5,17);(132.5,17);(132.5,17)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(16.5,22);(16.5,22);(21.5,22);(21.5,22)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(38.5,22);(38.5,22);(43.5,22);(43.5,22)"
%	 />
%<ellipse stroke-width= "0.25"
%	 fill-style= "none"
%	 p3= "(31.6,27.1)"
%	 p2= "(31.6,16.9)"
%	 p1= "(21.4,16.9)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse stroke-width= "0.25"
%	 fill-style= "none"
%	 p3= "(38.5,27)"
%	 p2= "(38.5,17)"
%	 p1= "(28.5,17)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(3.5,17);(4.17,18.33);(4.83,18.33);(5.5,17)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(135.5,17);(136.17,18.33);(136.83,18.33);(137.5,17)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(47.5,7);(48.17,8.33);(48.83,8.33);(49.5,7)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(5.5,17);(6.17,15.67);(6.83,15.67);(7.5,17)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(137.5,17);(138.17,15.67);(138.83,15.67);(139.5,17)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(49.5,7);(50.17,5.67);(50.83,5.67);(51.5,7)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(5.5,23)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%G1
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(16.5,27)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\boxed{1}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(44.5,27)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\boxed{2}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(127.5,27)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\boxed{3}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(91.5,13)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\boxed{4}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(91.5,3)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\boxed{0}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(85.5,24)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%L6
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(83.5,19)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%M
%</text>
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(66.5,19)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%L5
%</text>
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(109.5,19)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%L4
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(137.5,23)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%G3
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(43.5,7)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%G2
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(82.5,8)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%Q8
%</text>
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(29.5,16)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%T7
%</text>
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(44.5,17);(44.5,17);(49.5,17);(49.5,17)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(49.5,17);(49.5,17);(49.5,12);(49.5,12)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(86,9);(86,9);(89,9);(89,9)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(86,8);(86,8);(89,8);(89,8)"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(83.5,13);(83.5,13);(83.5,4);(83.5,4)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(82.5,20);(82.5,20);(82.5,14);(82.5,14)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(88.5,20);(88.5,20);(88.5,14);(88.5,14)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(87.5,13);(87.5,13);(87.5,9);(87.5,9)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(87.5,8);(87.5,8);(87.5,4);(87.5,4)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(82.5,20);(82.5,20);(44.5,20);(44.5,20)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(88.5,20);(88.5,20);(126.5,20);(126.5,20)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(44.5,23);(44.5,23);(126.5,23);(126.5,23)"
%	 />
%<parallelogram stroke-width= "0.15"
%	 fill-style= "solid"
%	 p3= "(44.5,26)"
%	 p2= "(44.5,14)"
%	 p1= "(43.5,14)"
%	 />
%<parallelogram stroke-width= "0.15"
%	 fill-style= "solid"
%	 p3= "(16.5,26)"
%	 p2= "(16.5,14)"
%	 p1= "(15.5,14)"
%	 />
%<parallelogram stroke-width= "0.15"
%	 fill-style= "solid"
%	 p3= "(127.5,26)"
%	 p2= "(127.5,14)"
%	 p1= "(126.5,14)"
%	 />
%<parallelogram stroke-width= "0.15"
%	 fill-style= "solid"
%	 p3= "(90.5,14)"
%	 p2= "(90.5,13)"
%	 p1= "(80.5,13)"
%	 />
%<parallelogram stroke-width= "0.15"
%	 fill-style= "solid"
%	 p3= "(90.5,4)"
%	 p2= "(90.5,3)"
%	 p1= "(80.5,3)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(143,33)
\rput{0}(5.5,17){\psellipse[linewidth=0.25](0,0)(5,5)}
\rput{0}(137.5,17){\psellipse[linewidth=0.25](0,0)(5,5)}
\rput{0}(49.5,7){\psellipse[linewidth=0.25](0,0)(5,5)}
\psline[linewidth=0.25](10.5,17)(15.5,17)
\psline[linewidth=0.25](127.5,17)(132.5,17)
\psline[linewidth=0.25](16.5,22)(21.5,22)
\psline[linewidth=0.25](38.5,22)(43.5,22)
\rput{0}(26.5,22){\psellipse[linewidth=0.25](0,0)(5.1,5.1)}
\rput{0}(33.5,22){\psellipse[linewidth=0.25](0,0)(5,5)}
\psbezier[linewidth=0.25](3.5,17)(4.17,18.33)(4.83,18.33)(5.5,17)
\psbezier[linewidth=0.25](135.5,17)(136.17,18.33)(136.83,18.33)(137.5,17)
\psbezier[linewidth=0.25](47.5,7)(48.17,8.33)(48.83,8.33)(49.5,7)
\psbezier[linewidth=0.25](5.5,17)(6.17,15.67)(6.83,15.67)(7.5,17)
\psbezier[linewidth=0.25](137.5,17)(138.17,15.67)(138.83,15.67)(139.5,17)
\psbezier[linewidth=0.25](49.5,7)(50.17,5.67)(50.83,5.67)(51.5,7)
\rput[b](5.5,23){G1}
\rput[b](16.5,27){$\boxed{1}$}
\rput[b](44.5,27){$\boxed{2}$}
\rput[b](127.5,27){$\boxed{3}$}
\rput[l](91.5,13){$\boxed{4}$}
\rput[l](91.5,3){$\boxed{0}$}
\rput[b](85.5,24){L6}
\rput[bl](83.5,19){M}
\rput[t](66.5,19){L5}
\rput[t](109.5,19){L4}
\rput[b](137.5,23){G3}
\rput[r](43.5,7){G2}
\rput[r](82.5,8){Q8}
\rput[t](29.5,16){T7}
\psline[linewidth=0.25](44.5,17)(49.5,17)
\psline[linewidth=0.25](49.5,17)(49.5,12)
\psline[linewidth=0.35](86,9)(89,9)
\psline[linewidth=0.35](86,8)(89,8)
\psline[linewidth=0.25]{->}(83.5,13)(83.5,4)
\psline[linewidth=0.25](82.5,20)(82.5,14)
\psline[linewidth=0.25](88.5,20)(88.5,14)
\psline[linewidth=0.35](87.5,13)(87.5,9)
\psline[linewidth=0.25](87.5,8)(87.5,4)
\psline[linewidth=0.25](82.5,20)(44.5,20)
\psline[linewidth=0.25](88.5,20)(126.5,20)
\psline[linewidth=0.25](44.5,23)(126.5,23)
\pspolygon[linewidth=0.15,fillstyle=solid](43.5,14)(44.5,14)(44.5,26)(43.5,26)
\pspolygon[linewidth=0.15,fillstyle=solid](15.5,14)(16.5,14)(16.5,26)(15.5,26)
\pspolygon[linewidth=0.15,fillstyle=solid](126.5,14)(127.5,14)(127.5,26)(126.5,26)
\pspolygon[linewidth=0.15,fillstyle=solid](80.5,13)(90.5,13)(90.5,14)(80.5,14)
\pspolygon[linewidth=0.15,fillstyle=solid](80.5,3)(90.5,3)(90.5,4)(80.5,4)
\end{pspicture}
