%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Mar 28 18:13:21 CET 2014
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="22.5" x-max="117" y-min="1" y-max="46" auto-bounding="false">
%<multicurve fill-style= "none"
%	 points= "(54,23);(54,23);(54,11.5);(54,11.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(93.5,4);(93.5,4);(93.5,1);(93.5,1);(93.5,1);(27,1);
%	(27,1);(27,1);(27,8.5);(27,8.5)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(22.5,12)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$U\ped{bat}=\SI{120}{V}$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "solid"
%	 points= "(69,40.5);(69,40.5);(78,40.5);(78,40.5)"
%	 />
%<text text-vert-align= "bottom"
%	 anchor-point= "(73,41)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$i\ped{L}(t)$
%</text>
%<multicurve left-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(54,39);(54,39);(54,35);(54,35)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(79.5,19);(79.5,19);(93.5,19);(93.5,19)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(93.5,21);(93.5,21);(93.5,16);(93.5,16)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(54,9.5);(54,9.5);(54,1);(54,1)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(27,12)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(24,16);(24,16);(30,16);(30,16)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-style= "none"
%	 points= "(25.5,14.5);(25.5,14.5);(28.5,14.5);(28.5,14.5)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(24,13);(24,13);(30,13);(30,13)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-style= "none"
%	 points= "(25.5,11.5);(25.5,11.5);(28.5,11.5);(28.5,11.5)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(24,10);(24,10);(30,10);(30,10)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-style= "none"
%	 points= "(25.5,8.5);(25.5,8.5);(28.5,8.5);(28.5,8.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(27,23);(27,23);(27,16);(27,16)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(27,35);(27,35);(27,39);(27,39);(27,39);(36.5,39);
%	(36.5,39);(36.5,39);(42,40.5);(42,40.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(93.5,37);(93.5,37);(93.5,39);(93.5,39);(93.5,39);(41.5,39);
%	(41.5,39);(41.5,39);(41.5,41);(41.5,41)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(23.5,29)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$R\ped{bat}=\SI{5}{\ohm}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(39.5,36)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%M
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(57,32.5)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$R_1=\SI{100}{\ohm}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(96.5,29)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$L=\SI{250}{mH}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(58,10.5)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$C=\SI{10}{\micro{}F}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(96.5,10.5)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$R_3=\SI{25}{\ohm}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(74,22.5)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$R_2=\SI{75}{\ohm}$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "solid"
%	 points= "(69,2.5);(69,2.5);(78,2.5);(78,2.5)"
%	 />
%<text text-vert-align= "bottom"
%	 anchor-point= "(73.5,3.5)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$i\ped{C}(t)$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(48,10)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$u\ped{C}(t)$
%</text>
%<smoothpolygon right-arrow= "head"
%	 fill-style= "none"
%	 closed= "false"
%	 points= "(51,15);(48,10);(51.5,5)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<multicurve left-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(54,19);(54,19);(67.5,19);(67.5,19)"
%	 />
%<smoothpolygon left-arrow= "head"
%	 fill-style= "none"
%	 closed= "false"
%	 points= "(37.89,41.35);(40,40);(39.5,38)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text text-vert-align= "bottom"
%	 anchor-point= "(38.5,42)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$t=0$
%</text>
%<parallelogram p3= "(29,23)"
%	 p2= "(29,35)"
%	 p1= "(25,35)"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(95.5,4)"
%	 p2= "(95.5,16)"
%	 p1= "(91.5,16)"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(56,23)"
%	 p2= "(56,35)"
%	 p1= "(52,35)"
%	 fill-style= "none"
%	 />
%<g>
%<ellipse p3= "(95.5,33)"
%	 p2= "(95.5,37)"
%	 p1= "(91.5,37)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(95.5,29)"
%	 p2= "(95.5,33)"
%	 p1= "(91.5,33)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(95.5,25)"
%	 p2= "(95.5,29)"
%	 p1= "(91.5,29)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(95.5,21)"
%	 p2= "(95.5,25)"
%	 p1= "(91.5,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%</g>
%<parallelogram p3= "(79.5,21)"
%	 p2= "(67.5,21)"
%	 p1= "(67.5,17)"
%	 fill-style= "none"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(57,11.5);(57,11.5);(51,11.5);(51,11.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(57,9.5);(57,9.5);(51,9.5);(51,9.5)"
%	 />
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(117,46)
\psline(54,23)(54,11.5)
\psline(93.5,4)
(93.5,1)
(27,1)(27,8.5)
\rput[r](22.5,12){$U\ped{bat}=\SI{120}{V}$}
\psline[fillstyle=solid]{->}(69,40.5)(78,40.5)
\rput[b](73,41){$i\ped{L}(t)$}
\psline{*-}(54,39)(54,35)
\psline{-*}(79.5,19)(93.5,19)
\psline(93.5,21)(93.5,16)
\psline{-*}(54,9.5)(54,1)
\rput(27,12){}
\psline[linewidth=0.35](24,16)(30,16)
\psline[linewidth=0.6](25.5,14.5)(28.5,14.5)
\psline[linewidth=0.35](24,13)(30,13)
\psline[linewidth=0.6](25.5,11.5)(28.5,11.5)
\psline[linewidth=0.35](24,10)(30,10)
\psline[linewidth=0.6](25.5,8.5)(28.5,8.5)
\psline(27,23)(27,16)
\psline(27,35)
(27,39)
(36.5,39)(42,40.5)
\psline(93.5,37)
(93.5,39)
(41.5,39)(41.5,41)
\rput[r](23.5,29){$R\ped{bat}=\SI{5}{\ohm}$}
\rput(39.5,36){M}
\rput[l](57,32.5){$R_1=\SI{100}{\ohm}$}
\rput[l](96.5,29){$L=\SI{250}{mH}$}
\rput[l](58,10.5){$C=\SI{10}{\micro{}F}$}
\rput[l](96.5,10.5){$R_3=\SI{25}{\ohm}$}
\rput[b](74,22.5){$R_2=\SI{75}{\ohm}$}
\psline[fillstyle=solid]{->}(69,2.5)(78,2.5)
\rput[b](73.5,3.5){$i\ped{C}(t)$}
\rput[r](48,10){$u\ped{C}(t)$}
\psbezier{->}(51,15)(48.9,11.5)(49.05,8.5)(51.5,5)
\psline{*-}(54,19)(67.5,19)
\psbezier{<-}(37.89,41.35)(39.37,40.4)(39.85,39.4)(39.5,38)
\rput[b](38.5,42){$t=0$}
\pspolygon[](25,35)(29,35)(29,23)(25,23)
\pspolygon[](91.5,16)(95.5,16)(95.5,4)(91.5,4)
\pspolygon[](52,35)(56,35)(56,23)(52,23)
\rput{0}(93.5,35){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(93.5,31){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(93.5,27){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(93.5,23){\psellipticarc[](0,0)(2,-2){-90}{90}}
\pspolygon[](67.5,17)(67.5,21)(79.5,21)(79.5,17)
\psline(57,11.5)(51,11.5)
\psline(57,9.5)(51,9.5)
\end{pspicture}
