%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Sep 12 17:03:38 CEST 2008
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="85" y-min="0" y-max="60" auto-bounding="false">
%<parallelogram fill-style= "solid"
%	 stroke-width= "0.25"
%	 p3= "(32.5,41)"
%	 p2= "(32.5,44)"
%	 p1= "(24.5,44)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(13.5,38)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(12.5,39)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(11.5,33.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(13.5,33)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<circle fill-style= "none"
%	 p3= "(18,32.5)"
%	 p2= "(17,31.5)"
%	 p1= "(16,32.5)"
%	 closure= "plain"
%	 />
%<circle fill-style= "none"
%	 p3= "(66.5,32.5)"
%	 p2= "(67.5,33.5)"
%	 p1= "(68.5,32.5)"
%	 closure= "plain"
%	 />
%<parallelogram fill-style= "solid"
%	 stroke-width= "0.25"
%	 p3= "(24.5,54)"
%	 p2= "(24.5,51)"
%	 p1= "(32.5,51)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(24.5,52.5);(24.5,52.5);(18,52.5);(18,52.5)"
%	 />
%<circle fill-style= "solid"
%	 p3= "(24.63,55.37)"
%	 p2= "(25.63,56.37)"
%	 p1= "(24.5,56)"
%	 closure= "plain"
%	 />
%<circle fill-style= "solid"
%	 p3= "(24.65,45.27)"
%	 p2= "(25.65,46.27)"
%	 p1= "(24.52,45.9)"
%	 closure= "plain"
%	 />
%<parallelogram fill-style= "solid"
%	 stroke-width= "0.25"
%	 p3= "(32.5,31)"
%	 p2= "(32.5,34)"
%	 p1= "(24.5,34)"
%	 />
%<parallelogram fill-style= "solid"
%	 stroke-width= "0.25"
%	 p3= "(60,41)"
%	 p2= "(60,44)"
%	 p1= "(52,44)"
%	 />
%<parallelogram fill-style= "solid"
%	 stroke-width= "0.25"
%	 p3= "(52,54)"
%	 p2= "(52,51)"
%	 p1= "(60,51)"
%	 />
%<parallelogram fill-style= "solid"
%	 stroke-width= "0.25"
%	 p3= "(60,31)"
%	 p2= "(60,34)"
%	 p1= "(52,34)"
%	 />
%<circle fill-style= "solid"
%	 p3= "(24.65,35.27)"
%	 p2= "(25.65,36.27)"
%	 p1= "(24.52,35.9)"
%	 closure= "plain"
%	 />
%<circle fill-style= "solid"
%	 p3= "(52.23,55.35)"
%	 p2= "(53.23,56.35)"
%	 p1= "(52.1,55.98)"
%	 closure= "plain"
%	 />
%<circle fill-style= "solid"
%	 p3= "(52.15,45.27)"
%	 p2= "(53.15,46.27)"
%	 p1= "(52.02,45.9)"
%	 closure= "plain"
%	 />
%<circle fill-style= "solid"
%	 p3= "(52.23,35.27)"
%	 p2= "(53.23,36.27)"
%	 p1= "(52.1,35.9)"
%	 closure= "plain"
%	 />
%<circle fill-style= "none"
%	 p3= "(66.5,52.5)"
%	 p2= "(67.5,53.5)"
%	 p1= "(68.5,52.5)"
%	 closure= "plain"
%	 />
%<circle fill-style= "none"
%	 p3= "(66.5,42.5)"
%	 p2= "(67.5,43.5)"
%	 p1= "(68.5,42.5)"
%	 closure= "plain"
%	 />
%<multicurve fill-style= "none"
%	 points= "(52,52.5);(52,52.5);(49,52.5);(49,52.5);(49,52.5);(49,32.5);
%	(49,32.5);(49,32.5);(52,32.5);(52,32.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(49,42.5);(49,42.5);(52,42.5);(52,42.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(24.5,42.5);(24.5,42.5);(18,42.5);(18,42.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(24.5,32.5);(24.5,32.5);(18,32.5);(18,32.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(66.5,52.5);(66.5,52.5);(60,52.5);(60,52.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(66.5,42.5);(66.5,42.5);(60,42.5);(60,42.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(66.5,32.5);(66.5,32.5);(60,32.5);(60,32.5)"
%	 />
%<circle fill-style= "none"
%	 p3= "(18,42.5)"
%	 p2= "(17,41.5)"
%	 p1= "(16,42.5)"
%	 closure= "plain"
%	 />
%<circle fill-style= "none"
%	 p3= "(18,52.5)"
%	 p2= "(17,51.5)"
%	 p1= "(16,52.5)"
%	 closure= "plain"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(14,52.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%A
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(14,42.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%B
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(14,32.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%C
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(70.5,58)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%n
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(70.5,52.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%a
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(70.5,42.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%b
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(70.5,32.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%c
%</text>
%<multicurve fill-style= "none"
%	 right-arrow= "head"
%	 points= "(16,9.5);(16,9.5);(16,24);(16,24)"
%	 />
%<multicurve fill-style= "none"
%	 right-arrow= "head"
%	 points= "(16,9.5);(16,9.5);(29.5,3);(29.5,3)"
%	 />
%<multicurve fill-style= "none"
%	 right-arrow= "head"
%	 points= "(16,9.5);(16,9.5);(3,3);(3,3)"
%	 />
%<multicurve fill-style= "none"
%	 right-arrow= "head"
%	 points= "(52.5,8);(52.5,8);(45.5,19.5);(45.5,19.5)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(16,26)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%A
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(31,3)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%B
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(1.5,3)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%C
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(53.5,6.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%a
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(45,21)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%n
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(18.5,11)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%N
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(81,1.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%a
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(74,26.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%A
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(73,10.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%n,N
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(15,16)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{U}\ped{AN}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(50,14.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{na}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(23.5,5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{U}\ped{BN}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(10,8.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{U}\ped{CN}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(77.5,8)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{an}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(75,17)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{AN}$
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(32.5,52.5);(32.5,52.5);(36.5,52.5);(36.5,52.5);(36.5,52.5);(36.5,48);
%	(36.5,48);(36.5,48);(21,48);(21,48);(21,48);(21,42.5);
%	(21,42.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(32.5,42.5);(32.5,42.5);(36.5,42.5);(36.5,42.5);(36.5,42.5);(36.5,38);
%	(36.5,38);(36.5,38);(21,38);(21,38);(21,38);(21,32.5);
%	(21,32.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(32.5,32.5);(32.5,32.5);(39.5,32.5);(39.5,32.5);(39.5,32.5);(39.5,58);
%	(39.5,58);(39.5,58);(21,58);(21,58);(21,58);(21,52.5);
%	(21,52.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 right-arrow= "head"
%	 points= "(29.5,3);(29.5,3);(16,24);(16,24)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(24,14)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{AB}$
%</text>
%<multicurve fill-style= "none"
%	 left-arrow= "head"
%	 right-arrow= "head"
%	 points= "(74,24.5);(74,24.5);(74,10.5);(74,10.5);(74,10.5);(80,2);
%	(80,2)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(49,52.5);(49,52.5);(49,58);(49,58);(49,58);(66.5,58);
%	(66.5,58)"
%	 />
%<circle fill-style= "none"
%	 p3= "(66.5,58)"
%	 p2= "(67.5,59)"
%	 p1= "(68.5,58)"
%	 closure= "plain"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(85,60)
\pspolygon[linewidth=0.25,fillstyle=solid](24.5,44)(32.5,44)(32.5,41)(24.5,41)
\rput(13.5,38){}
\rput(12.5,39){}
\rput(11.5,33.5){}
\rput(13.5,33){}
\rput{0}(17,32.5){\psellipse[](0,0)(1,1)}
\rput{0}(67.5,32.5){\psellipse[](0,0)(1,1)}
\pspolygon[linewidth=0.25,fillstyle=solid](32.5,51)(24.5,51)(24.5,54)(32.5,54)
\psline[linewidth=0.25](24.5,52.5)(18,52.5)
\rput{0}(25.19,55.81){\psellipse[fillstyle=solid](0,0)(0.71,0.71)}
\rput{0}(25.21,45.71){\psellipse[fillstyle=solid](0,0)(0.71,0.71)}
\pspolygon[linewidth=0.25,fillstyle=solid](24.5,34)(32.5,34)(32.5,31)(24.5,31)
\pspolygon[linewidth=0.25,fillstyle=solid](52,44)(60,44)(60,41)(52,41)
\pspolygon[linewidth=0.25,fillstyle=solid](60,51)(52,51)(52,54)(60,54)
\pspolygon[linewidth=0.25,fillstyle=solid](52,34)(60,34)(60,31)(52,31)
\rput{0}(25.21,35.71){\psellipse[fillstyle=solid](0,0)(0.71,0.71)}
\rput{0}(52.79,55.79){\psellipse[fillstyle=solid](0,0)(0.71,0.71)}
\rput{0}(52.71,45.71){\psellipse[fillstyle=solid](0,0)(0.71,0.71)}
\rput{0}(52.79,35.71){\psellipse[fillstyle=solid](0,0)(0.71,0.71)}
\rput{0}(67.5,52.5){\psellipse[](0,0)(1,1)}
\rput{0}(67.5,42.5){\psellipse[](0,0)(1,1)}
\psline(52,52.5)
(49,52.5)
(49,32.5)(52,32.5)
\psline(49,42.5)(52,42.5)
\psline[linewidth=0.25](24.5,42.5)(18,42.5)
\psline[linewidth=0.25](24.5,32.5)(18,32.5)
\psline[linewidth=0.25](66.5,52.5)(60,52.5)
\psline[linewidth=0.25](66.5,42.5)(60,42.5)
\psline[linewidth=0.25](66.5,32.5)(60,32.5)
\rput{0}(17,42.5){\psellipse[](0,0)(1,1)}
\rput{0}(17,52.5){\psellipse[](0,0)(1,1)}
\rput(14,52.5){A}
\rput(14,42.5){B}
\rput(14,32.5){C}
\rput(70.5,58){n}
\rput(70.5,52.5){a}
\rput(70.5,42.5){b}
\rput(70.5,32.5){c}
\psline{->}(16,9.5)(16,24)
\psline{->}(16,9.5)(29.5,3)
\psline{->}(16,9.5)(3,3)
\psline{->}(52.5,8)(45.5,19.5)
\rput(16,26){A}
\rput(31,3){B}
\rput(1.5,3){C}
\rput(53.5,6.5){a}
\rput(45,21){n}
\rput(18.5,11){N}
\rput(81,1.5){a}
\rput(74,26.5){A}
\rput[r](73,10.5){n,N}
\rput[r](15,16){$\cmplx{U}\ped{AN}$}
\rput[l](50,14.5){$\cmplx{U}\ped{na}$}
\rput[r](23.5,5){$\cmplx{U}\ped{BN}$}
\rput[r](10,8.5){$\cmplx{U}\ped{CN}$}
\rput[l](77.5,8){$\cmplx{U}\ped{an}$}
\rput[l](75,17){$\cmplx{U}\ped{AN}$}
\psline[linewidth=0.25](32.5,52.5)
(36.5,52.5)
(36.5,48)
(21,48)(21,42.5)
\psline[linewidth=0.25](32.5,42.5)
(36.5,42.5)
(36.5,38)
(21,38)(21,32.5)
\psline[linewidth=0.25](32.5,32.5)
(39.5,32.5)
(39.5,58)
(21,58)(21,52.5)
\psline[linewidth=0.25]{->}(29.5,3)(16,24)
\rput[l](24,14){$\cmplx{U}\ped{AB}$}
\psline{<->}(74,24.5)
(74,10.5)(80,2)
\psline(49,52.5)
(49,58)(66.5,58)
\rput{0}(67.5,58){\psellipse[](0,0)(1,1)}
\end{pspicture}
