%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Ape-Calcul-Numeric-secant.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.11811024bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83333333)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Ape-Calcul-Numeric-secant.pdf}}%
    \put(1.36666671,0.40000005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.12542989,0.76745701){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f(x)$}}}%
    \put(0.94209452,0.10119879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.5455318,0.07336406){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{i-1}$}}}%
    \put(0.42181875,0.07336975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_i$}}}%
    \put(0.75271365,0.61234576){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f(x_{i-2})$}}}%
    \put(0.425232,0.21616163){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f(x_i)$}}}%
    \put(0.76465007,0.07299363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{i-2}$}}}%
    \put(0.52927997,0.29430349){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f(x_{i-1})$}}}%
    \put(0.31256006,0.07218327){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_n$}}}%
  \end{picture}%
\endgroup%
