%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-CalcBas-Malles.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.33070866bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-CalcBas-Malles.pdf}}%
    \put(0.20768525,0.30159189){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_1$}}}%
    \put(0.49668078,0.30159189){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-CalcBas-Malles.pdf}}%
    \put(0.79136878,0.30159203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Cap-CalcBas-Malles.pdf}}%
    \put(0.49668082,0.04872092){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_4$}}}%
    \put(0.37393674,0.14354745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}_3$}}}%
    \put(0.66970563,0.14354759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}_5$}}}%
    \put(0.97902115,0.14128967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{E}_2$}}}%
    \put(0.01512369,0.14354759){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{E}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Cap-CalcBas-Malles.pdf}}%
    \put(0.29799635,0.29481856){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_1$}}}%
    \put(0.4063697,0.2948187){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_2$}}}%
    \put(0.70028816,0.2948187){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_6$}}}%
    \put(0.60731191,0.04194759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_4$}}}%
    \put(0.66519007,0.22256981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{I}_5$}}}%
    \put(0.37167896,0.22256981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{I}_3$}}}%
    \put(0.50119638,0.14580536){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{M_2}$}}}%
    \put(0.20768525,0.14580536){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{M_1}$}}}%
    \put(0.79483923,0.14580536){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{M_3}$}}}%
  \end{picture}%
\endgroup%
