%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Valor-Mitja.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.15748031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54166667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-Fonaments-Valor-Mitja.pdf}}%
    \put(1.02499999,0.30000001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-Fonaments-Valor-Mitja.pdf}}%
    \put(0.0148368,0.41001833){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\hat{V}$}}}%
    \put(0.37512251,0.02980151){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T$}}}%
    \put(0.04296815,0.51603954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v(t)$}}}%
    \put(0.01625504,0.07660676){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\check{V}$}}}%
    \put(0.81646995,0.15905326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.01609258,0.24288991){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\bar{V}$}}}%
    \put(0.8733598,0.24331146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{V} - \check{V}$}}}%
  \end{picture}%
\endgroup%
