%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosMesProt-TI-TT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.07873535bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16666669)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-TrafosMesProt-TI-TT.pdf}}%
    \put(0.39385841,0.19954251){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{s}$}}}%
    \put(1.86666697,0.8279256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.25000003,0.33333334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I\ped{np}\!:\!I\ped{ns}$}}}%
    \put(0.1553845,0.58147444){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{I}\ped{p}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-TrafosMesProt-TI-TT.pdf}}%
    \put(0.83272929,0.96154074){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{V}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Cap-TrafosMesProt-TI-TT.pdf}}%
    \put(0.83333329,0.39999028){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{A}}}}%
    \put(0.38395116,0.47563414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{s}$}}}%
    \put(0.26068859,0.43761534){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{S1}}}}}%
    \put(0.25940742,0.23118515){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{S2}}}}}%
    \put(0.18333336,0.45000001){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{P1}}}}}%
    \put(0.18333336,0.21666667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{P2}}}}}%
    \put(0.64879214,0.87357784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{s}$}}}%
    \put(0.41545879,0.87357784){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{p}$}}}%
    \put(0.43354694,1.00661795){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{A}}}}}%
    \put(0.63354696,1.00661795){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{a}}}}}%
    \put(0.53311983,1.07028383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$U\ped{np}\!:\!U\ped{ns}$}}}%
    \put(0.43333338,0.72454181){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{B}}}}}%
    \put(0.6333334,0.72454181){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{b}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Cap-TrafosMesProt-TI-TT.pdf}}%
    \put(0.15606733,0.13958531){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{I}\ped{p}$}}}%
  \end{picture}%
\endgroup%
