%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fourier-Exemple-Circuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.85039062bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27857144)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-Fourier-Exemple-Circuit.pdf}}%
    \put(0.80000004,0.35482522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.32491742,0.11062021){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i(t)$}}}%
    \put(0.21517821,0.22410862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R=\SI{10}{\ohm}$}}}%
    \put(0.04999992,0.11430371){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$u(t)$}}}%
    \put(0.21465178,0.0534824){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L=\SI{50}{mH}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-Fourier-Exemple-Circuit.pdf}}%
    \put(0.55714285,0.18571429){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 20}}}}%
    \put(0.55714285,0.10714284){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 0}}}}%
    \put(0.58299435,0.09090114){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 0}}}}%
    \put(0.57142857,0.23571429){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u(t)/\si{V}$}}}%
    \put(0.55714285,0.02857144){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize -20}}}}%
    \put(0.66743882,0.09090114){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 5}}}}%
    \put(0.7590261,0.09090114){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 10}}}}%
    \put(0.84254982,0.09090114){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 15}}}}%
    \put(0.90000003,0.10714287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t/\si{ms}$}}}%
  \end{picture}%
\endgroup%
