%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosMesProt-Watt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.00786133bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45864661)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosMesProt-Watt.pdf}}%
    \put(0.42105265,0.42105265){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{W}}}}%
    \put(0.10426321,0.39097746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.26315791,0.39097746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.42000931,0.39097729){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.54790366,0.39068439){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.60805496,0.39068439){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.71328576,0.39097752){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.77443611,0.39097712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.61654136,0.17293235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{S2}}}}}%
    \put(0.518797,0.13533836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{P1}}}}}%
    \put(0.63909775,0.13533836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{P2}}}}}%
    \put(0.09774439,0.21052619){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{A}}}}}%
    \put(0.09774439,0.29323295){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{a}}}}}%
    \put(0.20300758,0.21052619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{B}}}}}%
    \put(0.20300758,0.29323295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{b}}}}}%
    \put(0.02255639,0.16541355){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{R}}}%
    \put(0.02255639,0.09022558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{S}}}%
    \put(0.02255639,0.01503758){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.54135339,0.17293235){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{S1}}}}}%
    \put(0.78195489,0.09774438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{S2}}}}}%
    \put(0.68421053,0.06015036){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{P1}}}}}%
    \put(0.80451128,0.06015036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{P2}}}}}%
    \put(0.32330833,0.21052619){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{A}}}}}%
    \put(0.32330833,0.29323295){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{a}}}}}%
    \put(0.42856891,0.20829336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{B}}}}}%
    \put(0.42857149,0.29323295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textsf{b}}}}}%
    \put(0.70676692,0.09774438){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{S1}}}}}%
  \end{picture}%
\endgroup%
