%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosPot-Exemple-Dy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240.94487305bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71764706)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosPot-Exemple-Dy.pdf}}%
    \put(0.03529412,0.60000003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A}}}%
    \put(0.90588238,0.60000001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.90479613,0.48254752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.90479613,0.36490045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.03529412,0.48235297){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.03529412,0.36470591){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
    \put(0.80221497,0.29636134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.78809718,0.1267831){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{n,N}}}%
    \put(0.50379075,0.22069237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.59924965,0.04705974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.21656497,0.30248106){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.37378995,0.01523502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.06510098,0.01578227){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
    \put(0.2051242,0.20000002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{AN}$}}}%
    \put(0.81376767,0.19316884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{AN}$}}}%
    \put(0.2868854,0.05761038){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{BN}$}}}%
    \put(0.1365628,0.08847927){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{CN}$}}}%
    \put(0.5708989,0.12646688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{na}$}}}%
    \put(0.90588238,0.67058824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.22738906,0.11764708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.2882884,0.17669998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{AB}$}}}%
    \put(0.85615632,0.02838046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.83150511,0.10091913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{an}$}}}%
  \end{picture}%
\endgroup%
