%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-FluxCarregues-Exemple2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.50393066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26153844)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-FluxCarregues-Exemple2.pdf}}%
    \put(0.03076923,0.13846151){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{1}$}}}%
    \put(0.86153852,0.13846154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{2}$}}}%
    \put(0.4769231,0.0615385){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{y}\ped{t}=\ju 0{,}10$}}}%
    \put(0.48461541,0.10769229){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{z}\ped{t}=0{,}028+\ju 0{,}096$}}}%
    \put(0.13846155,0.13846151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{v}_1=1{,}05$}}}%
    \put(0.05384615,0.0153846){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{s}\ped{L1}=1{,}2+\ju0{,}3$}}}%
    \put(0.80769231,0.21538461){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{s}\ped{L2}=0{,}8+\ju0{,}6$}}}%
    \put(0.86923076,0.05384614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\cmplx{s}\ped{Q2}|_{\text{m\`{a}x.}}=0{,}6$}}}%
  \end{picture}%
\endgroup%
