%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-pu-ZM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{161.57480469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61403508)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-pu-ZM.pdf}}%
    \put(0.36863731,0.26315792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{M}$}}}%
    \put(0.22828646,0.56140354){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_1$}}}%
    \put(0.22828646,0.10526319){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_2$}}}%
    \put(0.52631581,0.40350874){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_1$}}}%
    \put(0.52653211,0.12280705){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_2$}}}%
    \put(0.94758475,0.4912281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}'_1$}}}%
    \put(0.94736845,0.03508775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}'_2$}}}%
    \put(0.05263158,0.49122804){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}_1$}}}%
    \put(0.05263158,0.03508775){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}_2$}}}%
    \put(0.75912472,0.56140354){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_1$}}}%
    \put(0.76138596,0.10526319){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_2$}}}%
  \end{picture}%
\endgroup%
