%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fourier-Funcio-12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.25196533bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41538461)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fourier-Funcio-12.pdf}}%
    \put(0.04615385,0.3230769){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize $K$}}}}%
    \put(0.04615385,0.16923074){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 0}}}}%
    \put(0.10297437,0.12553878){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 0}}}}%
    \put(0.25682052,0.12553878){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\frac{T}{2}$}}}}%
    \put(0.38391852,0.12623658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $T$}}}}%
    \put(0.5763273,0.12553878){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\frac{3T}{2}$}}}}%
    \put(0.70024933,0.12582365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $2T$}}}}%
    \put(0.04615385,0.01538464){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize $-K$}}}}%
    \put(0.13846139,0.13846142){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\tau$}}}}%
    \put(0.2,0.38461537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\tau$}}}}%
  \end{picture}%
\endgroup%
