%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Mesura-Potencia-Monof.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{204.09448242bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38888888)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-Mesura-Potencia-Monof.pdf}}%
    \put(0.04259492,0.13745668){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}$}}}%
    \put(0.16845657,0.31947953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}$}}}%
    \put(0.9444445,0.13888889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}$}}}%
    \put(0.37499987,0.26392392){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\textsf{W}}}}}%
    \put(0.66666655,0.26392397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\textsf{VAr}}}}}%
  \end{picture}%
\endgroup%
