%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Potencia-Trif.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{467.71650391bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42424245)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-Potencia-Trif.pdf}}%
    \put(0.33944959,0.4169428){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{A}, \cmplx{S}\ped{A}$}}}%
    \put(0.17179828,0.29191413){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{B}$}}}%
    \put(0.21252316,0.0927089){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{CN}$}}}%
    \put(0.08083134,0.41309696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{A}$}}}%
    \put(0.26203086,0.17042857){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{C}$}}}%
    \put(0.77072837,0.29229729){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{B}$}}}%
    \put(0.77040757,0.41299006){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{A}$}}}%
    \put(0.77062138,0.1706424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{C}$}}}%
    \put(0.12120901,0.16363638){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{BN}$}}}%
    \put(0.03070498,0.21998163){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{AN}$}}}%
    \put(0.69131418,0.21392103){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{BC}$}}}%
    \put(0.60040509,0.26604172){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{AC}$}}}%
    \put(0.38324296,0.04921644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{N}$}}}%
    \put(0.02423931,0.38787882){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A}}}%
    \put(0.1151484,0.2666667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.20572201,0.14545456){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
    \put(0.59393943,0.38787882){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A}}}%
    \put(0.59393943,0.14545456){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
    \put(0.68387414,0.26666669){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.98116684,0.26666669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.33941523,0.29599183){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{B}, \cmplx{S}\ped{B}$}}}%
    \put(0.33991983,0.17437362){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{C}, \cmplx{S}\ped{C}$}}}%
    \put(0.87867183,0.41648458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{A}, \cmplx{S}\ped{A}$}}}%
    \put(0.87867183,0.29614309){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{B}, \cmplx{S}\ped{B}$}}}%
    \put(0.87868588,0.17413859){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{C}, \cmplx{S}\ped{C}$}}}%
    \put(0.43694969,0.2848485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
  \end{picture}%
\endgroup%
