%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosMesProt-TI-TT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.07873535bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16666669)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosMesProt-TI-TT.pdf}}%
    \put(0.25000002,0.28333332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I\ped{np}\!:\!I\ped{ns}$}}}%
    \put(0.15538449,0.53147443){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{I}\ped{p}$}}}%
    \put(0.83272926,0.93035556){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{V}}}}%
    \put(0.83333325,0.34999026){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsf{A}}}}%
    \put(0.38395115,0.43504154){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{s}$}}}%
    \put(0.26068858,0.38761532){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{S1}}}}}%
    \put(0.25940741,0.18118513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{S2}}}}}%
    \put(0.18333335,0.39999999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{P1}}}}}%
    \put(0.18333335,0.16666664){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize\textsf{P2}}}}}%
    \put(0.64879211,0.84239261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{s}$}}}%
    \put(0.41545877,0.84239261){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{p}$}}}%
    \put(0.43354692,0.97543278){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{A}}}}}%
    \put(0.63354693,0.97543278){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{a}}}}}%
    \put(0.53311981,1.03909866){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$U\ped{np}\!:\!U\ped{ns}$}}}%
    \put(0.43333336,0.69335658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{B}}}}}%
    \put(0.63333337,0.69335658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize\textsf{b}}}}}%
  \end{picture}%
\endgroup%
