%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-ResXarxElec-Circuit-Graf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{456.37792969bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34161491)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-ResXarxElec-Circuit-Graf.pdf}}%
    \put(0.13702281,0.08145072){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{E}_1$}}}%
    \put(0.86956528,0.01242233){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\boxed{0}$}}}%
    \put(0.7701864,0.29813668){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.7701864,0.20496892){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.76936034,0.06202334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.88198765,0.11801239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.98720961,0.11812366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.88198765,0.2111801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{2}$}}}%
    \put(0.66501144,0.18817994){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{1}$}}}%
    \put(0.13702281,0.23051896){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{E}_2$}}}%
    \put(0.24844723,0.21739128){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{X}_2$}}}%
    \put(0.26708077,0.13664594){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{X}\ped{M}$}}}%
    \put(0.0372671,0.18633538){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{1}$}}}%
    \put(0.34161494,0.00621115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\boxed{0}$}}}%
    \put(0.3540373,0.2111801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{2}$}}}%
    \put(0.50931681,0.11180121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_5$}}}%
    \put(0.40372675,0.11180121){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{J}_5$}}}%
    \put(0.3229814,0.11180121){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{X}_3$}}}%
    \put(0.24844722,0.06832298){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_1$}}}%
    \put(0.19875778,0.32298138){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_4$}}}%
  \end{picture}%
\endgroup%
