%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Mesura-Potencia-Trif-4f.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.85039063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32142858)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-Mesura-Potencia-Trif-4f.pdf}}%
    \put(0.15657306,0.20014864){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{B}$}}}%
    \put(0.3499998,0.17139264){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\footnotesize\textsf{W2}}}}}%
    \put(0.60714331,0.17142849){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\footnotesize\textsf{VAr2}}}}}%
    \put(0.22959509,0.11424972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{C}$}}}%
    \put(0.41428551,0.0856783){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\footnotesize\textsf{W3}}}}}%
    \put(0.67142902,0.08571426){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\footnotesize\textsf{VAr3}}}}}%
    \put(0.82849689,0.2915398){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{A}$}}}%
    \put(0.95239761,0.02915375){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{N}$}}}%
    \put(0.82860043,0.20595434){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{B}$}}}%
    \put(0.82919466,0.11994082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{C}$}}}%
    \put(0.94355166,0.1928213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.02190596,0.14212057){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{AN}$}}}%
    \put(0.08571429,0.2857143){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}\ped{A}$}}}%
    \put(0.28571429,0.25714287){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\footnotesize\textsf{W1}}}}}%
    \put(0.54285715,0.25714287){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\footnotesize\textsf{VAr1}}}}}%
    \put(0.09285715,0.09285713){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{BN}$}}}%
    \put(0.1647631,0.04926345){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{CN}$}}}%
    \put(0.01389032,0.25714287){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A}}}%
    \put(0.08626058,0.17142856){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.15754643,0.08583732){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
  \end{picture}%
\endgroup%
