%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-ResXarxElec-Branques-Z0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{382.67714844bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22222223)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-ResXarxElec-Branques-Z0.pdf}}%
    \put(0.26666671,0.05925923){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\betaup$}}}%
    \put(0.14119017,0.08230396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{E}$}}}%
    \put(0.01511256,0.05112561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alphaup$}}}%
    \put(0.26666671,0.18518516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\betaup$}}}%
    \put(0.01511278,0.17705143){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alphaup$}}}%
    \put(0.98518526,0.05925923){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\betaup$}}}%
    \put(0.60785709,0.08232249){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{E}$}}}%
    \put(0.52622392,0.05112561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alphaup$}}}%
    \put(0.89656831,0.06611879){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-\cmplx{Z}$}}}%
    \put(0.80740747,0.05925923){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\gammaup$}}}%
    \put(0.98518526,0.18518516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\betaup$}}}%
    \put(0.5262237,0.17705155){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alphaup$}}}%
    \put(0.89656809,0.19204472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-\cmplx{Z}$}}}%
    \put(0.80740747,0.18518516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\gammaup$}}}%
    \put(0.71879075,0.19204483){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}$}}}%
    \put(0.71879091,0.06611888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}$}}}%
  \end{picture}%
\endgroup%
