%%Created by jPicEdt 1.4.1: mixed JPIC-XML/LaTeX format
%%Sun Jan 21 12:15:30 CET 2007
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="36" y-min="0" y-max="25" auto-bounding="false">
%<text text-vert-align= "center-v"
%	 anchor-point= "(19,9.5)"
%	 text-hor-align= "right"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$u(t)$
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 right-arrow= "head"
%	 points= "(20,15.5);(20,15.5);(20,3.5);(20,3.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 right-arrow= "head"
%	 points= "(22,19.5);(22,19.5);(29,19.5);(29,19.5)"
%	 />
%<text text-vert-align= "bottom"
%	 anchor-point= "(25,20.5)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$i(t)$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(33,9.5)"
%	 text-hor-align= "left"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$R$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(30,9.5)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<parallelogram p3= "(32,14.5)"
%	 p1= "(28,4.5)"
%	 fill-style= "none"
%	 stroke-width= "0.25"
%	 p2= "(32,4.5)"
%	 />
%<ellipse closure= "open"
%	 p3= "(21,18.5)"
%	 p1= "(19,16.5)"
%	 fill-style= "none"
%	 stroke-width= "0.25"
%	 angle-end= "360"
%	 p2= "(21,16.5)"
%	 angle-start= "0"
%	 />
%<ellipse closure= "open"
%	 p3= "(21,2.5)"
%	 p1= "(19,0.5)"
%	 fill-style= "none"
%	 stroke-width= "0.25"
%	 angle-end= "360"
%	 p2= "(21,0.5)"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(21,17.5);(21,17.5);(30,17.5);(30,17.5);(30,17.5);(30,14.5);
%	(30,14.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(21,1.5);(21,1.5);(30,1.5);(30,1.5);(30,1.5);(30,4.5);
%	(30,4.5)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(36,25)
\rput[r](19,9.5){$u(t)$}
\psline[linewidth=0.25]{->}(20,15.5)(20,3.5)
\psline[linewidth=0.25]{->}(22,19.5)(29,19.5)
\rput[b](25,20.5){$i(t)$}
\rput[l](33,9.5){$R$}
\rput(30,9.5){}
\pspolygon[linewidth=0.25](28,4.5)(32,4.5)(32,14.5)(28,14.5)
\rput{0}(20,17.5){\psellipse[linewidth=0.25](0,0)(1,1)}
\rput{0}(20,1.5){\psellipse[linewidth=0.25](0,0)(1,1)}
\psline[linewidth=0.25](21,17.5)
(30,17.5)(30,14.5)
\psline[linewidth=0.25](21,1.5)
(30,1.5)(30,4.5)
\end{pspicture}
