275 Patch Control

1
1
1
Qüestions Diverses d’Electrotècnia.tex
43
4
1






Qüestions Diverses d’Electrotècnia.tex
TeX
152055803 0 -1 5751 -1 862 22 29 716 382 0 142 417 -1 -1 0 0 50 -1 -1 50 1 0 862 -1   0
Cap-Trafos-Potencia.tex
TeX
286273531 7 -1 52675 -1 52658 110 145 812 461 0 22 592 -1 -1 0 0 74 -1 -1 74 1 0 52658 -1   0
Cap-Fonaments.tex
TeX
17838075 0 -1 7105 -1 9193 66 87 760 440 0 262 288 -1 -1 0 0 19 -1 -1 19 1 0 9193 -1   0
Cap-Cables.tex
TeX
17838075 2 -1 32 -1 0 66 87 768 403 0 22 1 -1 -1 0 0 30 -1 -1 30 1 0 0 -1   0
Ape-Funcions-Trigonometriques.tex
TeX
286273523 0 -1 59 -1 44 0 0 702 316 0 374 1 -1 -1 0 0 59 -1 -1 59 1 0 44 -1   0
Cap-Flux-Carregues.tex
TeX
269496315 1 -1 2579 -1 2613 110 145 812 461 0 294 320 -1 -1 0 0 27 -1 -1 27 1 0 2613 -1   0
Cap-Resistencies.tex
TeX
269496315 2 -1 24 -1 0 110 145 804 479 0 22 -351 -1 -1 0 0 22 -1 -1 22 1 0 0 -1   0
Pre-Titol.tex
TeX
269496315 0 -1 403 -1 403 22 29 724 345 0 22 273 -1 -1 0 0 41 -1 -1 41 1 0 403 -1   0
Cap-Calculs-Basics.tex
TeX
269496315 1 -1 5042 -1 5068 66 87 768 403 0 230 16 -1 -1 0 0 24 -1 -1 24 1 0 5068 -1   0
Pre-Notacio.tex
TeX
269496315 1 -1 1780 -1 1804 44 58 746 374 0 310 208 -1 -1 0 0 0 -1 -1 0 1 0 1804 -1   0
Ape-SI.tex
TeX
286273531 2 -1 12647 -1 12615 0 0 812 249 0 22 304 -1 -1 0 0 430 -1 -1 430 1 0 12615 -1   0
Qüestions Diverses d’Electrotècnia.out
DATA
273679346 7 0 1034 0 1 46 46 981 342 1 70 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Cap-Transformada-Laplace.tex
TeX
17838075 0 -1 14390 -1 14491 88 116 782 469 0 438 304 -1 -1 0 0 24 -1 -1 24 1 0 14491 -1   0
Cap-Series-Fourier.tex
TeX
1060859 0 -1 17617 -1 17713 44 58 738 411 0 174 304 -1 -1 0 0 64 -1 -1 64 1 0 17713 -1   0
Ape-Constants-Fisiques.tex
TeX
1060859 1 -1 205 -1 297 0 249 812 498 0 158 129 -1 -1 0 0 57 -1 -1 57 1 0 297 -1   0
Ape-Escales-Log.tex
TeX
1060859 0 -1 1378 -1 1388 44 58 746 374 0 102 208 -1 -1 0 0 61 -1 -1 61 1 0 1388 -1   0
Ape-Proteccio-IP.tex
TeX
1060859 0 0 99 -1 218 110 145 812 461 0 510 48 -1 -1 0 0 85 -1 -1 85 1 0 218 -1   0
Ape-Classes-NEMA.tex
TeX
1060859 0 -1 228 -1 239 44 58 746 374 0 406 65 -1 -1 0 0 62 -1 -1 62 1 0 239 -1   0
Pre-Prefaci.tex
TeX
1060859 0 -1 2348 -1 2354 0 0 702 316 0 206 384 -1 -1 0 0 0 -1 -1 0 1 0 2354 -1   0
Pre-Historial.tex
TeX
1060859 0 -1 7409 -1 7544 0 0 694 353 0 406 496 -1 -1 0 0 63 -1 -1 63 1 0 7544 -1   0
Cap-Components-Simetriques.tex
TeX
1060859 0 -1 19966 -1 18955 0 0 694 353 0 182 384 -1 -1 0 0 63 -1 -1 63 1 0 18955 -1   0
Cap-Trafos-Mes-Prot.tex
TeX
1060859 1 -1 997 -1 1012 88 116 790 432 0 182 368 -1 -1 0 0 46 -1 -1 46 1 0 1012 -1   0
Ape-Alfabet-Grec.tex
TeX
1060859 3 -1 436 -1 348 0 0 702 316 0 22 161 -1 -1 0 0 43 -1 -1 43 1 0 348 -1   0
Cap-Numeracio-ANSI.tex
TeX
1060859 2 -1 108 -1 0 110 145 804 460 0 22 1 -1 -1 0 0 106 -1 -1 106 1 0 0 -1   0
Cap-Xarxes-Electriques.tex
TeX
1060843 7 -1 27577 -1 27560 88 116 790 432 0 22 208 -1 -1 0 0 60 -1 -1 60 1 0 27560 -1   0
E:\TeX\MiKTexLocal\tex\latex\beccari\beccari.sty
TeX:DTX
273690619 0 -1 436 -1 316 69 69 935 499 0 550 129 -1 -1 0 0 63 -1 -1 63 1 0 316 -1   0
C:\Users\JMB\AppData\Roaming\WinEdt\_Run.log
DATA
307233778 0 137 27 134 34 92 92 1004 414 1 334 256 -1 -1 0 0 65 0 0 65 1 0 34 134   0
Imatges\Cap-TrafosPot-Assaig-Buit-Monofasic.pdf
DATA:UNIX
273776882 7 5 989 5 1 132 174 1013 635 1 70 80 -1 -1 0 0 -1 -1 -1 -1 1 0 1 5   0
Imatges\Ape-EscalesLog.pst
DATA
273678578 0 0 1 0 1 0 0 837 571 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Cap-CalcBas-YD.pst
DATA
273678578 0 0 1 0 1 176 232 1013 803 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Cap-Laplace-Exemple4-Tensio.pst
DATA
273678578 0 0 1 0 1 66 87 903 658 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Cap-Fourier-Exemple-Tensio.pst
DATA
273678578 1 0 1 10 16 88 116 760 518 0 142 160 -1 -1 0 0 33 0 0 33 1 0 16 10   0
Imatges\Cap-Fourier-Exemple-Corrent.pst
DATA
273678578 0 0 1 0 1 110 145 782 547 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Cap-CompSim-Tensions.pst
DATA
273678578 0 0 1 0 1 0 0 672 402 0 22 0 -1 -1 0 0 24 0 0 24 1 0 1 0   0
Imatges\Cap-CompSim-CompSim.pst
DATA
273678578 0 40 20 28 5 110 145 782 547 0 70 448 -1 -1 0 0 -1 -1 -1 -1 1 0 5 28   0
Imatges\Cap-Fonaments-Potencia-Exemple.pst
DATA
273678578 0 21 1 0 1 132 174 969 745 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Cap-Fonaments-Potencia-Trif.pst
DATA
273678578 0 83 20 0 1 110 145 947 716 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Cap-Fonaments-Potencia-Monof.pst
DATA
273678578 0 19 1 0 1 44 58 881 629 0 22 0 -1 -1 0 0 53 0 0 53 1 0 1 0   0
Imatges\Cap-Fonaments-Inductancia.pst
DATA
273678578 0 16 1 0 1 110 145 947 716 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Cap-Fonaments-Resistencia.pst
DATA
273678578 1 17 1 0 1 88 116 925 687 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Cap-Fonaments-Millman.pst
DATA
273678578 0 46 1 0 1 88 116 925 687 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Pre-Prefaci-JMB.pst
DATA
273678578 0 1 3 0 1 88 116 925 687 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
Imatges\Ape-Trigonometria-Triangle.pst
DATA
273678578 0 0 1 0 1 176 232 1013 765 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0

*Qüestions Diverses d’Electrotècnia.tex
>
*Pre-Titol
*Pre-Prefaci
*Pre-Historial
*Pre-Notacio
*Cap-Fonaments
*Cap-Components-Simetriques
*Cap-Series-Fourier
*Cap-Transformada-Laplace
*Cap-Calculs-Basics
*Cap-Resistencies
*Cap-Cables
*Cap-Trafos-Mes-Prot
*Cap-Trafos-Potencia
*Cap-Xarxes-Electriques
*Cap-Flux-Carregues
*Cap-Numeracio-ANSI
*Ape-Alfabet-Grec
*Ape-SI
*Ape-Constants-Fisiques
*Ape-Escales-Log
*Ape-Funcions-Trigonometriques
*Ape-Proteccio-IP
*Ape-Classes-NEMA
<
