%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosPot-YNyn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.1574707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30833333)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosPot-YNyn.pdf}}%
    \put(0.16666667,0.29166659){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{z}_0$}}}%
    \put(0.23333333,0.09999994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{z}\ped{N2}$}}}%
    \put(0.10000001,0.09999994){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{z}\ped{N1}$}}}%
    \put(0.01049806,0.22499993){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.3246554,0.22499999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.52716469,0.2249998){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.52556836,0.11681004){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.99132226,0.2249998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.99117857,0.11681004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.75833329,0.26666647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{z}_0$}}}%
    \put(0.6333333,0.26666647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3\cmplx{z}\ped{N1}$}}}%
    \put(0.88333328,0.26666647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3\cmplx{z}\ped{N2}$}}}%
  \end{picture}%
\endgroup%
