%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosPot-Esq-Equiv-Reduit-T-Complex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.20473633bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosPot-Esq-Equiv-Reduit-T-Complex.pdf}}%
    \put(0.29487173,0.1025641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{u}'_1$}}}%
    \put(0.33569187,0.21833067){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}'_1$}}}%
    \put(0.64102574,0.16666668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{i}_0$}}}%
    \put(0.41666662,0.22435889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_1$}}}%
    \put(0.52564098,0.22435889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x\ped{d1}$}}}%
    \put(0.83974363,0.22435906){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_2$}}}%
    \put(0.73076942,0.22435899){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x\ped{d2}$}}}%
    \put(0.91095679,0.21808606){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}_2$}}}%
    \put(0.97435901,0.10256412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{u}_2$}}}%
    \put(0.67307702,0.07051284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g\ped{Fe}$}}}%
    \put(0.58333333,0.07051284){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b\ped{m}$}}}%
    \put(0.17307688,0.01919108){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{m}\ped{r}\!:\!1$}}}%
    \put(0.07629622,0.21794876){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}_1$}}}%
    \put(0.17307688,0.04483215){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{TR ideal}}}%
    \put(0.01923075,0.09615384){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{u}_1$}}}%
  \end{picture}%
\endgroup%
