%%Created by jPicEdt 1.4pre4: mixed JPIC-XML/LaTeX format
%%Thu Feb 16 19:50:52 CET 2006
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="6" x-max="140" y-min="1" y-max="39" auto-bounding="false">
%<multicurve points="(39.5,21);(39.5,21);(39.5,16.5);(39.5,16.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(39.5,31);(39.5,31);(39.5,35);(39.5,35);(39.5,35);(12.5,35);
%	(12.5,35);(12.5,35);(12.5,22.5);(12.5,22.5)"
%	
%	 fill-style="none"
%	 />
%<circle p1="(8.5,18.5)" p2="(12.5,22.5)" p3="(16.5,18.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<parallelogram p1="(37.5,31)" p2="(41.5,31)" p3="(41.5,21)"
%	
%	 fill-style="none"
%	 />
%<parallelogram p1="(37.5,16.5)" p2="(41.5,16.5)" p3="(41.5,6.5)"
%	
%	 fill-style="solid"
%	 />
%<multicurve points="(39.5,6.5);(39.5,6.5);(39.5,2.5);(39.5,2.5);(39.5,2.5);(12.5,2.5);
%	(12.5,2.5);(12.5,2.5);(12.5,14.5);(12.5,14.5)"
%	
%	 fill-style="none"
%	 />
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(10.5,23.5)" text-frame="noframe"
%	
%	 fill-style="solid"
%	 >
%+
%</text>
%<text text-vert-align="center-v" text-hor-align="right" anchor-point="(7.5,18.5)" text-frame="noframe"
%	
%	 fill-style="solid"
%	 >
%$u(t)$
%</text>
%<multicurve points="(21.5,33.5);(21.5,33.5);(30.5,33.5);(30.5,33.5)"
%	
%	 fill-style="solid"
%	 right-arrow="head" />
%<text text-vert-align="top" text-hor-align="center-h" anchor-point="(25.5,32.5)" text-frame="noframe"
%	
%	 fill-style="solid"
%	 >
%$i(t)$
%</text>
%<text text-vert-align="center-v" text-hor-align="left" anchor-point="(42.5,26.5)" text-frame="noframe"
%	
%	 fill-style="solid"
%	 >
%$R=10\unit{\ohm}$
%</text>
%<text text-vert-align="center-v" text-hor-align="left" anchor-point="(42.5,11)" text-frame="noframe"
%	
%	 fill-style="solid"
%	 >
%$L=50\unit{mH}$
%</text>
%<multicurve points="(82.5,30.5);(82.5,30.5);(82.5,2.5);(82.5,2.5)"
%	
%	 fill-style="solid"
%	 left-arrow="head" />
%<multicurve points="(82,15.5);(82,15.5);(129,15.5);(129,15.5)"
%	
%	 fill-style="solid"
%	 right-arrow="head" />
%<text text-vert-align="top" text-hor-align="left" anchor-point="(83,15)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%{\scriptsize 0}
%</text>
%<text text-vert-align="top" text-hor-align="left" anchor-point="(96.5,15)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%{\scriptsize 5}
%</text>
%<text text-vert-align="top" text-hor-align="left" anchor-point="(110,15)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%{\scriptsize 10}
%</text>
%<text text-vert-align="top" text-hor-align="left" anchor-point="(123.5,15)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%{\scriptsize 15}
%</text>
%<text text-vert-align="center-v" text-hor-align="left" anchor-point="(130,15.5)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%$t\unit{[ms]}$
%</text>
%<text text-vert-align="center-v" text-hor-align="right" anchor-point="(81.5,26.5)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%{\scriptsize 20}
%</text>
%<text text-vert-align="center-v" text-hor-align="right" anchor-point="(81.5,4.5)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%{\scriptsize -20}
%</text>
%<multicurve points="(82,4.5);(82,4.5);(83,4.5);(83,4.5)"
%	
%	 fill-style="solid"
%	 />
%<text text-vert-align="bottom" text-hor-align="center-h" anchor-point="(82.5,31)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%$u(t)\unit{[V]}$
%</text>
%<multicurve points="(82.5,26.5);(82.5,26.5);(96,26.5);(96,26.5);(96,26.5);(96,4.5);
%	(96,4.5);(96,4.5);(109.5,4.5);(109.5,4.5);(109.5,4.5);(109.5,26.5);
%	(109.5,26.5);(109.5,26.5);(123,26.5);(123,26.5);(123,26.5);(123,4.5);
%	(123,4.5);(123,4.5);(127,4.5);(127,4.5)"
%	 stroke-width="0.45" stroke-color="#b47d23"
%	 fill-style="none"
%	 />
%<text text-vert-align="center-v" text-hor-align="right" anchor-point="(81.5,15.5)" text-frame="noframe"
%	 stroke-width="0.15" stroke-style="dotted"
%	 fill-style="solid"
%	 >
%{\scriptsize 0}
%</text>
%</jpic>
%%End JPIC-XML
%PsTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(140,39)
\psline(39.5,21)(39.5,16.5)
\psline(39.5,31)(39.5,35)
(39.5,35)(12.5,35)
(12.5,35)(12.5,22.5)
\rput{0}(12.5,18.5){\psellipse[](0,0)(4,4)}
\pspolygon[](37.5,31)(41.5,31)(41.5,21)(37.5,21)
\pspolygon[fillstyle=solid](37.5,16.5)(41.5,16.5)(41.5,6.5)(37.5,6.5)
\psline(39.5,6.5)(39.5,2.5)
(39.5,2.5)(12.5,2.5)
(12.5,2.5)(12.5,14.5)
\rput(10.5,23.5){+}
\rput[r](7.5,18.5){$u(t)$}
\psline[fillstyle=solid]{->}(21.5,33.5)(30.5,33.5)
\rput[t](25.5,32.5){$i(t)$}
\rput[l](42.5,26.5){$R=10\unit{\ohm}$}
\rput[l](42.5,11){$L=50\unit{mH}$}
\psline[fillstyle=solid]{<-}(82.5,30.5)(82.5,2.5)
\psline[fillstyle=solid]{->}(82,15.5)(129,15.5)
\rput[tl](83,15){{\scriptsize 0}}
\rput[tl](96.5,15){{\scriptsize 5}}
\rput[tl](110,15){{\scriptsize 10}}
\rput[tl](123.5,15){{\scriptsize 15}}
\rput[l](130,15.5){$t\unit{[ms]}$}
\rput[r](81.5,26.5){{\scriptsize 20}}
\rput[r](81.5,4.5){{\scriptsize -20}}
\psline[fillstyle=solid](82,4.5)(83,4.5)
\rput[b](82.5,31){$u(t)\unit{[V]}$}
\newrgbcolor{userLineColour}{0.71 0.49 0.14}
\psline[linewidth=0.45,linecolor=userLineColour](82.5,26.5)(96,26.5)
(96,26.5)(96,4.5)
(96,4.5)(109.5,4.5)
(109.5,4.5)(109.5,26.5)
(109.5,26.5)(123,26.5)
(123,26.5)(123,4.5)
(123,4.5)(127,4.5)
\rput[r](81.5,15.5){{\scriptsize 0}}
\end{pspicture}
