%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sat Feb 23 21:30:47 CET 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="60" y-min="0" y-max="70" auto-bounding="false">
%<multicurve fill-style= "none"
%	 points= "(2,69.5);(2,69.5);(2,1);(2,1)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(12,69.5);(12,69.5);(12,1);(12,1)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(49,41);(49,41);(53,41);(53,41)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(50,40);(50,40);(52,40);(52,40)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(50.5,39);(50.5,39);(51.5,39);(51.5,39)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(51,41);(51,41);(51,45);(51,45)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(10.5,34);(10.5,34);(10.5,26);(10.5,26)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(26,55.5);(26,55.5);(26,46.5);(26,46.5)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(38,55.5);(38,55.5);(38,46.5);(38,46.5)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(25,51)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{U}\ped{p}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(32,61)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$U\ped{np}\!:\!U\ped{ns}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(39,51)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{s}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(10,30.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{I}\ped{p}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "baseline"
%	 anchor-point= "(20.5,24)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{I}\ped{s}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(51,57)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\textsf{V}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "baseline"
%	 anchor-point= "(26,58.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize\textsf{A}}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "baseline"
%	 anchor-point= "(38,58.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize\textsf{a}}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(26,44)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize\textsf{B}}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(38,44)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize\textsf{b}}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(11,24)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\scriptsize\textsf{P1}}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(11,10)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\scriptsize\textsf{P2}}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(15,22)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize\textsf{S1}}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(15,12)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize\textsf{S2}}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(51,21)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\textsf{A}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(14,17)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$I\ped{np}\!:\!I\ped{ns}$
%</text>
%<ellipse fill-style= "solid"
%	 p3= "(26.5,56.5)"
%	 p2= "(26.5,57.5)"
%	 p1= "(25.5,57.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(28,57);(28,57);(2,57);(2,57)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(28,45);(28,45);(12,45);(12,45)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(49,9);(49,9);(53,9);(53,9)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(50,8);(50,8);(52,8);(52,8)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(50.5,7);(50.5,7);(51.5,7);(51.5,7)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(51,9);(51,9);(51,13);(51,13)"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(55,25)"
%	 p2= "(55,17)"
%	 p1= "(47,17)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(55,61)"
%	 p2= "(55,53)"
%	 p1= "(47,53)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(30,53)"
%	 p2= "(30,57)"
%	 p1= "(26,57)"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(30,49)"
%	 p2= "(30,53)"
%	 p1= "(26,53)"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(34,45)"
%	 p2= "(34,49)"
%	 p1= "(38,49)"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(34,53)"
%	 p2= "(34,57)"
%	 p1= "(38,57)"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<multicurve fill-style= "none"
%	 points= "(36,57);(36,57);(47,57);(47,57)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(36,45);(36,45);(59,45);(59,45);(59,45);(59,57);
%	(59,57);(59,57);(55,57);(55,57)"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(10,17)"
%	 p2= "(10,21)"
%	 p1= "(14,21)"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(10,13)"
%	 p2= "(10,17)"
%	 p1= "(14,17)"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<multicurve fill-style= "none"
%	 points= "(12,21);(12,21);(47,21);(47,21)"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(12.5,23.5)"
%	 p2= "(12.5,24.5)"
%	 p1= "(11.5,24.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(15.5,20.5)"
%	 p2= "(15.5,21.5)"
%	 p1= "(14.5,21.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(17.5,22.5);(17.5,22.5);(25,22.5);(25,22.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(12,13);(12,13);(59,13);(59,13);(59,13);(59,21);
%	(59,21);(59,21);(55,21);(55,21)"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(30,45)"
%	 p2= "(30,49)"
%	 p1= "(26,49)"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(34,49)"
%	 p2= "(34,53)"
%	 p1= "(38,53)"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(26.5,44.5)"
%	 p2= "(26.5,45.5)"
%	 p1= "(25.5,45.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(38.5,44.5)"
%	 p2= "(38.5,45.5)"
%	 p1= "(37.5,45.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(38.5,56.5)"
%	 p2= "(38.5,57.5)"
%	 p1= "(37.5,57.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(15.5,12.5)"
%	 p2= "(15.5,13.5)"
%	 p1= "(14.5,13.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(12.5,9.5)"
%	 p2= "(12.5,10.5)"
%	 p1= "(11.5,10.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(60,70)
\psline(2,69.5)(2,1)
\psline(12,69.5)(12,1)
\psline(49,41)(53,41)
\psline(50,40)(52,40)
\psline(50.5,39)(51.5,39)
\psline{-*}(51,41)(51,45)
\psline{->}(10.5,34)(10.5,26)
\psline{->}(26,55.5)(26,46.5)
\psline{->}(38,55.5)(38,46.5)
\rput[r](25,51){$\cmplx{U}\ped{p}$}
\rput[b](32,61){$U\ped{np}\!:\!U\ped{ns}$}
\rput[l](39,51){$\cmplx{U}\ped{s}$}
\rput[r](10,30.5){$\cmplx{I}\ped{p}$}
\rput[B](20.5,24){$\cmplx{I}\ped{s}$}
\rput(51,57){\textsf{V}}
\rput[B](26,58.5){{\scriptsize\textsf{A}}}
\rput[B](38,58.5){{\scriptsize\textsf{a}}}
\rput[t](26,44){{\scriptsize\textsf{B}}}
\rput[t](38,44){{\scriptsize\textsf{b}}}
\rput[r](11,24){{\scriptsize\textsf{P1}}}
\rput[r](11,10){{\scriptsize\textsf{P2}}}
\rput[b](15,22){{\scriptsize\textsf{S1}}}
\rput[t](15,12){{\scriptsize\textsf{S2}}}
\rput(51,21){\textsf{A}}
\rput[l](14,17){$I\ped{np}\!:\!I\ped{ns}$}
\rput{0}(26,57){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\psline{-*}(28,57)(2,57)
\psline{-*}(28,45)(12,45)
\psline(49,9)(53,9)
\psline(50,8)(52,8)
\psline(50.5,7)(51.5,7)
\psline{-*}(51,9)(51,13)
\rput{0}(51,21){\psellipse[](0,0)(4,4)}
\rput{0}(51,57){\psellipse[](0,0)(4,4)}
\rput{0}(28,55){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(28,51){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(36,47){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(36,55){\psellipticarc[](0,0)(2,2){90}{270}}
\psline(36,57)(47,57)
\psline(36,45)
(59,45)
(59,57)(55,57)
\rput{0}(12,19){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(12,15){\psellipticarc[](0,0)(2,2){90}{270}}
\psline(12,21)(47,21)
\rput{0}(12,24){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(15,21){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\psline{->}(17.5,22.5)(25,22.5)
\psline(12,13)
(59,13)
(59,21)(55,21)
\rput{0}(28,47){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(36,51){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(26,45){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(38,45){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(38,57){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(15,13){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(12,10){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\end{pspicture}
