%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-CompSim-CompSim.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.4566803bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27976191)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-CompSim-CompSim.pdf}}%
    \put(0.1838708,0.26724334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{A}$\end{tabular}}}}%
    \put(0.10676552,0.10621299){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}Sistema\end{tabular}}}}%
    \put(0.48856306,0.2075084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{A,1}$\end{tabular}}}}%
    \put(0.7445154,0.22200576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{A,2}$\end{tabular}}}}%
    \put(0.95067527,0.22557668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{A,0}$\end{tabular}}}}%
    \put(0.95284874,0.17613221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{B,0}$\end{tabular}}}}%
    \put(0.95284874,0.12668781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{C,0}$\end{tabular}}}}%
    \put(0.7109259,0.04425924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{C,2}$\end{tabular}}}}%
    \put(0.35165829,0.04364544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{B,1}$\end{tabular}}}}%
    \put(0.01048456,0.00457136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\Upsilon}\ped{B}$\end{tabular}}}}%
    \put(0.60235548,0.15652958){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{\Upsilon}\ped{B,2}$\end{tabular}}}}%
    \put(0.31072904,0.23488884){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{\Upsilon}\ped{C,1}$\end{tabular}}}}%
    \put(0.02497453,0.16605286){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{\Upsilon}\ped{C}$\end{tabular}}}}%
    \put(0.10683934,0.07645109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}asimètric\end{tabular}}}}%
    \put(0.2941465,0.15422798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}Sistema\end{tabular}}}}%
    \put(0.29422032,0.12446605){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}directe\end{tabular}}}}%
    \put(0.61041634,0.10571097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}Sistema\end{tabular}}}}%
    \put(0.61049019,0.07594907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}invers\end{tabular}}}}%
    \put(0.86943748,0.05859394){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}Sistema\end{tabular}}}}%
    \put(0.86951132,0.02883204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}homopolar\end{tabular}}}}%
  \end{picture}%
\endgroup%
