%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Acobl-Magnetic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{164.40944824bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44827586)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-Acobl-Magnetic.pdf}}%
    \put(0.43167518,0.17221896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
    \put(0.15517244,0.17241383){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$u_1(t)$}}}%
    \put(0.27722555,0.40282247){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i_1(t)$}}}%
    \put(0.76681699,0.40155139){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i_2(t)$}}}%
    \put(0.60408897,0.17221896){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_2$}}}%
    \put(0.87995104,0.17221896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2(t)$}}}%
    \put(0.51767154,0.37381163){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M$}}}%
  \end{picture}%
\endgroup%
