%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Acobl-Magnetic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.07874016bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40625)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-Fonaments-Acobl-Magnetic.pdf}}%
    \put(1.75000015,0.77618016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.45294185,0.15607343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
    \put(0.20236103,0.15625003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$u_1(t)$}}}%
    \put(0.31297166,0.36505786){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i_1(t)$}}}%
    \put(0.48493446,1.00045119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70407976\unitlength}\raggedright  \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-Fonaments-Acobl-Magnetic.pdf}}%
    \put(0.75666411,0.36390594){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i_2(t)$}}}%
    \put(0.60919185,0.15607343){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_2$}}}%
    \put(0.85919179,0.15607343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Cap-Fonaments-Acobl-Magnetic.pdf}}%
    \put(0.53087605,0.33876679){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M$}}}%
  \end{picture}%
\endgroup%
