%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosPot-Esq-Equiv-Reduit-T.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{328.81889648bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31034482)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosPot-Esq-Equiv-Reduit-T.pdf}}%
    \put(0.03448276,0.12931036){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{u}_1$}}}%
    \put(0.1066202,0.28499641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}_1$}}}%
    \put(0.51724151,0.21551725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{i}_0$}}}%
    \put(0.21551718,0.29310333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_1$}}}%
    \put(0.3620689,0.29310333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x\ped{d1}$}}}%
    \put(0.78448289,0.29310356){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_2$}}}%
    \put(0.63793123,0.29310346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x\ped{d2}$}}}%
    \put(0.88025225,0.28466746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}_2$}}}%
    \put(0.96551731,0.12931036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{u}_2$}}}%
    \put(0.56034496,0.08620691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g\ped{Fe}$}}}%
    \put(0.43965518,0.08620691){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b\ped{m}$}}}%
  \end{picture}%
\endgroup%
