%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-FluxCarregues-Trafo-Pi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{204.09448242bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47222218)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-FluxCarregues-Trafo-Pi.pdf}}%
    \put(0.50000005,0.43055547){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_\piup$}}}%
    \put(0.06944453,0.36111103){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{1}$}}}%
    \put(0.93055557,0.36111103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{2}$}}}%
    \put(0.72222225,0.19444438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Y}_{\piup_2}$}}}%
    \put(0.27777785,0.19444438){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{Y}_{\piup_1}$}}}%
    \put(0.91666668,0.19444438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}_2$}}}%
    \put(0.08333342,0.19444438){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}_1$}}}%
    \put(0.93055557,0.02777772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{0}$}}}%
    \put(0.06944453,0.02777772){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{0}$}}}%
    \put(0.20833341,0.41666658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_1$}}}%
    \put(0.77668765,0.41666658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_2$}}}%
  \end{picture}%
\endgroup%
