%%Created by jPicEdt 1.4pre4: mixed JPIC-XML/LaTeX format
%%Tue Jul 04 23:20:41 CEST 2006
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="-6" x-max="85" y-min="-2.5" y-max="48" auto-bounding="false">
%<multicurve points="(2,5);(2,5);(84.5,5);(84.5,5);(84.5,5);(25.5,46);
%	(25.5,46);(25.5,46);(2,5)"
%	 stroke-width="0.4"
%	 fill-style="none"
%	 />
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(60,25.5)" text-frame="noframe"
%	 stroke-width="0.4"
%	 fill-style="none"
%	 >
%$a$
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(58.5,27.5)" text-frame="noframe"
%	 stroke-width="0.4"
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(10,25.5)" text-frame="noframe"
%	 stroke-width="0.4"
%	 fill-style="none"
%	 >
%$b$
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(41,2.5)" text-frame="noframe"
%	 stroke-width="0.4"
%	 fill-style="none"
%	 >
%$c$
%</text>
%<ellipse p1="(-6,-2.5)" p2="(9,-2.5)" p3="(9.5,12)" angle-start="1.91" angle-end="61.34" closure="open"
%	 stroke-style="dashed" stroke-dasharray="1;1"
%	 fill-style="none"
%	 left-arrow="head" right-arrow="head" />
%<ellipse p1="(77.37,-2.25)" p2="(92.06,-2.12)" p3="(91.94,12.12)" angle-start="144.98" angle-end="179.23" closure="open"
%	 stroke-style="dashed" stroke-dasharray="1;1"
%	 fill-style="none"
%	 left-arrow="head" right-arrow="head" />
%<ellipse p1="(18.28,38.69)" p2="(32.98,38.81)" p3="(32.85,53.06)" angle-start="-120.97" angle-end="-35.69" closure="open"
%	 stroke-style="dashed" stroke-dasharray="1;1"
%	 fill-style="none"
%	 left-arrow="head" right-arrow="head" />
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(10.5,9.5)" text-frame="noframe"
%	 stroke-width="0.4"
%	 fill-style="none"
%	 >
%$\alpha$
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(74,8)" text-frame="noframe"
%	 stroke-width="0.4"
%	 fill-style="none"
%	 >
%$\beta$
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(28.5,36.5)" text-frame="noframe"
%	 stroke-width="0.4"
%	 fill-style="none"
%	 >
%$\gamma$
%</text>
%</jpic>
%%End JPIC-XML
%PsTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(85,48)
\pspolygon[linewidth=0.4](2,5)(84.5,5)
(84.5,5)(25.5,46)
(25.5,46)(2,5)
\rput(60,25.5){$a$}
\rput(58.5,27.5){}
\rput(10,25.5){$b$}
\rput(41,2.5){$c$}
\rput{22.01}(1.75,4.75){\parametricplot[linestyle=dashed,dash=1 1,arrows=<->]{-21.08}{38.35}{ t cos 7.55 mul t sin 7.2 mul }}
\rput{0.88}(84.66,4.94){\parametricplot[linestyle=dashed,dash=1 1,arrows=<->]{144.59}{178.84}{ t cos 7.35 mul t sin 7.12 mul }}
\rput{-0.39}(25.56,45.88){\parametricplot[linestyle=dashed,dash=1 1,arrows=<->]{-120.09}{-34.81}{ t cos 7.35 mul t sin 7.13 mul }}
\rput(10.5,9.5){$\alpha$}
\rput(74,8){$\beta$}
\rput(28.5,36.5){$\gamma$}
\end{pspicture}
