    \psset{xunit=1mm,yunit=1mm,runit=1mm}
    \psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1}
    \psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
    \psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7
    5,bracketlength=0.15,rbracketlength=0.15}
    \begin{pspicture}(0,0)(45,39.42)
    \pscustom[]{\psbezier(30.5,23.46)(31.16,18.59)(31.45,15.3)(31.45,12.5)
    \psbezier(31.45,12.5)(31.45,9.7)(31.48,7.2)(31.56,4.18) }
    \pscustom[]{\psbezier(2.95,30)(3.3,25.45)(3.9,22.3)(4.95,19.5)
    \psbezier(4.95,19.5)(6,16.7)(7.12,14.38)(8.7,11.75)
    \psbezier(8.7,11.75)(10.27,9.12)(12.45,7.18)(15.95,5.25)
    \psbezier(15.95,5.25)(19.45,3.32)(22.15,2.58)(24.95,2.75)
    \psbezier(24.95,2.75)(27.75,2.92)(30.07,3.45)(32.7,4.5)
    \psbezier(32.7,4.5)(35.32,5.55)(37.2,6.75)(38.95,8.5)
    \psbezier(38.95,8.5)(40.7,10.25)(41.6,12.35)(41.95,15.5)
    \psbezier(41.95,15.5)(42.3,18.65)(42.37,21.2)(42.2,24)
    \psbezier(42.2,24)(42.02,26.8)(41.72,28.82)(41.2,30.75)
    \psbezier(41.2,30.75)(40.67,32.68)(40.36,33.88)(40.17,34.78) }
    \pscustom[]{\psbezier(5.45,18)(7.55,15.9)(9.27,14.77)(11.2,14.25)
    \psbezier(11.2,14.25)(13.12,13.72)(14.77,13.58)(16.7,13.75)
    \psbezier(16.7,13.75)(18.62,13.92)(20.42,14.15)(22.7,14.5)
    \psbezier(22.7,14.5)(24.97,14.85)(26.7,15.3)(28.45,16)
    \psbezier(28.45,16)(30.2,16.7)(31.7,17.3)(33.45,18)
    \psbezier(33.45,18)(35.2,18.7)(36.4,19.3)(37.45,20)
    \psbezier(37.45,20)(38.5,20.7)(39.24,21.27)(39.92,21.9)
    \psbezier(39.92,21.9)(40.6,22.53)(41.27,23.12)(42.15,23.86) }
    \pscustom[]{\psbezier(12.45,7.5)(15.6,6.8)(17.47,6.5)(18.7,6.5)
    \psbezier(18.7,6.5)(19.92,6.5)(21.12,6.65)(22.7,7)
    \psbezier(22.7,7)(24.27,7.35)(25.92,7.72)(28.2,8.25)
    \psbezier(28.2,8.25)(30.47,8.78)(31.97,9.22)(33.2,9.75)
    \psbezier(33.2,9.75)(34.42,10.28)(35.55,10.88)(36.95,11.75)
    \psbezier(36.95,11.75)(38.35,12.62)(39.21,13.28)(39.82,13.92)
    \psbezier(39.82,13.92)(40.43,14.56)(41.09,15.27)(42.02,16.29) }
    \pscustom[]{\psbezier(22.95,21.5)(23.3,17.3)(23.56,14.49)(23.82,12.14)
    \psbezier(23.82,12.14)(24.08,9.8)(24.25,8.26)(24.38,7.02)
    \psbezier(24.38,7.02)(24.52,5.77)(24.74,4.4)(25,2.83) }
    \pscustom[]{\psbezier(35.95,26.5)(36.65,20.55)(36.95,16.95)(36.95,14.5)
    \psbezier(36.95,14.5)(36.95,12.05)(36.95,9.78)(36.95,6.95) }
    \pscustom[]{\psbezier(16.16,20.5)(16.36,16.3)(16.67,13.52)(17.2,11.25)
    \psbezier(17.2,11.25)(17.72,8.98)(18.22,6.78)(18.86,3.92) }
    \pscustom[]{\psbezier(10.49,21.25)(10.46,17.73)(10.6,15.1)(10.95,13)
    \psbezier(10.95,13)(11.3,10.9)(11.7,9.36)(12.28,7.87) }
    \psbezier(5.45,25)(5.8,21.15)(6.1,18.45)(6.45,16)
    \pscustom[]{\psbezier(2.95,29.75)(2.95,31.67)(3.62,32.88)(5.2,33.75)
    \psbezier(5.2,33.75)(6.77,34.62)(8.12,35.15)(9.7,35.5)
    \psbezier(9.7,35.5)(11.27,35.85)(12.77,35.7)(14.7,35)
    \psbezier(14.7,35)(16.62,34.3)(17.97,33.7)(19.2,33)
    \psbezier(19.2,33)(20.42,32.3)(21.55,32)(22.95,32)
    \psbezier(22.95,32)(24.35,32)(25.47,32.3)(26.7,33)
    \psbezier(26.7,33)(27.92,33.7)(28.75,34.38)(29.45,35.25)
    \psbezier(29.45,35.25)(30.15,36.12)(30.97,36.95)(32.2,38)
    \psbezier(32.2,38)(33.42,39.05)(34.4,39.42)(35.45,39.25)
    \psbezier(35.45,39.25)(36.5,39.08)(37.4,38.62)(38.45,37.75)
    \psbezier(38.45,37.75)(39.5,36.88)(40.1,35.45)(40.45,33)
    \psbezier(40.45,33)(40.8,30.55)(39.22,28.45)(35.2,26)
    \psbezier(35.2,26)(31.17,23.55)(26.75,22.05)(20.45,21)
    \psbezier(20.45,21)(14.15,19.95)(10.17,20.62)(7.2,23.25)
    \psbezier(7.2,23.25)(4.22,25.88)(2.95,27.82)(2.95,29.75)
    \closepath}
    \pscustom[]{\psbezier(22.21,2.93)(24.65,3.12)(26.13,3.27)(27.14,3.43)
    \psbezier(27.14,3.43)(28.15,3.59)(28.97,3.78)(29.87,4.06)
    \psbezier(29.87,4.06)(30.77,4.33)(31.67,4.65)(32.87,5.1)
    \psbezier(32.87,5.1)(34.06,5.56)(35.53,6.25)(37.74,7.41) }
    \pscustom[]{\psbezier(39.91,30.04)(40.32,27.18)(40.6,25.32)(40.83,23.82)
    \psbezier(40.83,23.82)(41.06,22.32)(41.2,21.15)(41.29,19.9)
    \psbezier(41.29,19.9)(41.38,18.66)(41.4,17.6)(41.35,16.36)
    \psbezier(41.35,16.36)(41.31,15.11)(41.23,13.73)(41.09,11.75) }
    \psline[linewidth=0.5,linecolor=red]{->}(28.99,23.13)(24.06,21.49)
    \psline[linewidth=0.5,linecolor=red]{->}(27.34,19.05)(32.94,14.25)
    \rput(26.45,24.5){$\boldsymbol{\diff l}$}
    \rput[r](30.45,12.5){$\boldsymbol{\diff a}$} \rput(22.45,34){$C$}
    \rput[l](42.95,19.5){$S$}
    \end{pspicture}
