%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Wed Dec 19 21:54:08 CET 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="135" y-min="0" y-max="25" auto-bounding="false">
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(120,10.5);(120.67,11.83);(121.33,11.83);(122,10.5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(122,10.5);(122.67,9.17);(123.33,9.17);(124,10.5)"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(127,10.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%1,05
%</text>
%<text text-vert-align= "bottom"
%	 fill-style= "none"
%	 anchor-point= "(30.5,1.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$1\!:\!1$
%</text>
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(58.5,17.5);(58.5,17.5);(64,17.5);(64,17.5)"
%	 />
%<text text-vert-align= "bottom"
%	 fill-style= "none"
%	 anchor-point= "(91.5,1)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\num{0,9524}\!:\!1$
%</text>
%<text text-vert-align= "bottom"
%	 fill-style= "none"
%	 anchor-point= "(11.5,20.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\num{j 0,12}
%</text>
%<text text-vert-align= "bottom"
%	 fill-style= "none"
%	 anchor-point= "(50.5,20.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\num{j 0,15}
%</text>
%<text text-vert-align= "bottom"
%	 fill-style= "none"
%	 anchor-point= "(72,20.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\num{j 0,1330}
%</text>
%<text text-vert-align= "bottom"
%	 fill-style= "none"
%	 anchor-point= "(111.5,21)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\num{j 0,4}
%</text>
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(124,6);(124,6);(124,4);(124,4)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(125,5);(125,5);(123,5);(123,5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 right-arrow= "head"
%	 fill-style= "none"
%	 points= "(116.5,14.5);(116.5,14.5);(116.5,5.5);(116.5,5.5)"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(115,10.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{i}''\ped{cc}$
%</text>
%<ellipse stroke-width= "0.25"
%	 p3= "(126,14.5)"
%	 p2= "(126,6.5)"
%	 p1= "(118,6.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse stroke-width= "0.25"
%	 p3= "(93,15.5)"
%	 p2= "(93,5.5)"
%	 p1= "(83,5.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse stroke-width= "0.25"
%	 p3= "(100,15.5)"
%	 p2= "(100,5.5)"
%	 p1= "(90,5.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse stroke-width= "0.25"
%	 p3= "(32,15.5)"
%	 p2= "(32,5.5)"
%	 p1= "(22,5.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse stroke-width= "0.25"
%	 p3= "(39,15.5)"
%	 p2= "(39,5.5)"
%	 p1= "(29,5.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(19.5,17.5);(19.5,17.5);(21.5,17.5);(21.5,17.5);(21.5,17.5);(24,14.5);
%	(24,14.5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(3.5,17.5);(3.5,17.5);(1.5,17.5);(1.5,17.5);(1.5,17.5);(1.5,3.5);
%	(1.5,3.5);(1.5,3.5);(21,3.5);(21,3.5);(21,3.5);(24,6.5);
%	(24,6.5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(37,14.5);(37,14.5);(40,17.5);(40,17.5);(40,17.5);(42.5,17.5);
%	(42.5,17.5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(37,6.5);(37,6.5);(40,3.5);(40,3.5);(40,3.5);(82,3.5);
%	(82,3.5);(82,3.5);(85,6.5);(85,6.5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(80,17.5);(80,17.5);(82.5,17.5);(82.5,17.5);(82.5,17.5);(85,14.5);
%	(85,14.5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(98,14.5);(98,14.5);(101,17.5);(101,17.5);(101,17.5);(103.5,17.5);
%	(103.5,17.5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(119.5,17.5);(119.5,17.5);(122,17.5);(122,17.5);(122,17.5);(122,14.5);
%	(122,14.5)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(98,6.5);(98,6.5);(101,3.5);(101,3.5);(101,3.5);(122,3.5);
%	(122,3.5);(122,3.5);(122,6.5);(122,6.5)"
%	 />
%<g>
%<ellipse p3= "(7.5,19.5)"
%	 p2= "(7.5,15.5)"
%	 p1= "(3.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(11.5,19.5)"
%	 p2= "(11.5,15.5)"
%	 p1= "(7.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(15.5,19.5)"
%	 p2= "(15.5,15.5)"
%	 p1= "(11.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(19.5,19.5)"
%	 p2= "(19.5,15.5)"
%	 p1= "(15.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<g>
%<ellipse p3= "(46.5,19.5)"
%	 p2= "(46.5,15.5)"
%	 p1= "(42.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(50.5,19.5)"
%	 p2= "(50.5,15.5)"
%	 p1= "(46.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(54.5,19.5)"
%	 p2= "(54.5,15.5)"
%	 p1= "(50.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(58.5,19.5)"
%	 p2= "(58.5,15.5)"
%	 p1= "(54.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<g>
%<ellipse p3= "(68,19.5)"
%	 p2= "(68,15.5)"
%	 p1= "(64,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(72,19.5)"
%	 p2= "(72,15.5)"
%	 p1= "(68,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(76,19.5)"
%	 p2= "(76,15.5)"
%	 p1= "(72,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(80,19.5)"
%	 p2= "(80,15.5)"
%	 p1= "(76,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<g>
%<ellipse p3= "(107.5,19.5)"
%	 p2= "(107.5,15.5)"
%	 p1= "(103.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(111.5,19.5)"
%	 p2= "(111.5,15.5)"
%	 p1= "(107.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(115.5,19.5)"
%	 p2= "(115.5,15.5)"
%	 p1= "(111.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(119.5,19.5)"
%	 p2= "(119.5,15.5)"
%	 p1= "(115.5,15.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(135,25)
\psbezier[linewidth=0.25](120,10.5)(120.67,11.83)(121.33,11.83)(122,10.5)
\psbezier[linewidth=0.25](122,10.5)(122.67,9.17)(123.33,9.17)(124,10.5)
\rput[l](127,10.5){1,05}
\rput[b](30.5,1.5){$1\!:\!1$}
\psline[linewidth=0.25](58.5,17.5)(64,17.5)
\rput[b](91.5,1){$\num{0,9524}\!:\!1$}
\rput[b](11.5,20.5){\num{j 0,12}}
\rput[b](50.5,20.5){\num{j 0,15}}
\rput[b](72,20.5){\num{j 0,1330}}
\rput[b](111.5,21){\num{j 0,4}}
\psline[linewidth=0.25](124,6)(124,4)
\psline[linewidth=0.25](125,5)(123,5)
\psline[linewidth=0.25]{->}(116.5,14.5)(116.5,5.5)
\rput[r](115,10.5){$\cmplx{i}''\ped{cc}$}
\rput{0}(122,10.5){\psellipse[linewidth=0.25](0,0)(4,4)}
\rput{0}(88,10.5){\psellipse[linewidth=0.25](0,0)(5,5)}
\rput{0}(95,10.5){\psellipse[linewidth=0.25](0,0)(5,5)}
\rput{0}(27,10.5){\psellipse[linewidth=0.25](0,0)(5,5)}
\rput{0}(34,10.5){\psellipse[linewidth=0.25](0,0)(5,5)}
\psline[linewidth=0.25](19.5,17.5)
(21.5,17.5)(24,14.5)
\psline[linewidth=0.25](3.5,17.5)
(1.5,17.5)
(1.5,3.5)
(21,3.5)(24,6.5)
\psline[linewidth=0.25](37,14.5)
(40,17.5)(42.5,17.5)
\psline[linewidth=0.25](37,6.5)
(40,3.5)
(82,3.5)(85,6.5)
\psline[linewidth=0.25](80,17.5)
(82.5,17.5)(85,14.5)
\psline[linewidth=0.25](98,14.5)
(101,17.5)(103.5,17.5)
\psline[linewidth=0.25](119.5,17.5)
(122,17.5)(122,14.5)
\psline[linewidth=0.25](98,6.5)
(101,3.5)
(122,3.5)(122,6.5)
\rput{0}(5.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(9.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(13.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(17.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(44.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(48.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(52.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(56.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(66,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(70,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(74,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(78,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(105.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(109.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(113.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(117.5,17.5){\psellipticarc[](0,0)(2,2){0}{180}}
\end{pspicture}
