%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Mar 26 21:38:47 CET 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="130" y-min="0" y-max="52" auto-bounding="false">
%<parallelogram p3= "(104,38)"
%	 p2= "(94,38)"
%	 p1= "(94,34)"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(17,7)"
%	 p2= "(17,17)"
%	 p1= "(13,17)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(21,33)"
%	 p2= "(21,21)"
%	 p1= "(9,21)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(13,3);(13,3);(17,3);(17,3)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(14,2);(14,2);(16,2);(16,2)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(14.5,1);(14.5,1);(15.5,1);(15.5,1)"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(15,3);(15,3);(15,7);(15,7)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(15,31);(15,31);(15,27);(15,27)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(15,27);(15,27);(18,25);(18,25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(15,27);(15,27);(12,25);(12,25)"
%	 />
%<multicurve left-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(15,27);(15,27);(15,17);(15,17)"
%	 />
%<ellipse p3= "(31,33)"
%	 p2= "(31,21)"
%	 p1= "(19,21)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 points= "(25,31);(25,31);(25,27);(25,27)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(25,27);(25,27);(28,25);(28,25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(25,27);(25,27);(22,25);(22,25)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(31,27);(31,27);(36,27);(36,27)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(9,27);(9,27);(4,27);(4,27)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(12,12)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{z}\ped{NS}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(37.5,27)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%T
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(2.5,27)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%S
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(27.5,37.5)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{z}\ped{S0}$
%</text>
%<parallelogram p3= "(86,32)"
%	 p2= "(76,32)"
%	 p1= "(76,28)"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(104,26)"
%	 p2= "(94,26)"
%	 p1= "(94,22)"
%	 fill-style= "none"
%	 />
%<multicurve fill-style= "none"
%	 points= "(104,36);(104,36);(108,36);(108,36)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(86,30);(86,30);(90,30);(90,30)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(118,36);(118,36);(123,36);(123,36)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(124.5,36)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%S
%</text>
%<multicurve left-arrow= "disk-centered"
%	 right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(57,15);(57,15);(123,15);(123,15)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(55.5,15)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%0
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(124.5,15)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%0
%</text>
%<multicurve fill-style= "none"
%	 points= "(17,34);(17,34);(23,34);(23,34);(23,34);(20,39);
%	(20,39);(20,39);(17,34);(17,34)"
%	 />
%<ellipse p3= "(26,42)"
%	 p2= "(26,30)"
%	 p1= "(14,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve left-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(20,47);(20,47);(20,42);(20,42)"
%	 />
%<text text-vert-align= "bottom"
%	 anchor-point= "(20,48.5)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%P
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(27.5,34)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{z}\ped{T0}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(27.5,41)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{z}\ped{P0}$
%</text>
%<multicurve fill-style= "none"
%	 points= "(94,36);(94,36);(90,36);(90,36);(90,36);(90,24);
%	(90,24);(90,24);(94,24);(94,24)"
%	 />
%<parallelogram p3= "(118,38)"
%	 p2= "(108,38)"
%	 p1= "(108,34)"
%	 fill-style= "none"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(104,24);(104,24);(108,24);(108,24)"
%	 />
%<multicurve left-arrow= "disk-centered"
%	 right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(118,24);(118,24);(123,24);(123,24)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(124.5,24)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%T
%</text>
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(76,30);(76,30);(72,30);(72,30);(72,30);(72,15);
%	(72,15)"
%	 />
%<multicurve left-arrow= "disk-centered"
%	 right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(62,30);(62,30);(57,30);(57,30)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(55.5,30)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%P
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(81,33)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{z}\ped{P0}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(99,39)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{z}\ped{S0}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(113,39)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$3\cmplx{z}\ped{NS}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(99,27)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{z}\ped{T0}$
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(130,52)
\pspolygon[](94,34)(94,38)(104,38)(104,34)
\pspolygon[](13,17)(17,17)(17,7)(13,7)
\rput{0}(15,27){\psellipse[](0,0)(6,6)}
\psline(13,3)(17,3)
\psline(14,2)(16,2)
\psline(14.5,1)(15.5,1)
\psline(15,3)(15,7)
\psline(15,31)(15,27)
\psline(15,27)(18,25)
\psline(15,27)(12,25)
\psline{*-}(15,27)(15,17)
\rput{0}(25,27){\psellipse[](0,0)(6,6)}
\psline(25,31)(25,27)
\psline(25,27)(28,25)
\psline(25,27)(22,25)
\psline{-*}(31,27)(36,27)
\psline{-*}(9,27)(4,27)
\rput[r](12,12){$\cmplx{z}\ped{NS}$}
\rput[l](37.5,27){T}
\rput[r](2.5,27){S}
\rput[bl](27.5,37.5){$\cmplx{z}\ped{S0}$}
\pspolygon[](76,28)(76,32)(86,32)(86,28)
\pspolygon[](94,22)(94,26)(104,26)(104,22)
\psline(104,36)(108,36)
\psline{-*}(86,30)(90,30)
\psline{-*}(118,36)(123,36)
\rput[l](124.5,36){S}
\psline{*-*}(57,15)(123,15)
\rput[r](55.5,15){0}
\rput[l](124.5,15){0}
\psline(17,34)
(23,34)
(20,39)(17,34)
\rput{0}(20,36){\psellipse[](0,0)(6,6)}
\psline{*-}(20,47)(20,42)
\rput[b](20,48.5){P}
\rput[bl](27.5,34){$\cmplx{z}\ped{T0}$}
\rput[bl](27.5,41){$\cmplx{z}\ped{P0}$}
\psline(94,36)
(90,36)
(90,24)(94,24)
\pspolygon[](108,34)(108,38)(118,38)(118,34)
\psline{-*}(104,24)(108,24)
\psline{*-*}(118,24)(123,24)
\rput[l](124.5,24){T}
\psline{-*}(76,30)
(72,30)(72,15)
\psline{*-*}(62,30)(57,30)
\rput[r](55.5,30){P}
\rput[b](81,33){$\cmplx{z}\ped{P0}$}
\rput[b](99,39){$\cmplx{z}\ped{S0}$}
\rput[b](113,39){$3\cmplx{z}\ped{NS}$}
\rput[b](99,27){$\cmplx{z}\ped{T0}$}
\end{pspicture}
