%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Feb 26 19:54:30 CET 2010
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="3.5" x-max="65" y-min="3" y-max="20" auto-bounding="false">
%<multicurve left-arrow= "head"
%	 fill-style= "solid"
%	 points= "(7,19);(7,19);(7,4);(7,4)"
%	 />
%<multicurve fill-style= "solid"
%	 points= "(6,5);(6,5);(57,5);(57,5)"
%	 right-arrow= "head"
%	 />
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(7,3)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize 0}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "center-v"
%	 anchor-point= "(5.5,5)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\scriptsize 0}
%</text>
%<multicurve fill-style= "none"
%	 points= "(17,4);(17,4);(17,5);(17,5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(6,15);(6,15);(7,15);(7,15)"
%	 />
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(17,3)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $\tau$}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(27,3)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $2\tau$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(27,4);(27,4);(27,5);(27,5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(37,4);(37,4);(37,5);(37,5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(47,4);(47,4);(47,5);(47,5)"
%	 />
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(37,3)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $3\tau$}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(47,3)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $4\tau$}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "center-v"
%	 anchor-point= "(5,15)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\scriptsize $K$}
%</text>
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 stroke-color= "#b56e22"
%	 points= "(7,5);(7,5);(17,15);(17,15);(17,15);(17,5);
%	(17,5);(17,5);(27,15);(27,15);(27,15);(27,5);
%	(27,5);(27,5);(37,15);(37,15);(37,15);(37,5);
%	(37,5);(37,5);(47,15);(47,15);(47,15);(47,5);
%	(47,5);(47,5);(53,11);(53,11)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(65,20)
\psline[fillstyle=solid]{<-}(7,19)(7,4)
\psline[fillstyle=solid]{->}(6,5)(57,5)
\rput[t](7,3){{\scriptsize 0}}
\rput[r](5.5,5){{\scriptsize 0}}
\psline(17,4)(17,5)
\psline(6,15)(7,15)
\rput[t](17,3){{\scriptsize $\tau$}}
\rput[t](27,3){{\scriptsize $2\tau$}}
\psline(27,4)(27,5)
\psline(37,4)(37,5)
\psline(47,4)(47,5)
\rput[t](37,3){{\scriptsize $3\tau$}}
\rput[t](47,3){{\scriptsize $4\tau$}}
\rput[r](5,15){{\scriptsize $K$}}
\newrgbcolor{userLineColour}{0.71 0.43 0.13}
\psline[linewidth=0.45,linecolor=userLineColour](7,5)
(17,15)
(17,5)
(27,15)
(27,5)
(37,15)
(37,5)
(47,15)
(47,5)(53,11)
\end{pspicture}
