%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Wed Dec 26 18:08:25 CET 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="145" y-min="0" y-max="40" auto-bounding="false">
%<circle p3= "(138,4)"
%	 p2= "(139,5)"
%	 p1= "(140,4)"
%	 closure= "plain"
%	 fill-style= "none"
%	 />
%<circle p3= "(138,32)"
%	 p2= "(139,33)"
%	 p1= "(140,32)"
%	 closure= "plain"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "bottom"
%	 anchor-point= "(119,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-width= "0.25"
%	 >
%$R_2$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(101,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-width= "0.25"
%	 >
%$X\ped{d2}$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(9,33.5);(9,33.5);(16.5,33.5);(16.5,33.5)"
%	 stroke-width= "0.25"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(3.5,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(2.5,36)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(1.5,30.5)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(1,30)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<circle p3= "(7,32)"
%	 p2= "(6,31)"
%	 p1= "(5,32)"
%	 closure= "plain"
%	 fill-style= "none"
%	 />
%<circle p3= "(7,4)"
%	 p2= "(6,3)"
%	 p1= "(5,4)"
%	 closure= "plain"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "baseline"
%	 anchor-point= "(62.5,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{I}_2'$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(5,18)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{U}_1$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(77,6.5)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%TR ideal
%</text>
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(59,8);(59,8);(59,4);(59,4)"
%	 stroke-width= "0.25"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(51,6);(51,6);(51,4);(51,4)"
%	 stroke-width= "0.25"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 left-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(55,32);(55,32);(55,24);(55,24)"
%	 stroke-width= "0.25"
%	 />
%<multicurve fill-style= "none"
%	 points= "(35,32);(35,32);(31,32);(31,32)"
%	 stroke-width= "0.25"
%	 />
%<multicurve fill-style= "none"
%	 points= "(19,32);(19,32);(7,32);(7,32)"
%	 stroke-width= "0.25"
%	 />
%<text text-vert-align= "bottom"
%	 anchor-point= "(25.5,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-width= "0.25"
%	 >
%$R_1$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(43,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-width= "0.25"
%	 >
%$X\ped{d1}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(62,14)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.25"
%	 >
%$G\ped{Fe}'$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(48,14)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 stroke-width= "0.25"
%	 >
%$B\ped{m}'$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(6,29);(6,29);(6,7);(6,7)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(139,29);(139,29);(139,6.5);(139,6.5)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(77,3)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$m\!:\!1$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(59,33.5);(59,33.5);(66.5,33.5);(66.5,33.5)"
%	 stroke-width= "0.25"
%	 />
%<text text-vert-align= "baseline"
%	 anchor-point= "(13,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{I}_1$
%</text>
%<text text-vert-align= "baseline"
%	 anchor-point= "(131.5,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{I}_2$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(128,33.5);(128,33.5);(135.5,33.5);(135.5,33.5)"
%	 stroke-width= "0.25"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(140,18)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.25"
%	 >
%$\cmplx{U}_2$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(56.5,31);(56.5,31);(56.5,25);(56.5,25)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(57.5,28.5)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{I}_0'$
%</text>
%<multicurve fill-style= "none"
%	 points= "(138,32);(138,32);(125,32);(125,32)"
%	 stroke-width= "0.25"
%	 />
%<parallelogram p3= "(31,34)"
%	 p2= "(19,34)"
%	 p1= "(19,30)"
%	 fill-style= "none"
%	 />
%<g>
%<ellipse p3= "(39,34)"
%	 p2= "(39,30)"
%	 p1= "(35,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(43,34)"
%	 p2= "(43,30)"
%	 p1= "(39,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(47,34)"
%	 p2= "(47,30)"
%	 p1= "(43,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(51,34)"
%	 p2= "(51,30)"
%	 p1= "(47,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<g>
%<ellipse p3= "(49,10)"
%	 p2= "(49,14)"
%	 p1= "(53,14)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(49,6)"
%	 p2= "(49,10)"
%	 p1= "(53,10)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(49,14)"
%	 p2= "(49,18)"
%	 p1= "(53,18)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(49,18)"
%	 p2= "(49,22)"
%	 p1= "(53,22)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%</g>
%<parallelogram p3= "(61,8)"
%	 p2= "(61,20)"
%	 p1= "(57,20)"
%	 fill-style= "none"
%	 />
%<multicurve fill-style= "none"
%	 points= "(51,22);(51,22);(51,24);(51,24);(51,24);(59,24);
%	(59,24);(59,24);(59,20);(59,20)"
%	 />
%<g>
%<ellipse p3= "(75,22)"
%	 p2= "(75,26)"
%	 p1= "(71,26)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(75,18)"
%	 p2= "(75,22)"
%	 p1= "(71,22)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(75,14)"
%	 p2= "(75,18)"
%	 p1= "(71,18)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(75,10)"
%	 p2= "(75,14)"
%	 p1= "(71,14)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%</g>
%<g>
%<ellipse p3= "(79,14)"
%	 p2= "(79,18)"
%	 p1= "(83,18)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(79,10)"
%	 p2= "(79,14)"
%	 p1= "(83,14)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(79,18)"
%	 p2= "(79,22)"
%	 p1= "(83,22)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(79,22)"
%	 p2= "(79,26)"
%	 p1= "(83,26)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%</g>
%<ellipse p3= "(73.5,27.5)"
%	 p2= "(73.5,28.5)"
%	 p1= "(72.5,28.5)"
%	 closure= "open"
%	 fill-style= "solid"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(81.5,27.5)"
%	 p2= "(81.5,28.5)"
%	 p1= "(80.5,28.5)"
%	 closure= "open"
%	 fill-style= "solid"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 points= "(81,26);(81,26);(85,26);(85,26);(85,26);(85,32);
%	(85,32);(85,32);(93,32);(93,32)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(81,10);(81,10);(85,10);(85,10);(85,10);(85,4);
%	(85,4);(85,4);(138,4);(138,4)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(73,10);(73,10);(69,10);(69,10);(69,10);(69,4);
%	(69,4);(69,4);(7,4);(7,4)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(73,26);(73,26);(69,26);(69,26);(69,26);(69,32);
%	(69,32);(69,32);(51,32);(51,32)"
%	 />
%<parallelogram p3= "(125,34)"
%	 p2= "(113,34)"
%	 p1= "(113,30)"
%	 fill-style= "none"
%	 />
%<g>
%<ellipse p3= "(97,34)"
%	 p2= "(97,30)"
%	 p1= "(93,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(101,34)"
%	 p2= "(101,30)"
%	 p1= "(97,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(105,34)"
%	 p2= "(105,30)"
%	 p1= "(101,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(109,34)"
%	 p2= "(109,30)"
%	 p1= "(105,30)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(109,32);(109,32);(113,32);(113,32)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(145,40)
\rput{0}(139,4){\psellipse[](0,0)(1,1)}
\rput{0}(139,32){\psellipse[](0,0)(1,1)}
\rput[b](119,35){$R_2$}
\rput[b](101,35){$X\ped{d2}$}
\psline[linewidth=0.25]{->}(9,33.5)(16.5,33.5)
\rput(3.5,35){}
\rput(2.5,36){}
\rput(1.5,30.5){}
\rput(1,30){}
\rput{0}(6,32){\psellipse[](0,0)(1,1)}
\rput{0}(6,4){\psellipse[](0,0)(1,1)}
\rput[B](62.5,35){$\cmplx{I}_2'$}
\rput[r](5,18){$\cmplx{U}_1$}
\rput(77,6.5){TR ideal}
\psline[linewidth=0.25]{-*}(59,8)(59,4)
\psline[linewidth=0.25]{-*}(51,6)(51,4)
\psline[linewidth=0.25]{*-*}(55,32)(55,24)
\psline[linewidth=0.25](35,32)(31,32)
\psline[linewidth=0.25](19,32)(7,32)
\rput[b](25.5,35){$R_1$}
\rput[b](43,35){$X\ped{d1}$}
\rput[l](62,14){$G\ped{Fe}'$}
\rput[r](48,14){$B\ped{m}'$}
\psline{->}(6,29)(6,7)
\psline{->}(139,29)(139,6.5)
\rput(77,3){$m\!:\!1$}
\psline[linewidth=0.25]{->}(59,33.5)(66.5,33.5)
\rput[B](13,35){$\cmplx{I}_1$}
\rput[B](131.5,35){$\cmplx{I}_2$}
\psline[linewidth=0.25]{->}(128,33.5)(135.5,33.5)
\rput[l](140,18){$\cmplx{U}_2$}
\psline{->}(56.5,31)(56.5,25)
\rput[l](57.5,28.5){$\cmplx{I}_0'$}
\psline[linewidth=0.25](138,32)(125,32)
\pspolygon[](19,30)(19,34)(31,34)(31,30)
\rput{0}(37,32){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(41,32){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(45,32){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(49,32){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(51,12){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(51,8){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(51,16){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(51,20){\psellipticarc[](0,0)(2,2){90}{270}}
\pspolygon[](57,20)(61,20)(61,8)(57,8)
\psline(51,22)
(51,24)
(59,24)(59,20)
\rput{0}(73,24){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(73,20){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(73,16){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(73,12){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(81,16){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(81,12){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(81,20){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(81,24){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(73,28){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(81,28){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\psline(81,26)
(85,26)
(85,32)(93,32)
\psline(81,10)
(85,10)
(85,4)(138,4)
\psline(73,10)
(69,10)
(69,4)(7,4)
\psline(73,26)
(69,26)
(69,32)(51,32)
\pspolygon[](113,30)(113,34)(125,34)(125,30)
\rput{0}(95,32){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(99,32){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(103,32){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(107,32){\psellipticarc[](0,0)(2,2){0}{180}}
\psline(109,32)(113,32)
\end{pspicture}
