%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Mar 26 19:51:00 CET 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="106" y-min="0" y-max="17" auto-bounding="false">
%<parallelogram p3= "(83,13)"
%	 p2= "(73,13)"
%	 p1= "(73,9)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(21,14)"
%	 p2= "(21,2)"
%	 p1= "(9,2)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(31,14)"
%	 p2= "(31,2)"
%	 p1= "(19,2)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(31,8);(31,8);(36,8);(36,8)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(9,8);(9,8);(4,8);(4,8)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(37.5,8)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%2
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(2.5,8)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%1
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(20,14)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{z}_0$
%</text>
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 left-arrow= "disk-centered"
%	 points= "(97,11);(97,11);(102,11);(102,11)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(103.5,11)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%2
%</text>
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 left-arrow= "disk-centered"
%	 points= "(59,11);(59,11);(54,11);(54,11)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(52.5,11)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%1
%</text>
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 left-arrow= "disk-centered"
%	 points= "(54,2);(54,2);(102,2);(102,2)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(52.5,2)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%0
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(103.5,2)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%0
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(78,14)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\cmplx{z}_0$
%</text>
%<multicurve fill-style= "none"
%	 points= "(15,12);(15,12);(15,8);(15,8)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(15,8);(15,8);(18,6);(18,6)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(15,8);(15,8);(12,6);(12,6)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(73,11);(73,11);(69,11);(69,11)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(25,12);(25,12);(25,8);(25,8)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(25,8);(25,8);(28,6);(28,6)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(25,8);(25,8);(22,6);(22,6)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(83,11);(83,11);(87,11);(87,11)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(106,17)
\pspolygon[](73,9)(73,13)(83,13)(83,9)
\rput{0}(15,8){\psellipse[](0,0)(6,6)}
\rput{0}(25,8){\psellipse[](0,0)(6,6)}
\psline{-*}(31,8)(36,8)
\psline{-*}(9,8)(4,8)
\rput[l](37.5,8){2}
\rput[r](2.5,8){1}
\rput[b](20,14){$\cmplx{z}_0$}
\psline{*-*}(97,11)(102,11)
\rput[l](103.5,11){2}
\psline{*-*}(59,11)(54,11)
\rput[r](52.5,11){1}
\psline{*-*}(54,2)(102,2)
\rput[r](52.5,2){0}
\rput[l](103.5,2){0}
\rput[b](78,14){$\cmplx{z}_0$}
\psline(15,12)(15,8)
\psline(15,8)(18,6)
\psline(15,8)(12,6)
\psline{-*}(73,11)(69,11)
\psline(25,12)(25,8)
\psline(25,8)(28,6)
\psline(25,8)(22,6)
\psline{-*}(83,11)(87,11)
\end{pspicture}
