%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Nornatives-Diverses-50-50TD-51.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504.56692913bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30898876)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-Nornatives-Diverses-50-50TD-51.pdf}}%
    \put(0.01512999,0.29099316){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[b]{\smash{$t$}}}%
    \put(0.29122217,0.02342305){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-Nornatives-Diverses-50-50TD-51.pdf}}%
    \put(0.08645072,0.00773959){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lb]{\smash{$I\ped{P}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Cap-Nornatives-Diverses-50-50TD-51.pdf}}%
    \put(0.11782343,0.21324735){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lb]{\smash{Funció 50}}}%
    \put(0.81138833,0.21418792){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lb]{\smash{Funció 51}}}%
    \put(0.76020212,0.00766167){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lb]{\smash{$I\ped{P}$}}}%
    \put(0.35220864,0.29099316){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[b]{\smash{$t$}}}%
    \put(0.62841912,0.02365973){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.42359681,0.0076617){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lb]{\smash{$I\ped{P}$}}}%
    \put(0.34586232,0.0671799){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[rb]{\smash{$T\ped{D}$}}}%
    \put(0.45426685,0.2143498){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lb]{\smash{Funció 50TD}}}%
    \put(0.68928738,0.29099315){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t$}}}%
    \put(0.96502446,0.02365978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
  \end{picture}%
\endgroup%
