%%Created by jPicEdt 1.4pre4: mixed JPIC-XML/LaTeX format
%%Sun Jan 22 19:48:40 CET 2006
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="1.49" x-max="100" y-min="1" y-max="29" auto-bounding="false">
%<multicurve points="(97.5,2);(97.5,2);(94,2);(94,2);(94,2);(92,6.5);
%	(92,6.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(97.5,21.5);(97.5,21.5);(94,21.5);(94,21.5);(94,21.5);(92,16.5);
%	(92,16.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(70.5,2);(70.5,2);(74,2);(74,2);(74,2);(76.5,6.5);
%	(76.5,6.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(70.5,21.5);(70.5,21.5);(74,21.5);(74,21.5);(74,21.5);(76.5,16.5);
%	(76.5,16.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(11,23);(11,23);(21,23);(21,23)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="head" />
%<multicurve points="(13.5,20);(13.5,20);(13.5,3.5);(13.5,3.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="head" />
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(13,24.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(12,26)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(10.5,25.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(10,25)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<circle p1="(68.5,21.5)" p2="(69.5,20.5)" p3="(70.5,21.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(53.5,21.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%\textsf{W}
%</text>
%<multicurve points="(53.5,17.5);(53.5,17.5);(53.5,2);(53.5,2)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="disk-centered" />
%<multicurve points="(53.5,25.5);(53.5,25.5);(53.5,28.5);(53.5,28.5);(53.5,28.5);(61,28.5);
%	(61,28.5);(61,28.5);(61,21.5);(61,21.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="disk-centered" />
%<circle p1="(51.5,26.5)" p2="(52,26)" p3="(52.5,26.5)" closure="plain"
%	
%	 fill-style="solid"
%	 />
%<circle p1="(48,23)" p2="(48.5,22.5)" p3="(49,23)" closure="plain"
%	
%	 fill-style="solid"
%	 />
%<circle p1="(22.5,11.5)" p2="(26.5,7.5)" p3="(30.5,11.5)" closure="plain"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(6.5,16);(6.5,16);(6.5,21.5);(6.5,21.5);(6.5,21.5);(33.5,21.5);
%	(33.5,21.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(6.5,7.5);(6.5,7.5);(6.5,2);(6.5,2);(6.5,2);(68.5,2);
%	(68.5,2)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(26.5,15.5);(26.5,15.5);(26.5,21.5);(26.5,21.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="disk-centered" />
%<multicurve points="(26.5,2);(26.5,2);(26.5,7.5);(26.5,7.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 left-arrow="disk-centered" />
%<multicurve points="(57.5,21.5);(57.5,21.5);(68.5,21.5);(68.5,21.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<circle p1="(68.5,2)" p2="(69.5,1)" p3="(70.5,2)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<circle p1="(99.5,2)" p2="(98.5,3)" p3="(97.5,2)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<circle p1="(99.5,21.5)" p2="(98.5,22.5)" p3="(97.5,21.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<g>
%<smoothpolygon points="(4.5,11.5);(5.5,14);(6.5,11.5)" closed="false"
%	smoothness="0.7;0.7;0.7"
%	
%	 fill-style="none"
%	 />
%<smoothpolygon points="(8.5,11.5);(7.5,9);(6.5,11.5)" closed="false"
%	smoothness="0.7;0.7;0.7"
%	
%	 fill-style="none"
%	 />
%</g>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(37.5,21.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%\textsf{A}
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(26.5,11.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%\textsf{V}
%</text>
%<text text-vert-align="baseline" text-hor-align="center-h" anchor-point="(16.5,24.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{I}\ped{o2}$
%</text>
%<text text-vert-align="center-v" text-hor-align="left" anchor-point="(14,11.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{U}\ped{o2}$
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(84,2)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%BT/AT
%</text>
%<g>
%<ellipse p1="(82.5,17.5)" p2="(94.5,17.5)" p3="(94.5,5.5)" angle-start="0" angle-end="0" closure="open"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<ellipse p1="(74,17.5)" p2="(86,17.5)" p3="(86,5.5)" angle-start="0" angle-end="0" closure="open"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%</g>
%<circle p1="(33.5,21.5)" p2="(37.5,17.5)" p3="(41.5,21.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<circle p1="(49.5,21.5)" p2="(53.5,17.5)" p3="(57.5,21.5)" closure="plain"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(49.5,21.5);(49.5,21.5);(41.5,21.5);(41.5,21.5)"
%	
%	 fill-style="none"
%	 />
%<circle p1="(2.25,11.75)" p2="(6.5,7.5)" p3="(10.75,11.75)" closure="plain"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%</jpic>
%%End JPIC-XML
%PsTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(100,29)
\psline[linewidth=0.25](97.5,2)(94,2)
(94,2)(92,6.5)
\psline[linewidth=0.25](97.5,21.5)(94,21.5)
(94,21.5)(92,16.5)
\psline[linewidth=0.25](70.5,2)(74,2)
(74,2)(76.5,6.5)
\psline[linewidth=0.25](70.5,21.5)(74,21.5)
(74,21.5)(76.5,16.5)
\psline[linewidth=0.25]{->}(11,23)(21,23)
\psline[linewidth=0.25]{->}(13.5,20)(13.5,3.5)
\rput(13,24.5){}
\rput(12,26){}
\rput(10.5,25.5){}
\rput(10,25){}
\rput{0}(69.5,21.5){\psellipse[](0,0)(1,1)}
\rput(53.5,21.5){\textsf{W}}
\psline[linewidth=0.25]{-*}(53.5,17.5)(53.5,2)
\psline[linewidth=0.25]{-*}(53.5,25.5)(53.5,28.5)
(53.5,28.5)(61,28.5)
(61,28.5)(61,21.5)
\rput{0}(52,26.5){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\rput{0}(48.5,23){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\rput{0}(26.5,11.5){\psellipse[linewidth=0.25](0,0)(4,4)}
\psline[linewidth=0.25](6.5,16)(6.5,21.5)
(6.5,21.5)(33.5,21.5)
\psline[linewidth=0.25](6.5,7.5)(6.5,2)
(6.5,2)(68.5,2)
\psline[linewidth=0.25]{-*}(26.5,15.5)(26.5,21.5)
\psline[linewidth=0.25]{*-}(26.5,2)(26.5,7.5)
\psline[linewidth=0.25](57.5,21.5)(68.5,21.5)
\rput{0}(69.5,2){\psellipse[](0,0)(1,1)}
\rput{0}(98.5,2){\psellipse[](0,0)(1,1)}
\rput{0}(98.5,21.5){\psellipse[](0,0)(1,1)}
\psbezier(4.5,11.5)(5.2,13.25)(5.8,13.25)(6.5,11.5)
\psbezier(8.5,11.5)(7.8,9.75)(7.2,9.75)(6.5,11.5)
\rput(37.5,21.5){\textsf{A}}
\rput(26.5,11.5){\textsf{V}}
\rput[B](16.5,24.5){$\cmplx{I}\ped{o2}$}
\rput[l](14,11.5){$\cmplx{U}\ped{o2}$}
\rput(84,2){BT/AT}
\rput{0}(88.5,11.5){\psellipse[linewidth=0.25](0,0)(6,-6)}
\rput{0}(80,11.5){\psellipse[linewidth=0.25](0,0)(6,-6)}
\rput{0}(37.5,21.5){\psellipse[](0,0)(4,4)}
\rput{0}(53.5,21.5){\psellipse[linewidth=0.25](0,0)(4,4)}
\psline(49.5,21.5)(41.5,21.5)
\rput{0}(6.5,11.75){\psellipse[linewidth=0.25](0,0)(4.25,4.25)}
\end{pspicture}
