%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sun Dec 30 23:17:52 CET 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="170" y-min="0" y-max="35" auto-bounding="false">
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(42.5,7)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{I}_1$
%</text>
%<multicurve fill-style= "none"
%	 points= "(37,27);(37,27);(52,27);(52,27)"
%	 />
%<circle p3= "(20.5,14)"
%	 p2= "(16.5,18)"
%	 p1= "(12.5,14)"
%	 fill-style= "none"
%	 closure= "plain"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(14.5,19)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%+
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(11,14)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%\SIpd{5}{0}{V}
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "solid"
%	 points= "(43.5,10);(43.5,10);(43.5,3.5);(43.5,3.5)"
%	 />
%<text text-vert-align= "bottom"
%	 fill-style= "solid"
%	 anchor-point= "(31,31)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\SI{4}{\ohm}$
%</text>
%<g>
%<smoothpolygon fill-style= "none"
%	 closed= "false"
%	 points= "(14.5,14);(15.5,16.5);(16.5,14)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<smoothpolygon fill-style= "none"
%	 closed= "false"
%	 points= "(18.5,14);(17.5,11.5);(16.5,14)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(16.5,18);(16.5,18);(16.5,27);(16.5,27);(16.5,27);(25,27);
%	(25,27)"
%	 />
%<text text-vert-align= "bottom"
%	 fill-style= "solid"
%	 anchor-point= "(60,31)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\SI{5}{\ohm}$
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(49.5,14)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\SI{2}{\ohm}$
%</text>
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(68,27);(68,27);(75,27);(75,27);(75,27);(75,18);
%	(75,18)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(16.5,10);(16.5,10);(16.5,1.5);(16.5,1.5);(16.5,1.5);(75,1.5);
%	(75,1.5);(75,1.5);(75,10);(75,10)"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(121.39,7.07)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{I}_2$
%</text>
%<multicurve fill-style= "none"
%	 points= "(115,27);(115,27);(131,27);(131,27)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "solid"
%	 points= "(122.46,9.93);(122.46,9.93);(122.46,3.43);(122.46,3.43)"
%	 />
%<text text-vert-align= "bottom"
%	 fill-style= "solid"
%	 anchor-point= "(109,31)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\SI{4}{\ohm}$
%</text>
%<multicurve fill-style= "none"
%	 left-arrow= "disk-centered"
%	 points= "(95,18);(95,18);(95,27);(95,27);(95,27);(103,27);
%	(103,27)"
%	 />
%<text text-vert-align= "bottom"
%	 fill-style= "solid"
%	 anchor-point= "(139,31)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\SI{5}{\ohm}$
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(158.5,14)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%\SIpd{2}{0}{A}
%</text>
%<circle p3= "(157.5,14)"
%	 p2= "(153.5,18)"
%	 p1= "(149.5,14)"
%	 fill-style= "none"
%	 closure= "plain"
%	 />
%<multicurve fill-style= "none"
%	 points= "(147,27);(147,27);(153.5,27);(153.5,27);(153.5,27);(153.5,18);
%	(153.5,18)"
%	 />
%<multicurve fill-style= "none"
%	 left-arrow= "disk-centered"
%	 points= "(95,10);(95,10);(95,1.5);(95,1.5);(95,1.5);(153.5,1.5);
%	(153.5,1.5);(153.5,1.5);(153.5,10);(153.5,10)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "solid"
%	 points= "(153.5,11.5);(153.5,11.5);(153.5,16.5);(153.5,16.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(95,18);(95,18);(95,10);(95,10)"
%	 />
%<parallelogram p3= "(37,29)"
%	 p2= "(25,29)"
%	 p1= "(25,25)"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(115,29)"
%	 p2= "(103,29)"
%	 p1= "(103,25)"
%	 fill-style= "none"
%	 />
%<g>
%<ellipse p3= "(56,29)"
%	 p2= "(56,25)"
%	 p1= "(52,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(60,29)"
%	 p2= "(60,25)"
%	 p1= "(56,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(64,29)"
%	 p2= "(64,25)"
%	 p1= "(60,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(68,29)"
%	 p2= "(68,25)"
%	 p1= "(64,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<g>
%<ellipse p3= "(135,29)"
%	 p2= "(135,25)"
%	 p1= "(131,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(139,29)"
%	 p2= "(139,25)"
%	 p1= "(135,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(143,29)"
%	 p2= "(143,25)"
%	 p1= "(139,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(147,29)"
%	 p2= "(147,25)"
%	 p1= "(143,25)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(48,15);(48,15);(42,15);(42,15)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(45,15);(45,15);(45,27);(45,27)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(45,13);(45,13);(45,1.5);(45,1.5)"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(49.5,14)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\SI{2}{\ohm}$
%</text>
%<multicurve fill-style= "none"
%	 points= "(48,13);(48,13);(42,13);(42,13)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(127,15);(127,15);(121,15);(121,15)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(124,15);(124,15);(124,27);(124,27)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(124,13);(124,13);(124,1.5);(124,1.5)"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(129,14)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\SI{2}{\ohm}$
%</text>
%<multicurve fill-style= "none"
%	 points= "(127,13);(127,13);(121,13);(121,13)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(170,35)
\rput[r](42.5,7){$\cmplx{I}_1$}
\psline(37,27)(52,27)
\rput{0}(16.5,14){\psellipse[](0,0)(4,4)}
\rput(14.5,19){+}
\rput[r](11,14){\SIpd{5}{0}{V}}
\psline[fillstyle=solid]{->}(43.5,10)(43.5,3.5)
\rput[b](31,31){$\SI{4}{\ohm}$}
\psbezier(14.5,14)(15.2,15.75)(15.8,15.75)(16.5,14)
\psbezier(18.5,14)(17.8,12.25)(17.2,12.25)(16.5,14)
\psline(16.5,18)
(16.5,27)(25,27)
\rput[b](60,31){$\SI{5}{\ohm}$}
\rput[l](49.5,14){$\SI{2}{\ohm}$}
\psline{-*}(68,27)
(75,27)(75,18)
\psline{-*}(16.5,10)
(16.5,1.5)
(75,1.5)(75,10)
\rput[r](121.39,7.07){$\cmplx{I}_2$}
\psline(115,27)(131,27)
\psline[fillstyle=solid]{->}(122.46,9.93)(122.46,3.43)
\rput[b](109,31){$\SI{4}{\ohm}$}
\psline{*-}(95,18)
(95,27)(103,27)
\rput[b](139,31){$\SI{5}{\ohm}$}
\rput[l](158.5,14){\SIpd{2}{0}{A}}
\rput{0}(153.5,14){\psellipse[](0,0)(4,4)}
\psline(147,27)
(153.5,27)(153.5,18)
\psline{*-}(95,10)
(95,1.5)
(153.5,1.5)(153.5,10)
\psline[fillstyle=solid]{->}(153.5,11.5)(153.5,16.5)
\psline(95,18)(95,10)
\pspolygon[](25,25)(25,29)(37,29)(37,25)
\pspolygon[](103,25)(103,29)(115,29)(115,25)
\rput{0}(54,27){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(58,27){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(62,27){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(66,27){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(133,27){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(137,27){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(141,27){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(145,27){\psellipticarc[](0,0)(2,2){0}{180}}
\psline(48,15)(42,15)
\psline{-*}(45,15)(45,27)
\psline{-*}(45,13)(45,1.5)
\rput[l](49.5,14){$\SI{2}{\ohm}$}
\psline(48,13)(42,13)
\psline(127,15)(121,15)
\psline{-*}(124,15)(124,27)
\psline{-*}(124,13)(124,1.5)
\rput[l](129,14){$\SI{2}{\ohm}$}
\psline(127,13)(121,13)
\end{pspicture}
