%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sat Mar 06 23:35:15 CET 2010
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="3.5" x-max="65" y-min="3" y-max="20" auto-bounding="false">
%<multicurve left-arrow= "head"
%	 points= "(7,19);(7,19);(7,4);(7,4)"
%	 fill-style= "solid"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(6,5);(6,5);(57,5);(57,5)"
%	 fill-style= "solid"
%	 />
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 stroke-width= "0.15"
%	 anchor-point= "(7,3)"
%	 text-frame= "noframe"
%	 fill-style= "solid"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize 0}
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "center-v"
%	 stroke-width= "0.15"
%	 anchor-point= "(5.5,5)"
%	 text-frame= "noframe"
%	 fill-style= "solid"
%	 text-hor-align= "right"
%	 >
%{\scriptsize 0}
%</text>
%<multicurve points= "(17,4);(17,4);(17,5);(17,5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(6,15);(6,15);(7,15);(7,15)"
%	 fill-style= "none"
%	 />
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 stroke-width= "0.15"
%	 anchor-point= "(17,3)"
%	 text-frame= "noframe"
%	 fill-style= "solid"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $T/2$}
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 stroke-width= "0.15"
%	 anchor-point= "(27,3)"
%	 text-frame= "noframe"
%	 fill-style= "solid"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $T$}
%</text>
%<multicurve points= "(27,4);(27,4);(27,5);(27,5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(37,4);(37,4);(37,5);(37,5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(47,4);(47,4);(47,5);(47,5)"
%	 fill-style= "none"
%	 />
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 stroke-width= "0.15"
%	 anchor-point= "(37,3)"
%	 text-frame= "noframe"
%	 fill-style= "solid"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $3T/2$}
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 stroke-width= "0.15"
%	 anchor-point= "(47,3)"
%	 text-frame= "noframe"
%	 fill-style= "solid"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $2T$}
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "center-v"
%	 stroke-width= "0.15"
%	 anchor-point= "(5,15)"
%	 text-frame= "noframe"
%	 fill-style= "solid"
%	 text-hor-align= "right"
%	 >
%{\scriptsize $K$}
%</text>
%<pscurve stroke-width= "0.45"
%	 stroke-color= "#b56e22"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(7,5);(7,5);(12,15);(17,5);(17,5)"
%	 fill-style= "none"
%	 />
%<pscurve stroke-width= "0.45"
%	 stroke-color= "#b56e22"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(17,5);(17,5);(22,15);(27,5);(27,5)"
%	 fill-style= "none"
%	 />
%<pscurve stroke-width= "0.45"
%	 stroke-color= "#b56e22"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(27,5);(27,5);(32,15);(37,5);(37,5)"
%	 fill-style= "none"
%	 />
%<pscurve stroke-width= "0.45"
%	 stroke-color= "#b56e22"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(37,5);(37,5);(42,15);(47,5);(47,5)"
%	 fill-style= "none"
%	 />
%<pscurve stroke-width= "0.45"
%	 stroke-color= "#b56e22"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(47,5);(47,5);(48,8);(49,11);(49,11)"
%	 fill-style= "none"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(65,20)
\psline[fillstyle=solid]{<-}(7,19)(7,4)
\psline[fillstyle=solid]{->}(6,5)(57,5)
\rput[t](7,3){{\scriptsize 0}}
\rput[r](5.5,5){{\scriptsize 0}}
\psline(17,4)(17,5)
\psline(6,15)(7,15)
\rput[t](17,3){{\scriptsize $T/2$}}
\rput[t](27,3){{\scriptsize $T$}}
\psline(27,4)(27,5)
\psline(37,4)(37,5)
\psline(47,4)(47,5)
\rput[t](37,3){{\scriptsize $3T/2$}}
\rput[t](47,3){{\scriptsize $2T$}}
\rput[r](5,15){{\scriptsize $K$}}
\newrgbcolor{userLineColour}{0.71 0.43 0.13}
\psecurve[linewidth=0.45,linecolor=userLineColour,curvature=1.0 0.1 0.0](7,5)(7,5)(12,15)(17,5)(17,5)
\newrgbcolor{userLineColour}{0.71 0.43 0.13}
\psecurve[linewidth=0.45,linecolor=userLineColour,curvature=1.0 0.1 0.0](17,5)(17,5)(22,15)(27,5)(27,5)
\newrgbcolor{userLineColour}{0.71 0.43 0.13}
\psecurve[linewidth=0.45,linecolor=userLineColour,curvature=1.0 0.1 0.0](27,5)(27,5)(32,15)(37,5)(37,5)
\newrgbcolor{userLineColour}{0.71 0.43 0.13}
\psecurve[linewidth=0.45,linecolor=userLineColour,curvature=1.0 0.1 0.0](37,5)(37,5)(42,15)(47,5)(47,5)
\newrgbcolor{userLineColour}{0.71 0.43 0.13}
\psecurve[linewidth=0.45,linecolor=userLineColour,curvature=1.0 0.1 0.0](47,5)(47,5)(48,8)(49,11)(49,11)
\end{pspicture}
