%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Dec 18 19:31:07 CET 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="57" y-min="0" y-max="25" auto-bounding="false">
%<text text-vert-align= "center-v"
%	 anchor-point= "(25,10)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$L_1$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(35,10)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$L_2$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(11,10)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$u_1(t)$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(49,10)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$u_2(t)$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(16.5,21)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$i_1(t)$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(43.5,21)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$i_2(t)$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(30,21)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$M$
%</text>
%<ellipse p3= "(13,19)"
%	 p2= "(13,17)"
%	 p1= "(11,17)"
%	 stroke-width= "0.25"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(13,3)"
%	 p2= "(13,1)"
%	 p1= "(11,1)"
%	 stroke-width= "0.25"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(49,19)"
%	 p2= "(49,17)"
%	 p1= "(47,17)"
%	 stroke-width= "0.25"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(49,3)"
%	 p2= "(49,1)"
%	 p1= "(47,1)"
%	 stroke-width= "0.25"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve stroke-style= "dashed"
%	 left-arrow= "head"
%	 right-arrow= "head"
%	 stroke-dasharray= "1;1"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(24,20);(24,20);(36,20);(36,20)"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(13.5,20);(13.5,20);(20.5,20);(20.5,20)"
%	 />
%<multicurve left-arrow= "head"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(39.5,20);(39.5,20);(46.5,20);(46.5,20)"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(12,16);(12,16);(12,4);(12,4)"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(48,16);(48,16);(48,4);(48,4)"
%	 />
%<g>
%<ellipse p3= "(24,14)"
%	 p2= "(24,18)"
%	 p1= "(20,18)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(24,10)"
%	 p2= "(24,14)"
%	 p1= "(20,14)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(24,6)"
%	 p2= "(24,10)"
%	 p1= "(20,10)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(24,2)"
%	 p2= "(24,6)"
%	 p1= "(20,6)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%</g>
%<g>
%<ellipse p3= "(36,6)"
%	 p2= "(36,10)"
%	 p1= "(40,10)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(36,2)"
%	 p2= "(36,6)"
%	 p1= "(40,6)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(36,10)"
%	 p2= "(36,14)"
%	 p1= "(40,14)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(36,14)"
%	 p2= "(36,18)"
%	 p1= "(40,18)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%</g>
%<ellipse p3= "(22.5,19.5)"
%	 p2= "(22.5,20.5)"
%	 p1= "(21.5,20.5)"
%	 closure= "open"
%	 fill-style= "solid"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(38.5,19.5)"
%	 p2= "(38.5,20.5)"
%	 p1= "(37.5,20.5)"
%	 closure= "open"
%	 fill-style= "solid"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 points= "(13,18);(13,18);(22,18);(22,18)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(13,2);(13,2);(22,2);(22,2)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(38,18);(38,18);(47,18);(47,18)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(38,2);(38,2);(47,2);(47,2)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(57,25)
\rput[l](25,10){$L_1$}
\rput[r](35,10){$L_2$}
\rput[r](11,10){$u_1(t)$}
\rput[l](49,10){$u_2(t)$}
\rput[b](16.5,21){$i_1(t)$}
\rput[b](43.5,21){$i_2(t)$}
\rput[b](30,21){$M$}
\rput{0}(12,18){\psellipse[linewidth=0.25](0,0)(1,1)}
\rput{0}(12,2){\psellipse[linewidth=0.25](0,0)(1,1)}
\rput{0}(48,18){\psellipse[linewidth=0.25](0,0)(1,1)}
\rput{0}(48,2){\psellipse[linewidth=0.25](0,0)(1,1)}
\psline[linewidth=0.25,linestyle=dashed,dash=1 1]{<->}(24,20)(36,20)
\psline[linewidth=0.25]{->}(13.5,20)(20.5,20)
\psline[linewidth=0.25]{<-}(39.5,20)(46.5,20)
\psline[linewidth=0.25]{->}(12,16)(12,4)
\psline[linewidth=0.25]{->}(48,16)(48,4)
\rput{0}(22,16){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(22,12){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(22,8){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(22,4){\psellipticarc[](0,0)(2,-2){-90}{90}}
\rput{0}(38,8){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(38,4){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(38,12){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(38,16){\psellipticarc[](0,0)(2,2){90}{270}}
\rput{0}(22,20){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(38,20){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\psline(13,18)(22,18)
\psline(13,2)(22,2)
\psline(38,18)(47,18)
\psline(38,2)(47,2)
\end{pspicture}
