%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sun Dec 09 18:29:25 CET 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="3.5" x-max="65" y-min="3" y-max="20" auto-bounding="false">
%<multicurve left-arrow= "head"
%	 fill-style= "solid"
%	 points= "(7,19);(7,19);(7,4);(7,4)"
%	 />
%<multicurve fill-style= "solid"
%	 right-arrow= "head"
%	 points= "(6,5);(6,5);(57,5);(57,5)"
%	 />
%<text text-vert-align= "top"
%	 fill-style= "solid"
%	 anchor-point= "(7,3)"
%	 stroke-width= "0.15"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-style= "dotted"
%	 >
%{\scriptsize 0}
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(5.5,5)"
%	 stroke-width= "0.15"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 stroke-style= "dotted"
%	 >
%{\scriptsize 0}
%</text>
%<multicurve fill-style= "none"
%	 points= "(22,15);(22,15);(22,17);(22,17)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(6,15);(6,15);(7,15);(7,15)"
%	 />
%<text text-vert-align= "top"
%	 fill-style= "solid"
%	 anchor-point= "(27,3)"
%	 stroke-width= "0.15"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-style= "dotted"
%	 >
%{\scriptsize $\tau$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(27,4);(27,4);(27,5);(27,5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(47,4);(47,4);(47,5);(47,5)"
%	 />
%<text text-vert-align= "top"
%	 fill-style= "solid"
%	 anchor-point= "(47,3)"
%	 stroke-width= "0.15"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-style= "dotted"
%	 >
%{\scriptsize $2\tau$}
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(5,15)"
%	 stroke-width= "0.15"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 stroke-style= "dotted"
%	 >
%{\scriptsize $K$}
%</text>
%<multicurve stroke-color= "#b56e22"
%	 fill-style= "none"
%	 stroke-width= "0.45"
%	 points= "(7,5);(7,5);(22,15);(22,15);(22,15);(27,5);
%	(27,5);(27,5);(42,15);(42,15);(42,15);(47,5);
%	(47,5);(47,5);(53,9);(53,9)"
%	 />
%<text text-vert-align= "bottom"
%	 fill-style= "solid"
%	 anchor-point= "(15,17)"
%	 stroke-width= "0.15"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-style= "dotted"
%	 >
%{\scriptsize $\delta$}
%</text>
%<multicurve left-arrow= "head"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 points= "(7,16);(7,16);(22,16);(22,16)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(65,20)
\psline[fillstyle=solid]{<-}(7,19)(7,4)
\psline[fillstyle=solid]{->}(6,5)(57,5)
\rput[t](7,3){{\scriptsize 0}}
\rput[r](5.5,5){{\scriptsize 0}}
\psline(22,15)(22,17)
\psline(6,15)(7,15)
\rput[t](27,3){{\scriptsize $\tau$}}
\psline(27,4)(27,5)
\psline(47,4)(47,5)
\rput[t](47,3){{\scriptsize $2\tau$}}
\rput[r](5,15){{\scriptsize $K$}}
\newrgbcolor{userLineColour}{0.71 0.43 0.13}
\psline[linewidth=0.45,linecolor=userLineColour](7,5)
(22,15)
(27,5)
(42,15)
(47,5)(53,9)
\rput[b](15,17){{\scriptsize $\delta$}}
\psline{<->}(7,16)(22,16)
\end{pspicture}
