#pragma mode( separator(.,;) integer(h32) )

EXPORT Rec→Cil(rec)
BEGIN
LOCAL cil:=polar_coordinates(rec(1),rec(2));
  [cil(1),cil(2),rec(3)];
END;

EXPORT Cil→Rec(cil)
BEGIN
LOCAL rec:=rectangular_coordinates(cil(1),cil(2));
  [rec(1),rec(2),cil(3)];
END;

EXPORT Esf→Cil(esf)
BEGIN
LOCAL cil:=rectangular_coordinates(esf(1),esf(2));
  [cil(2),esf(3),cil(1)];
END;

EXPORT Cil→Esf(cil)
BEGIN
LOCAL esf:=polar_coordinates(cil(3),cil(1));
  [esf(1),esf(2),cil(2)];
END;

EXPORT Rec→Esf(rec)
BEGIN
  Cil→Esf(Rec→Cil(rec));
END;

EXPORT Esf→Rec(esf)
BEGIN
  Cil→Rec(Esf→Cil(esf));
END;

