%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-RL-Serie-Descarrega.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.59841309bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37333333)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-RL-Serie-Descarrega.pdf}}%
    \put(0.32080988,0.32035657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i(t)$}}}%
    \put(0.50833598,0.32543637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R$}}}%
    \put(0.90666989,0.13376695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.50666987,0.17376695){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u\ped{R}(t)$}}}%
    \put(0.79422553,0.13528886){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$u\ped{L}(t)$}}}%
    \put(0.16471569,0.33221488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=0$}}}%
  \end{picture}%
\endgroup%
