%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Laplace-Exemple4-Circuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{257.95275879bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38461538)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Laplace-Exemple4-Circuit.pdf}}%
    \put(0.89594281,0.36510386){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C=\SI{4}{\micro{}F}$}}}%
    \put(0.89011396,0.23080203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u\ped{C}(t)$}}}%
    \put(0.10989013,0.15384592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(t)=\sqrt{2}\times 220\cos(100\piup t)\unit{V}$}}}%
    \put(0.17970798,0.36135808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=0$}}}%
    \put(0.30769353,0.26376938){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i(t)$}}}%
    \put(0.46178698,0.36563215){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R=\SI{500}{\ohm}$}}}%
    \put(0.69116473,0.3653647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L=\SI{0,5}{H}$}}}%
    \put(0.18681443,0.273342){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{M}}}%
  \end{picture}%
\endgroup%
