%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Not-Fasor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{382.67717285bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44444442)%
    \put(0,0){\includegraphics[width=\unitlength]{Not-Fasor.pdf}}%
    \put(0.81483029,0.18870755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $\alpha$}}}}%
    \put(0.85869156,0.29580103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $A_{\angle\alpha}$}}}}%
    \put(0.92226668,0.14372516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize Re}}}}%
    \put(0.70370364,0.34074071){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize Im}}}}%
    \put(0.78937009,0.24200567){\color[rgb]{0,0,0}\rotatebox{44.56062166}{\makebox(0,0)[b]{\smash{{\scriptsize $A$}}}}}%
    \put(0.22222217,0.41158844){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $y(t)$}}}}%
    \put(0.23600363,0.36774244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $\sqrt{2}\,A$}}}}%
    \put(0.47300274,0.21840269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $t$}}}}%
    \put(0.2056084,0.2640801){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\alpha$}}}}%
    \put(0.17741265,0.19653822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $t_0$}}}}%
    \put(0.25985953,0.04363345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $T$}}}}%
    \put(0.21124141,0.07123819){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize $-\sqrt{2}\,A$}}}}%
  \end{picture}%
\endgroup%
