%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Nornatives-Diverses-50-50TD-51.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.88976378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32352941)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-Nornatives-Diverses-50-50TD-51.pdf}}%
    \put(0.01584199,0.30468695){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$t$\end{tabular}}}}%
    \put(0.29247557,0.0245253){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$I$\end{tabular}}}}%
    \put(0.09363175,0.00810381){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$I\ped{P}$\end{tabular}}}}%
    \put(0.12336806,0.22328252){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Funció 50\end{tabular}}}}%
    \put(0.82778196,0.22426735){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Funció 51\end{tabular}}}}%
    \put(0.77729975,0.00802222){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$I\ped{P}$\end{tabular}}}}%
    \put(0.36255758,0.30468695){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$t$\end{tabular}}}}%
    \put(0.63931503,0.02477312){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$I$\end{tabular}}}}%
    \put(0.44041801,0.00802225){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$I\ped{P}$\end{tabular}}}}%
    \put(0.35591266,0.07034131){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$T\ped{D}$\end{tabular}}}}%
    \put(0.46941859,0.22443685){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Funció 50TD\end{tabular}}}}%
    \put(0.69682249,0.30468695){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$t$\end{tabular}}}}%
    \put(0.97469572,0.02471123){\color[rgb]{0,0,0}\transparent{0.97999996}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$I$\end{tabular}}}}%
  \end{picture}%
\endgroup%
