%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Thu Dec 27 00:20:40 CET 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="85" y-min="0" y-max="61" auto-bounding="false">
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(3,38.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(2,39.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(1,34)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(3,33.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<circle fill-style= "none"
%	 p3= "(7.5,33)"
%	 p2= "(6.5,32)"
%	 p1= "(5.5,33)"
%	 closure= "plain"
%	 />
%<circle fill-style= "none"
%	 p3= "(76,33)"
%	 p2= "(77,34)"
%	 p1= "(78,33)"
%	 closure= "plain"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(16,53);(16,53);(7.5,53);(7.5,53)"
%	 />
%<circle fill-style= "none"
%	 p3= "(76,53)"
%	 p2= "(77,54)"
%	 p1= "(78,53)"
%	 closure= "plain"
%	 />
%<circle fill-style= "none"
%	 p3= "(76,43)"
%	 p2= "(77,44)"
%	 p1= "(78,43)"
%	 closure= "plain"
%	 />
%<multicurve left-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(49,43);(49,43);(53,43);(53,43)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(16,43);(16,43);(7.5,43);(7.5,43)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(16,33);(16,33);(7.5,33);(7.5,33)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(76,53);(76,53);(69,53);(69,53)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(76,43);(76,43);(69,43);(69,43)"
%	 />
%<multicurve stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(76,33);(76,33);(69,33);(69,33)"
%	 />
%<circle fill-style= "none"
%	 p3= "(7.5,43)"
%	 p2= "(6.5,42)"
%	 p1= "(5.5,43)"
%	 closure= "plain"
%	 />
%<circle fill-style= "none"
%	 p3= "(7.5,53)"
%	 p2= "(6.5,52)"
%	 p1= "(5.5,53)"
%	 closure= "plain"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(3.5,53)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%A
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(3.5,43)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%B
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(3.5,33)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%C
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(80,59)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%n
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(80,53)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%a
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(80,43)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%b
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(80,33)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%c
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(20.5,10);(20.5,10);(20.5,24.5);(20.5,24.5)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(20.5,10);(20.5,10);(34,3.5);(34,3.5)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(20.5,10);(20.5,10);(7.5,3.5);(7.5,3.5)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(55,8);(55,8);(48,19.5);(48,19.5)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(20.5,26.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%A
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(35.5,3.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%B
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(6,3.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%C
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(56,6.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%a
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(47.5,21)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%n
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(23,11.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%N
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(79.5,1.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%a
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(72.5,26.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%A
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(71.5,10.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%n,N
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(19.5,16.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{U}\ped{AN}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(52.5,14.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{na}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(28,5.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{U}\ped{BN}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(14.5,9)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\cmplx{U}\ped{CN}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(76,8)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{an}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(73.5,17)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{AN}$
%</text>
%<multicurve right-arrow= "disk-centered"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(32,53);(32,53);(36,53);(36,53);(36,53);(36,49);
%	(36,49);(36,49);(12,49);(12,49);(12,49);(12,43);
%	(12,43)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(32,43);(32,43);(36,43);(36,43);(36,43);(36,39);
%	(36,39);(36,39);(12,39);(12,39);(12,39);(12,33);
%	(12,33)"
%	 />
%<multicurve right-arrow= "disk-centered"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(32,33);(32,33);(40,33);(40,33);(40,33);(40,59);
%	(40,59);(40,59);(12,59);(12,59);(12,59);(12,53);
%	(12,53)"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-width= "0.25"
%	 fill-style= "none"
%	 points= "(34,3.5);(34,3.5);(20.5,24.5);(20.5,24.5)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(28.5,14.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\cmplx{U}\ped{AB}$
%</text>
%<multicurve right-arrow= "head"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 points= "(72.5,24.5);(72.5,24.5);(72.5,10.5);(72.5,10.5);(72.5,10.5);(78.5,2);
%	(78.5,2)"
%	 />
%<circle fill-style= "none"
%	 p3= "(76,59)"
%	 p2= "(77,60)"
%	 p1= "(78,59)"
%	 closure= "plain"
%	 />
%<g>
%<ellipse fill-style= "none"
%	 p3= "(20,55)"
%	 p2= "(20,51)"
%	 p1= "(16,51)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(24,55)"
%	 p2= "(24,51)"
%	 p1= "(20,51)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(28,55)"
%	 p2= "(28,51)"
%	 p1= "(24,51)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(32,55)"
%	 p2= "(32,51)"
%	 p1= "(28,51)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<ellipse fill-style= "solid"
%	 p3= "(16,55)"
%	 p2= "(16,56)"
%	 p1= "(15,56)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse fill-style= "none"
%	 p3= "(20,45)"
%	 p2= "(20,41)"
%	 p1= "(16,41)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(24,45)"
%	 p2= "(24,41)"
%	 p1= "(20,41)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(28,45)"
%	 p2= "(28,41)"
%	 p1= "(24,41)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(32,45)"
%	 p2= "(32,41)"
%	 p1= "(28,41)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<ellipse fill-style= "solid"
%	 p3= "(16,45)"
%	 p2= "(16,46)"
%	 p1= "(15,46)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse fill-style= "none"
%	 p3= "(20,35)"
%	 p2= "(20,31)"
%	 p1= "(16,31)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(24,35)"
%	 p2= "(24,31)"
%	 p1= "(20,31)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(28,35)"
%	 p2= "(28,31)"
%	 p1= "(24,31)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(32,35)"
%	 p2= "(32,31)"
%	 p1= "(28,31)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<ellipse fill-style= "solid"
%	 p3= "(16,35)"
%	 p2= "(16,36)"
%	 p1= "(15,36)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse fill-style= "none"
%	 p3= "(57,55)"
%	 p2= "(57,51)"
%	 p1= "(53,51)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(61,55)"
%	 p2= "(61,51)"
%	 p1= "(57,51)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(65,55)"
%	 p2= "(65,51)"
%	 p1= "(61,51)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(69,55)"
%	 p2= "(69,51)"
%	 p1= "(65,51)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<ellipse fill-style= "solid"
%	 p3= "(53,55)"
%	 p2= "(53,56)"
%	 p1= "(52,56)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse fill-style= "none"
%	 p3= "(57,45)"
%	 p2= "(57,41)"
%	 p1= "(53,41)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(61,45)"
%	 p2= "(61,41)"
%	 p1= "(57,41)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(65,45)"
%	 p2= "(65,41)"
%	 p1= "(61,41)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(69,45)"
%	 p2= "(69,41)"
%	 p1= "(65,41)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<ellipse fill-style= "solid"
%	 p3= "(53,45)"
%	 p2= "(53,46)"
%	 p1= "(52,46)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse fill-style= "none"
%	 p3= "(57,35)"
%	 p2= "(57,31)"
%	 p1= "(53,31)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(61,35)"
%	 p2= "(61,31)"
%	 p1= "(57,31)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(65,35)"
%	 p2= "(65,31)"
%	 p1= "(61,31)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(69,35)"
%	 p2= "(69,31)"
%	 p1= "(65,31)"
%	 closure= "open"
%	 angle-end= "180"
%	 angle-start= "0"
%	 />
%</g>
%<ellipse fill-style= "solid"
%	 p3= "(53,35)"
%	 p2= "(53,36)"
%	 p1= "(52,36)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve left-arrow= "disk-centered"
%	 fill-style= "none"
%	 points= "(49,53);(49,53);(53,53);(53,53)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(76,59);(76,59);(49,59);(49,59);(49,59);(49,33);
%	(49,33);(49,33);(53,33);(53,33)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(85,61)
\rput(3,38.5){}
\rput(2,39.5){}
\rput(1,34){}
\rput(3,33.5){}
\rput{0}(6.5,33){\psellipse[](0,0)(1,1)}
\rput{0}(77,33){\psellipse[](0,0)(1,1)}
\psline[linewidth=0.25](16,53)(7.5,53)
\rput{0}(77,53){\psellipse[](0,0)(1,1)}
\rput{0}(77,43){\psellipse[](0,0)(1,1)}
\psline{*-}(49,43)(53,43)
\psline[linewidth=0.25](16,43)(7.5,43)
\psline[linewidth=0.25](16,33)(7.5,33)
\psline[linewidth=0.25](76,53)(69,53)
\psline[linewidth=0.25](76,43)(69,43)
\psline[linewidth=0.25](76,33)(69,33)
\rput{0}(6.5,43){\psellipse[](0,0)(1,1)}
\rput{0}(6.5,53){\psellipse[](0,0)(1,1)}
\rput(3.5,53){A}
\rput(3.5,43){B}
\rput(3.5,33){C}
\rput(80,59){n}
\rput(80,53){a}
\rput(80,43){b}
\rput(80,33){c}
\psline{->}(20.5,10)(20.5,24.5)
\psline{->}(20.5,10)(34,3.5)
\psline{->}(20.5,10)(7.5,3.5)
\psline{->}(55,8)(48,19.5)
\rput(20.5,26.5){A}
\rput(35.5,3.5){B}
\rput(6,3.5){C}
\rput(56,6.5){a}
\rput(47.5,21){n}
\rput(23,11.5){N}
\rput(79.5,1.5){a}
\rput(72.5,26.5){A}
\rput[r](71.5,10.5){n,N}
\rput[r](19.5,16.5){$\cmplx{U}\ped{AN}$}
\rput[l](52.5,14.5){$\cmplx{U}\ped{na}$}
\rput[r](28,5.5){$\cmplx{U}\ped{BN}$}
\rput[r](14.5,9){$\cmplx{U}\ped{CN}$}
\rput[l](76,8){$\cmplx{U}\ped{an}$}
\rput[l](73.5,17){$\cmplx{U}\ped{AN}$}
\psline[linewidth=0.25]{-*}(32,53)
(36,53)
(36,49)
(12,49)(12,43)
\psline[linewidth=0.25]{-*}(32,43)
(36,43)
(36,39)
(12,39)(12,33)
\psline[linewidth=0.25]{-*}(32,33)
(40,33)
(40,59)
(12,59)(12,53)
\psline[linewidth=0.25]{->}(34,3.5)(20.5,24.5)
\rput[l](28.5,14.5){$\cmplx{U}\ped{AB}$}
\psline{<->}(72.5,24.5)
(72.5,10.5)(78.5,2)
\rput{0}(77,59){\psellipse[](0,0)(1,1)}
\rput{0}(18,53){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(22,53){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(26,53){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(30,53){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(15.5,55.5){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(18,43){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(22,43){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(26,43){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(30,43){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(15.5,45.5){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(18,33){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(22,33){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(26,33){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(30,33){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(15.5,35.5){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(55,53){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(59,53){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(63,53){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(67,53){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(52.5,55.5){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(55,43){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(59,43){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(63,43){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(67,43){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(52.5,45.5){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\rput{0}(55,33){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(59,33){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(63,33){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(67,33){\psellipticarc[](0,0)(2,2){0}{180}}
\rput{0}(52.5,35.5){\psellipse[fillstyle=solid](0,0)(0.5,-0.5)}
\psline{*-}(49,53)(53,53)
\psline(76,59)
(49,59)
(49,33)(53,33)
\end{pspicture}
