%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sat Feb 06 09:30:22 CET 2010
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="3.24" x-max="55.75" y-min="3.95" y-max="46" auto-bounding="true">
%<pscurve fill-style= "solid"
%	 closed= "true"
%	 fill-color= "#ffffff"
%	 curvature= "1;0.1;0"
%	 points= "(4.25,31.38);(12.25,26.38);(30.25,25.38);(48.25,36.38);(40.25,45.38);(28.25,37.38);
%	(9.25,42.38);(5.25,38.38)"
%	 right-arrow= "head"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(31.23,27.95)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\boldsymbol{\diff l}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(38,18)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\boldsymbol{\diff a}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(26.7,39.88)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$C$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(49.25,22.88)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$S$
%</text>
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(4.25,31.38);(4.25,31.38);(7.25,22.38);(19.25,7.38);(32.75,4.38);(42.25,8.38);
%	(45.25,12.88);(47.75,20.38);(48.25,31.38);(48.25,36.38);(48.25,36.38)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(7.25,22.38);(7.25,22.38);(12.25,20.38);(19.25,19.38);(26.25,19.38);(33.25,20.38);
%	(39.25,22.38);(43.25,24.38);(46.25,26.38);(48.25,28.38);(48.25,28.38)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(11.25,15.88);(11.75,14.88);(16.25,13.88);(21.25,13.38);(28.25,13.38);(35.25,14.38);
%	(41.25,16.38);(45.75,18.88);(47.75,20.38);(47.75,20.38)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(19.25,7.38);(19.25,7.38);(25.75,6.88);(33.75,7.88);(39.75,9.38);(43.25,11.38);
%	(45.25,12.88);(45.25,12.88)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(31.25,25.38);(31.25,25.38);(31.75,16.38);(32.25,10.38);(32.75,4.38);(32.75,4.38);
%	(32.75,4.38)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(38.16,27.66);(38.16,27.6);(38.75,19.38);(38.85,13.85);(38.78,8.88);(38.65,6.94);
%	(38.59,6.02);(38.59,5.99)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(44.25,30.38);(44.25,30.38);(44.75,22.38);(44.75,17.38);(43.75,11.88);(42.25,8.38);
%	(42.25,8.38)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(23.75,24.38);(23.75,24.38);(23.75,18.38);(24.25,11.88);(24.75,6.88);(25.25,4.88);
%	(25.25,4.88);(25.25,4.88)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(15.75,25.38);(15.75,25.38);(16.25,18.88);(17.25,12.88);(18.75,7.88);(18.75,7.88);
%	(18.75,7.88)"
%	 />
%<pscurve fill-style= "none"
%	 closed= "false"
%	 curvature= "1;0.1;0"
%	 points= "(9.25,27.38);(9.25,27.38);(9.25,24.38);(10.25,19.38);(11.75,14.88);(11.75,14.88)"
%	 />
%<parallelogram fill-style= "none"
%	 p3= "(55.75,42.38)"
%	 p2= "(55.75,42.38)"
%	 p1= "(55.75,42.38)"
%	 />
%<multicurve stroke-width= "0.5"
%	 fill-style= "solid"
%	 stroke-color= "#ff0000"
%	 fill-color= "#ff3333"
%	 points= "(34.51,26.41);(34.51,26.41);(27.66,24.44);(27.66,24.44)"
%	 right-arrow= "head"
%	 />
%<multicurve stroke-width= "0.5"
%	 fill-style= "none"
%	 stroke-color= "#ff0000"
%	 points= "(35.34,23.8);(35.34,23.8);(40.94,19);(40.94,19)"
%	 right-arrow= "head"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(55.75,46)
\psccurve[fillcolor=white,fillstyle=solid,curvature=1.0 0.1 0.0](4.25,31.38)(12.25,26.38)(30.25,25.38)(48.25,36.38)(40.25,45.38)(28.25,37.38)(9.25,42.38)(5.25,38.38)
\rput(31.23,27.95){$\boldsymbol{\diff l}$}
\rput[r](38,18){$\boldsymbol{\diff a}$}
\rput(26.7,39.88){$C$}
\rput[l](49.25,22.88){$S$}
\psecurve(4.25,31.38)(4.25,31.38)(7.25,22.38)(19.25,7.38)(32.75,4.38)(42.25,8.38)(45.25,12.88)(47.75,20.38)(48.25,31.38)(48.25,36.38)(48.25,36.38)
\psecurve(7.25,22.38)(7.25,22.38)(12.25,20.38)(19.25,19.38)(26.25,19.38)(33.25,20.38)(39.25,22.38)(43.25,24.38)(46.25,26.38)(48.25,28.38)(48.25,28.38)
\psecurve(11.25,15.88)(11.75,14.88)(16.25,13.88)(21.25,13.38)(28.25,13.38)(35.25,14.38)(41.25,16.38)(45.75,18.88)(47.75,20.38)(47.75,20.38)
\psecurve(19.25,7.38)(19.25,7.38)(25.75,6.88)(33.75,7.88)(39.75,9.38)(43.25,11.38)(45.25,12.88)(45.25,12.88)
\psecurve(31.25,25.38)(31.25,25.38)(31.75,16.38)(32.25,10.38)(32.75,4.38)(32.75,4.38)(32.75,4.38)
\psecurve(38.16,27.66)(38.16,27.6)(38.75,19.38)(38.85,13.85)(38.78,8.88)(38.65,6.94)(38.59,6.02)(38.59,5.99)
\psecurve(44.25,30.38)(44.25,30.38)(44.75,22.38)(44.75,17.38)(43.75,11.88)(42.25,8.38)(42.25,8.38)
\psecurve(23.75,24.38)(23.75,24.38)(23.75,18.38)(24.25,11.88)(24.75,6.88)(25.25,4.88)(25.25,4.88)(25.25,4.88)
\psecurve(15.75,25.38)(15.75,25.38)(16.25,18.88)(17.25,12.88)(18.75,7.88)(18.75,7.88)(18.75,7.88)
\psecurve(9.25,27.38)(9.25,27.38)(9.25,24.38)(10.25,19.38)(11.75,14.88)(11.75,14.88)
\pspolygon[](55.75,42.38)(55.75,42.38)(55.75,42.38)(55.75,42.38)
\newrgbcolor{userFillColour}{1 0.2 0.2}
\psline[linewidth=0.5,linecolor=red,fillcolor=userFillColour,fillstyle=solid]{->}(34.51,26.41)(27.66,24.44)
\psline[linewidth=0.5,linecolor=red]{->}(35.34,23.8)(40.94,19)
\end{pspicture}
