%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Ape-Trigonometria-Triangle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.11811523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95555549)%
    \put(0,0){\includegraphics[width=\unitlength]{Ape-Trigonometria-Triangle.pdf}}%
    \put(0.35205748,0.77061881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\gamma$}}}%
    \put(0.19476141,0.61048942){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b$}}}%
    \put(0.14179476,0.33075335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.45517688,0.24480629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.75949155,0.33251914){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\beta$}}}%
    \put(0.73341869,0.56370924){\color[rgb]{0,0,0}\rotatebox{18.95689498}{\makebox(0,0)[b]{\smash{$R$}}}}%
    \put(0.60876481,0.60065106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.48163803,0.53854218){\color[rgb]{0,0,0}\rotatebox{18.95689498}{\makebox(0,0)[b]{\smash{$r$}}}}%
  \end{picture}%
\endgroup%
