%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosPot-Exemple-TR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.81101074bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34545454)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosPot-Exemple-TR.pdf}}%
    \put(0.03636363,0.1545455){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{u}_1$}}}%
    \put(0.11243585,0.31872351){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}_1$}}}%
    \put(0.50909105,0.24545459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{i}_0$}}}%
    \put(0.22727259,0.31818172){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0,01}}}%
    \put(0.38181805,0.31818172){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0,0387}}}%
    \put(0.58068924,0.31880584){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}_2$}}}%
    \put(0.69090909,0.1545455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,95}}}%
    \put(0.5545456,0.10909095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,005}}}%
    \put(0.4272727,0.10909095){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0,0194}}}%
    \put(0.43650461,0.00015662){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{AT/BT}}}%
    \put(0.84545462,0.15454539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,5 + j 0,375}}}%
  \end{picture}%
\endgroup%
