%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosPot-Assaig-Buit-CC-Esq-Equiv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{470.55117188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22891565)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosPot-Assaig-Buit-CC-Esq-Equiv.pdf}}%
    \put(0.53614458,0.11445784){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$u\ped{cc1}$}}}%
    \put(0.59734358,0.22325052){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i\ped{cc1}$}}}%
    \put(0.71084342,0.2228915){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0.81325306,0.2228915){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.92771108,0.08433738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g\ped{Fe}$}}}%
    \put(0.84337363,0.08433738){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b\ped{m}$}}}%
    \put(0.02409641,0.11445784){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$u\ped{o2}$}}}%
    \put(0.08218988,0.22325052){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i\ped{o2}$}}}%
    \put(0.37349407,0.22289157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0.27108445,0.22289157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.24096397,0.08433735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g\ped{Fe}$}}}%
    \put(0.15662649,0.08433735){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b\ped{m}$}}}%
    \put(0.84949112,0.01215197){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{AT/BT}}}%
    \put(0.23511416,0.01215193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BT/AT}}}%
  \end{picture}%
\endgroup%
