%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-FluxCarregues-Trafo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.46455078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30000001)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-FluxCarregues-Trafo.pdf}}%
    \put(0.71999995,0.28999995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}\ped{cc}$}}}%
    \put(0.29582223,0.05628638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{m}\!:\!1$}}}%
    \put(0.04,0.13999998){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}_1$}}}%
    \put(0.12363992,0.27966488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_1$}}}%
    \put(0.45523471,0.27987652){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}$}}}%
    \put(0.55000002,0.13999998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}$}}}%
    \put(0.93000022,0.13999998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}_2$}}}%
    \put(0.83574791,0.27999313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_2$}}}%
    \put(0.03,0.24){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{1}$}}}%
    \put(0.03,0.03999999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{0}$}}}%
    \put(0.94000006,0.24){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{2}$}}}%
    \put(0.94000006,0.03999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{0}$}}}%
  \end{picture}%
\endgroup%
