%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-ResXarxElec-Exemple-Graf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{192.755896bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64705882)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-ResXarxElec-Exemple-Graf.pdf}}%
    \put(0.50000006,0.02941167){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\boxed{0}$}}}%
    \put(0.23529416,0.4411764){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.63235301,0.61764699){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.92559913,0.25026335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.63235301,0.47058828){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\boxed{4}$}}}%
    \put(0.05882356,0.39705875){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{1}$}}}%
    \put(0.94117655,0.39705875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{3}$}}}%
    \put(0.33823534,0.45588239){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{2}$}}}%
    \put(0.50000006,0.44117651){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.76470596,0.4411764){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.13148143,0.25026335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.39618733,0.25026335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.66089323,0.25026335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
  \end{picture}%
\endgroup%
