%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-FluxCarregues-Exemple1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19682617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36666667)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-FluxCarregues-Exemple1.pdf}}%
    \put(0.02,0.26000001){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{1}$}}}%
    \put(0.46000002,0.05999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{3}$}}}%
    \put(0.80666687,0.25998325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{2}$}}}%
    \put(0.40666669,0.19333334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{y}\ped{t}=0$}}}%
    \put(0.41333336,0.23333334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{z}\ped{t}=0{,}028+\ju 0{,}096$}}}%
    \put(0.11333334,0.26000001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{v}_1=1{,}05$}}}%
    \put(0.71333339,0.26000001){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$|\cmplx{v}_2|=1{,}03$}}}%
    \put(0.84,0.30000002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{s}\ped{L2}=0{,}5+\ju0{,}25$}}}%
    \put(0.41333336,-0.00666667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{s}\ped{L3}=0{,}6+\ju0{,}3$}}}%
    \put(0.62000001,0.12666668){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{z}\ped{t}=0{,}02+\ju 0{,}06$}}}%
    \put(0.62000001,0.08666666){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{y}\ped{t}=0$}}}%
    \put(0.20000001,0.12666668){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{z}\ped{t}=0{,}01+\ju 0{,}03$}}}%
    \put(0.20000001,0.08666666){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{y}\ped{t}=0$}}}%
    \put(0.70000006,0.34666668){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$p\ped{G2}=0{,}25$}}}%
    \put(0.70000006,0.31333335){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-0{,}1<q\ped{G2}<0{,}2$}}}%
  \end{picture}%
\endgroup%
