%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Not-Fasor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{382.67714844bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48148149)%
    \put(0,0){\includegraphics[width=\unitlength]{Not-Fasor.pdf}}%
    \put(0.33927108,0.02200377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $T$}}}}%
    \put(0.82787062,0.18870757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $\alpha$}}}}%
    \put(0.8717319,0.29580105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $A_{\angle\alpha}$}}}}%
    \put(0.93530702,0.14372517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize Re}}}}%
    \put(0.71674396,0.34074072){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize Im}}}}%
    \put(0.80241043,0.24200569){\color[rgb]{0,0,0}\rotatebox{44.56062166}{\makebox(0,0)[b]{\smash{{\scriptsize $A$}}}}}%
    \put(0.22139931,0.42811696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $y(t)$}}}}%
    \put(0.22962965,0.38518521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $\sqrt{2}\,A$}}}}%
    \put(0.5569867,0.2264026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $t$}}}}%
    \put(0.20597078,0.15082898){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\alpha$}}}}%
    \put(0.19031821,0.20871923){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $t_0$}}}}%
    \put(0.26022191,0.05163335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $T$}}}}%
    \put(0.22645113,0.09108865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $-\sqrt{2}\,A$}}}}%
    \put(0.42640329,0.2453992){\color[rgb]{0,0,0}\rotatebox{69.67154714}{\makebox(0,0)[lb]{\smash{{\scriptsize $\sqrt{2}\, A \cos(\omega t + \alpha)$}}}}}%
    \put(0.50788476,0.24539921){\color[rgb]{0,0,0}\rotatebox{69.67154714}{\makebox(0,0)[lb]{\smash{{\scriptsize $\sqrt{2}\, A \sin(\omega t + \alpha)$}}}}}%
  \end{picture}%
\endgroup%
