%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-ResXarxElec-Exemple-Circuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405.35432129bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23076923)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-ResXarxElec-Exemple-Circuit.pdf}}%
    \put(0.78321672,0.34738132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.07546152,0.15384616){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-ResXarxElec-Exemple-Circuit.pdf}}%
    \put(0.58041961,0.05593452){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Q8}}}%
%%    \put(0,0){\includegraphics[width=\unitlength,page=3]{Cap-ResXarxElec-Exemple-Circuit.pdf}}%
    \put(0.5218589,0.14603118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{M}}}%
    \put(0.60139858,0.17482518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L6}}}%
    \put(0.46153846,0.11188812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L5}}}%
    \put(0.76223771,0.11188812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L4}}}%
    \put(0.04195807,0.15384616){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{G1}}}%
    \put(0.213361,0.10096512){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T7}}}%
    \put(0.96026954,0.15365505){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{G3}}}%
    \put(0.32167832,0.04895106){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{G2}}}%
    \put(0.11188814,0.19580419){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\boxed{1}$}}}%
    \put(0.31468534,0.19580417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\boxed{2}$}}}%
    \put(0.88811181,0.19580419){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\boxed{3}$}}}%
    \put(0.65734262,0.01398603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{0}$}}}%
    \put(0.65734262,0.0839161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{4}$}}}%
  \end{picture}%
\endgroup%
