%%Created by jPicEdt 1.4.1: mixed JPIC-XML/LaTeX format
%%Sat Jan 27 16:05:15 CET 2007
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="153" y-min="0" y-max="45" auto-bounding="false">
%<text text-vert-align= "center-v"
%	 anchor-point= "(86,20)"
%	 text-hor-align= "right"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{Y}_{\alpha\gamma}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(112,40)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{Y}_{\alpha\beta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(112,29)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{Y}_{\alpha\delta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(112,17)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{Y}_{\gamma\beta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(112,6)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{Y}_{\gamma\delta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(25,6)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{Z}_{\gamma\delta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(11,6)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{I}_{\gamma\delta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(82,6)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{I}_{\gamma\delta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(25,40)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{Z}_{\alpha\beta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(11,40)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{I}_{\alpha\beta}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(82,40)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{I}_{\alpha\beta}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(20,20)"
%	 text-hor-align= "left"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{X}\ped{M}$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(41,39)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\beta$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(151,39)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\beta$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(41,5)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\delta$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(151,5)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\delta$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(3,39)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\alpha$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(74,39)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\alpha$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(3,5)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\gamma$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(74,5)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\gamma$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(145,20)"
%	 text-hor-align= "left"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\cmplx{Y}_{\beta\delta}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(112,37)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,35);(107,35);(117,35);(117,35);(117,35);(117,39);
%	(117,39);(117,39);(107,39);(107,39);(107,39);(107,35)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(25,37)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(20,35);(20,35);(30,35);(30,35);(30,35);(30,39);
%	(30,39);(30,39);(20,39);(20,39);(20,39);(20,35)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(112,26)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,24);(107,24);(117,24);(117,24);(117,24);(117,28);
%	(117,28);(117,28);(107,28);(107,28);(107,28);(107,24)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(112,14)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,12);(107,12);(117,12);(117,12);(117,12);(117,16);
%	(117,16);(117,16);(107,16);(107,16);(107,16);(107,12)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(112,3)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,1);(107,1);(117,1);(117,1);(117,1);(117,5);
%	(117,5);(117,5);(107,5);(107,5);(107,5);(107,1)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(25,3)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(20,1);(20,1);(30,1);(30,1);(30,1);(30,5);
%	(30,5);(30,5);(20,5);(20,5);(20,5);(20,1)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(89,20)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(87,15);(87,15);(91,15);(91,15);(91,15);(91,25);
%	(91,25);(91,25);(87,25);(87,25);(87,25);(87,15)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(142,20)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(140,15);(140,15);(144,15);(144,15);(144,15);(144,25);
%	(144,25);(144,25);(140,25);(140,25);(140,25);(140,15)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(142,25);(142,25);(142,37);(142,37)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(89,25);(89,25);(89,37);(89,37)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(89,15);(89,15);(89,3);(89,3)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(142,15);(142,15);(142,3);(142,3)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(117,3);(117,3);(150,3);(150,3)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(117,37);(117,37);(150,37);(150,37)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(30,37);(30,37);(40,37);(40,37)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(30,3);(30,3);(40,3);(40,3)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(4,37);(4,37);(20,37);(20,37)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(4,3);(4,3);(20,3);(20,3)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 right-arrow= "head"
%	 points= "(7,5);(7,5);(15,5);(15,5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 right-arrow= "head"
%	 points= "(78,5);(78,5);(86,5);(86,5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 right-arrow= "head"
%	 points= "(7,39);(7,39);(15,39);(15,39)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 right-arrow= "head"
%	 points= "(78,39);(78,39);(86,39);(86,39)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,37);(107,37);(75,37);(75,37)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,3);(107,3);(75,3);(75,3)"
%	 />
%<multicurve stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 fill-style= "none"
%	 stroke-width= "0.25"
%	 right-arrow= "head"
%	 points= "(19,32);(19,32);(19,8);(19,8)"
%	 left-arrow= "head"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(56,20)"
%	 text-hor-align= "center-h"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 >
%$\equiv$
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(20,39);(20,39);(30,35);(30,35)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(30,39);(30,39);(20,35);(20,35)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(20,5);(20,5);(30,1);(30,1)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(30,5);(30,5);(20,1);(20,1)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(87,25);(87,25);(91,15);(91,15)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(91,25);(91,25);(87,15);(87,15)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,39);(107,39);(117,35);(117,35)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(117,39);(117,39);(107,35);(107,35)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,28);(107,28);(117,24);(117,24)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(117,28);(117,28);(107,24);(107,24)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,16);(107,16);(117,12);(117,12)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(117,16);(117,16);(107,12);(107,12)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(107,5);(107,5);(117,1);(117,1)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(117,5);(117,5);(107,1);(107,1)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(140,25);(140,25);(144,15);(144,15)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.25"
%	 points= "(144,25);(144,25);(140,15);(140,15)"
%	 />
%<circle closure= "plain"
%	 p3= "(4,3)"
%	 p1= "(2,3)"
%	 fill-style= "none"
%	 p2= "(3,2)"
%	 />
%<circle closure= "plain"
%	 p3= "(4,37)"
%	 p1= "(2,37)"
%	 fill-style= "none"
%	 p2= "(3,36)"
%	 />
%<circle closure= "plain"
%	 p3= "(42,3)"
%	 p1= "(40,3)"
%	 fill-style= "none"
%	 p2= "(41,2)"
%	 />
%<circle closure= "plain"
%	 p3= "(42,37)"
%	 p1= "(40,37)"
%	 fill-style= "none"
%	 p2= "(41,36)"
%	 />
%<circle closure= "plain"
%	 p3= "(75,3)"
%	 p1= "(73,3)"
%	 fill-style= "none"
%	 p2= "(74,2)"
%	 />
%<circle closure= "plain"
%	 p3= "(75,37)"
%	 p1= "(73,37)"
%	 fill-style= "none"
%	 p2= "(74,36)"
%	 />
%<circle closure= "plain"
%	 p3= "(152,3)"
%	 p1= "(150,3)"
%	 fill-style= "none"
%	 p2= "(151,2)"
%	 />
%<circle closure= "plain"
%	 p3= "(152,37)"
%	 p1= "(150,37)"
%	 fill-style= "none"
%	 p2= "(151,36)"
%	 />
%<ellipse closure= "open"
%	 p3= "(141.5,2.5)"
%	 p1= "(142.5,3.5)"
%	 fill-style= "solid"
%	 angle-end= "360"
%	 p2= "(141.5,3.5)"
%	 angle-start= "0"
%	 />
%<ellipse closure= "open"
%	 p3= "(88.5,36.5)"
%	 p1= "(89.5,37.5)"
%	 fill-style= "solid"
%	 angle-end= "360"
%	 p2= "(88.5,37.5)"
%	 angle-start= "0"
%	 />
%<ellipse closure= "open"
%	 p3= "(141.5,36.5)"
%	 p1= "(142.5,37.5)"
%	 fill-style= "solid"
%	 angle-end= "360"
%	 p2= "(141.5,37.5)"
%	 angle-start= "0"
%	 />
%<ellipse closure= "open"
%	 p3= "(88.5,2.5)"
%	 p1= "(89.5,3.5)"
%	 fill-style= "solid"
%	 angle-end= "360"
%	 p2= "(88.5,3.5)"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 points= "(117,14);(117,14);(127,14);(127,14);(127,14);(142,37);
%	(142,37)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(117,26);(117,26);(126.5,26);(126.5,26);(126.5,26);(142,3);
%	(142,3)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(107,26);(107,26);(98,26);(98,26);(98,26);(89,37);
%	(89,37)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(107,14);(107,14);(99,14);(99,14);(99,14);(89,3);
%	(89,3)"
%	 />
%<ellipse closure= "open"
%	 p3= "(19.75,33)"
%	 p1= "(18.25,34.5)"
%	 fill-style= "solid"
%	 angle-end= "360"
%	 p2= "(19.75,34.5)"
%	 angle-start= "0"
%	 />
%<ellipse closure= "open"
%	 p3= "(19.75,5.25)"
%	 p1= "(18.25,6.75)"
%	 fill-style= "solid"
%	 angle-end= "360"
%	 p2= "(19.75,6.75)"
%	 angle-start= "0"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(153,45)
\rput[r](86,20){$\cmplx{Y}_{\alpha\gamma}$}
\rput[b](112,40){$\cmplx{Y}_{\alpha\beta}$}
\rput[b](112,29){$\cmplx{Y}_{\alpha\delta}$}
\rput[b](112,17){$\cmplx{Y}_{\gamma\beta}$}
\rput[b](112,6){$\cmplx{Y}_{\gamma\delta}$}
\rput[b](25,6){$\cmplx{Z}_{\gamma\delta}$}
\rput[b](11,6){$\cmplx{I}_{\gamma\delta}$}
\rput[b](82,6){$\cmplx{I}_{\gamma\delta}$}
\rput[b](25,40){$\cmplx{Z}_{\alpha\beta}$}
\rput[b](11,40){$\cmplx{I}_{\alpha\beta}$}
\rput[b](82,40){$\cmplx{I}_{\alpha\beta}$}
\rput[l](20,20){$\cmplx{X}\ped{M}$}
\rput[b](41,39){$\beta$}
\rput[b](151,39){$\beta$}
\rput[b](41,5){$\delta$}
\rput[b](151,5){$\delta$}
\rput[b](3,39){$\alpha$}
\rput[b](74,39){$\alpha$}
\rput[b](3,5){$\gamma$}
\rput[b](74,5){$\gamma$}
\rput[l](145,20){$\cmplx{Y}_{\beta\delta}$}
\rput(112,37){}
\pspolygon[linewidth=0.25](107,35)
(117,35)
(117,39)
(107,39)(107,35)
\rput(25,37){}
\pspolygon[linewidth=0.25](20,35)
(30,35)
(30,39)
(20,39)(20,35)
\rput(112,26){}
\pspolygon[linewidth=0.25](107,24)
(117,24)
(117,28)
(107,28)(107,24)
\rput(112,14){}
\pspolygon[linewidth=0.25](107,12)
(117,12)
(117,16)
(107,16)(107,12)
\rput(112,3){}
\pspolygon[linewidth=0.25](107,1)
(117,1)
(117,5)
(107,5)(107,1)
\rput(25,3){}
\pspolygon[linewidth=0.25](20,1)
(30,1)
(30,5)
(20,5)(20,1)
\rput(89,20){}
\pspolygon[linewidth=0.25](87,15)
(91,15)
(91,25)
(87,25)(87,15)
\rput(142,20){}
\pspolygon[linewidth=0.25](140,15)
(144,15)
(144,25)
(140,25)(140,15)
\psline[linewidth=0.25](142,25)(142,37)
\psline[linewidth=0.25](89,25)(89,37)
\psline[linewidth=0.25](89,15)(89,3)
\psline[linewidth=0.25](142,15)(142,3)
\psline[linewidth=0.25](117,3)(150,3)
\psline[linewidth=0.25](117,37)(150,37)
\psline[linewidth=0.25](30,37)(40,37)
\psline[linewidth=0.25](30,3)(40,3)
\psline[linewidth=0.25](4,37)(20,37)
\psline[linewidth=0.25](4,3)(20,3)
\psline[linewidth=0.25]{->}(7,5)(15,5)
\psline[linewidth=0.25]{->}(78,5)(86,5)
\psline[linewidth=0.25]{->}(7,39)(15,39)
\psline[linewidth=0.25]{->}(78,39)(86,39)
\psline[linewidth=0.25](107,37)(75,37)
\psline[linewidth=0.25](107,3)(75,3)
\psline[linewidth=0.25,linestyle=dashed,dash=1 1]{<->}(19,32)(19,8)
\rput(56,20){$\equiv$}
\psline[linewidth=0.25](20,39)(30,35)
\psline[linewidth=0.25](30,39)(20,35)
\psline[linewidth=0.25](20,5)(30,1)
\psline[linewidth=0.25](30,5)(20,1)
\psline[linewidth=0.25](87,25)(91,15)
\psline[linewidth=0.25](91,25)(87,15)
\psline[linewidth=0.25](107,39)(117,35)
\psline[linewidth=0.25](117,39)(107,35)
\psline[linewidth=0.25](107,28)(117,24)
\psline[linewidth=0.25](117,28)(107,24)
\psline[linewidth=0.25](107,16)(117,12)
\psline[linewidth=0.25](117,16)(107,12)
\psline[linewidth=0.25](107,5)(117,1)
\psline[linewidth=0.25](117,5)(107,1)
\psline[linewidth=0.25](140,25)(144,15)
\psline[linewidth=0.25](144,25)(140,15)
\rput{0}(3,3){\psellipse[](0,0)(1,1)}
\rput{0}(3,37){\psellipse[](0,0)(1,1)}
\rput{0}(41,3){\psellipse[](0,0)(1,1)}
\rput{0}(41,37){\psellipse[](0,0)(1,1)}
\rput{0}(74,3){\psellipse[](0,0)(1,1)}
\rput{0}(74,37){\psellipse[](0,0)(1,1)}
\rput{0}(151,3){\psellipse[](0,0)(1,1)}
\rput{0}(151,37){\psellipse[](0,0)(1,1)}
\rput{0}(142,3){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\rput{0}(89,37){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\rput{0}(142,37){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\rput{0}(89,3){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\psline(117,14)
(127,14)(142,37)
\psline(117,26)
(126.5,26)(142,3)
\psline(107,26)
(98,26)(89,37)
\psline(107,14)
(99,14)(89,3)
\rput{0}(19,33.75){\psellipse[fillstyle=solid](0,0)(0.75,-0.75)}
\rput{0}(19,6){\psellipse[fillstyle=solid](0,0)(0.75,-0.75)}
\end{pspicture}
