%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-pu-YM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{161.57480469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80701754)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-pu-YM.pdf}}%
    \put(0.68494033,0.47368413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Y}\ped{M}$}}}%
    \put(0.43932629,0.59649115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Y}_1$}}}%
    \put(0.43859654,0.1403508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Y}_2$}}}%
    \put(0.22807016,0.77192981){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_1$}}}%
    \put(0.22807016,0.31578946){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}_2$}}}%
    \put(0.94736845,0.70175437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}_1$}}}%
    \put(0.94736845,0.24561402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}_2$}}}%
    \put(0.05263158,0.70175437){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}_1$}}}%
    \put(0.05263158,0.24561402){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}_2$}}}%
    \put(0.75279453,0.77909121){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}'_1$}}}%
    \put(0.75279446,0.3240118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}'_2$}}}%
  \end{picture}%
\endgroup%
