%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-CalcBas-EZS.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.33068848bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21600001)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-CalcBas-EZS.pdf}}%
    \put(0.26082353,0.18041886){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$I$}}}%
    \put(0.82907771,0.18372342){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{I}$}}}%
    \put(0.72945173,0.19079032){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}$}}}%
    \put(0.58400006,0.07999997){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{E}$}}}%
    \put(0.97599862,0.08034408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{S}$}}}%
    \put(0.88799862,0.08034408){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}$}}}%
    \put(0.40800004,0.07999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.16019332,0.18719544){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R$}}}%
    \put(0.01599997,0.08000002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$E$}}}%
    \put(0.32000003,0.07999999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$U$}}}%
  \end{picture}%
\endgroup%
