%%Created by jPicEdt 1.4.1: mixed JPIC-XML/LaTeX format
%%Fri Jan 26 19:14:03 CET 2007
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="110" y-min="0" y-max="35" auto-bounding="false">
%<multicurve fill-style= "none"
%    points= "(3,20);(3,20);(3,28);(3,28)"
%    />
%<multicurve fill-style= "none"
%    points= "(18,20);(18,20);(18,28);(18,28)"
%    />
%<multicurve fill-style= "none"
%    points= "(18,1);(18,1);(18,9);(18,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(33,20);(33,20);(33,28);(33,28)"
%    />
%<text text-vert-align= "center-v"
%    anchor-point= "(3,14.5)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%
%</text>
%<multicurve fill-style= "none"
%    points= "(1,9);(1,9);(5,9);(5,9);(5,9);(5,20);
%   (5,20);(5,20);(1,20);(1,20);(1,20);(1,9)"
%    />
%<text text-vert-align= "center-v"
%    anchor-point= "(18,14.5)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%
%</text>
%<multicurve fill-style= "none"
%    points= "(16,9);(16,9);(20,9);(20,9);(20,9);(20,20);
%   (20,20);(20,20);(16,20);(16,20);(16,20);(16,9)"
%    />
%<text text-vert-align= "center-v"
%    anchor-point= "(33,14.5)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%
%</text>
%<multicurve fill-style= "none"
%    points= "(31,9);(31,9);(35,9);(35,9);(35,9);(35,20);
%   (35,20);(35,20);(31,20);(31,20);(31,20);(31,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(71,20);(71,20);(71,28);(71,28)"
%    />
%<multicurve fill-style= "none"
%    points= "(86,20);(86,20);(86,28);(86,28)"
%    />
%<multicurve fill-style= "none"
%    points= "(101,20);(101,20);(101,28);(101,28)"
%    />
%<text text-vert-align= "center-v"
%    anchor-point= "(71,14.5)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%
%</text>
%<multicurve fill-style= "none"
%    points= "(69,9);(69,9);(73,9);(73,9);(73,9);(73,20);
%   (73,20);(73,20);(69,20);(69,20);(69,20);(69,9)"
%    />
%<text text-vert-align= "center-v"
%    anchor-point= "(86,14.5)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%
%</text>
%<multicurve fill-style= "none"
%    points= "(84,9);(84,9);(88,9);(88,9);(88,9);(88,20);
%   (88,20);(88,20);(84,20);(84,20);(84,20);(84,9)"
%    />
%<text text-vert-align= "center-v"
%    anchor-point= "(101,14.5)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%
%</text>
%<multicurve fill-style= "none"
%    points= "(99,9);(99,9);(103,9);(103,9);(103,9);(103,20);
%   (103,20);(103,20);(99,20);(99,20);(99,20);(99,9)"
%    />
%<text text-vert-align= "bottom"
%    anchor-point= "(71,31)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\alphaup$
%</text>
%<text text-vert-align= "bottom"
%    anchor-point= "(3,31)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\alphaup$
%</text>
%<text text-vert-align= "bottom"
%    anchor-point= "(86,31)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\betaup$
%</text>
%<text text-vert-align= "bottom"
%    anchor-point= "(18,31)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\betaup$
%</text>
%<text text-vert-align= "bottom"
%    anchor-point= "(101,31)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\gammaup$
%</text>
%<text text-vert-align= "bottom"
%    anchor-point= "(33,31)"
%    text-hor-align= "center-h"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\gammaup$
%</text>
%<text text-vert-align= "center-v"
%    anchor-point= "(6,14)"
%    text-hor-align= "left"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\cmplx{Z}_{\alphaup}$
%</text>
%<text text-vert-align= "center-v"
%    anchor-point= "(21,14)"
%    text-hor-align= "left"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\cmplx{Z}_{\betaup}$
%</text>
%<text text-vert-align= "center-v"
%    anchor-point= "(36,14)"
%    text-hor-align= "left"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\cmplx{Z}_{\gammaup}$
%</text>
%<text text-vert-align= "center-v"
%    anchor-point= "(74,14)"
%    text-hor-align= "left"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\cmplx{Z}_{\alphaup\betaup}$
%</text>
%<text text-vert-align= "center-v"
%    anchor-point= "(89,14)"
%    text-hor-align= "left"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\cmplx{Z}_{\betaup\gammaup}$
%</text>
%<text text-vert-align= "center-v"
%    anchor-point= "(104,14)"
%    text-hor-align= "left"
%    fill-style= "none"
%    text-frame= "noframe"
%    >
%$\cmplx{Z}_{\gammaup\alphaup}$
%</text>
%<multicurve fill-style= "none"
%    points= "(69,20);(69,20);(73,9);(73,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(73,20);(73,20);(69,9);(69,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(84,9);(84,9);(88,20);(88,20)"
%    />
%<multicurve fill-style= "none"
%    points= "(84,20);(84,20);(88,9);(88,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(99,20);(99,20);(103,9);(103,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(103,20);(103,20);(99,9);(99,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(31,20);(31,20);(35,9);(35,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(35,20);(35,20);(31,9);(31,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(20,9);(20,9);(16,20);(16,20)"
%    />
%<multicurve fill-style= "none"
%    points= "(20,20);(20,20);(16,9);(16,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(5,9);(5,9);(1,20);(1,20)"
%    />
%<multicurve fill-style= "none"
%    points= "(5,20);(5,20);(1,9);(1,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(86,24);(86,24);(82,24);(82,24);(82,24);(82,5);
%   (82,5);(82,5);(71,5);(71,5);(71,5);(71,9);
%   (71,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(101,24);(101,24);(97,24);(97,24);(97,24);(97,5);
%   (97,5);(97,5);(86,5);(86,5);(86,5);(86,9);
%   (86,9)"
%    />
%<multicurve fill-style= "none"
%    points= "(71,24);(71,24);(67,24);(67,24);(67,24);(67,1);
%   (67,1);(67,1);(101,1);(101,1);(101,1);(101,9);
%   (101,9)"
%    />
%<circle closure= "plain"
%    p3= "(19,29)"
%    p1= "(17,29)"
%    fill-style= "none"
%    p2= "(18,28)"
%    />
%<circle closure= "plain"
%    p3= "(34,29)"
%    p1= "(32,29)"
%    fill-style= "none"
%    p2= "(33,28)"
%    />
%<circle closure= "plain"
%    p3= "(4,29)"
%    p1= "(2,29)"
%    fill-style= "none"
%    p2= "(3,28)"
%    />
%<circle closure= "plain"
%    p3= "(72,29)"
%    p1= "(70,29)"
%    fill-style= "none"
%    p2= "(71,28)"
%    />
%<circle closure= "plain"
%    p3= "(87,29)"
%    p1= "(85,29)"
%    fill-style= "none"
%    p2= "(86,28)"
%    />
%<circle closure= "plain"
%    p3= "(102,29)"
%    p1= "(100,29)"
%    fill-style= "none"
%    p2= "(101,28)"
%    />
%<multicurve fill-style= "none"
%    points= "(33,9);(33,9);(33,1);(33,1);(33,1);(3,1);
%   (3,1);(3,1);(3,9);(3,9)"
%    />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(110,35)
\psline(3,20)(3,28)
\psline(18,20)(18,28)
\psline(18,1)(18,9)
\psline(33,20)(33,28)
\rput(3,14.5){}
\pspolygon(1,9)
(5,9)
(5,20)
(1,20)(1,9)
\rput(18,14.5){}
\pspolygon(16,9)
(20,9)
(20,20)
(16,20)(16,9)
\rput(33,14.5){}
\pspolygon(31,9)
(35,9)
(35,20)
(31,20)(31,9)
\psline(71,20)(71,28)
\psline(86,20)(86,28)
\psline(101,20)(101,28)
\rput(71,14.5){}
\pspolygon(69,9)
(73,9)
(73,20)
(69,20)(69,9)
\rput(86,14.5){}
\pspolygon(84,9)
(88,9)
(88,20)
(84,20)(84,9)
\rput(101,14.5){}
\pspolygon(99,9)
(103,9)
(103,20)
(99,20)(99,9)
\rput[b](71,31){$\alphaup$}
\rput[b](3,31){$\alphaup$}
\rput[b](86,31){$\betaup$}
\rput[b](18,31){$\betaup$}
\rput[b](101,31){$\gammaup$}
\rput[b](33,31){$\gammaup$}
\rput[l](6,14){$\cmplx{Z}_{\alphaup}$}
\rput[l](21,14){$\cmplx{Z}_{\betaup}$}
\rput[l](36,14){$\cmplx{Z}_{\gammaup}$}
\rput[l](74,14){$\cmplx{Z}_{\alphaup\betaup}$}
\rput[l](89,14){$\cmplx{Z}_{\betaup\gammaup}$}
\rput[l](104,14){$\cmplx{Z}_{\gammaup\alphaup}$}
\psline(69,20)(73,9)
\psline(73,20)(69,9)
\psline(84,9)(88,20)
\psline(84,20)(88,9)
\psline(99,20)(103,9)
\psline(103,20)(99,9)
\psline(31,20)(35,9)
\psline(35,20)(31,9)
\psline(20,9)(16,20)
\psline(20,20)(16,9)
\psline(5,9)(1,20)
\psline(5,20)(1,9)
\psline(86,24)
(82,24)
(82,5)
(71,5)(71,9)
\psline(101,24)
(97,24)
(97,5)
(86,5)(86,9)
\psline(71,24)
(67,24)
(67,1)
(101,1)(101,9)
\rput{0}(18,29){\psellipse[](0,0)(1,1)}
\rput{0}(33,29){\psellipse[](0,0)(1,1)}
\rput{0}(3,29){\psellipse[](0,0)(1,1)}
\rput{0}(71,29){\psellipse[](0,0)(1,1)}
\rput{0}(86,29){\psellipse[](0,0)(1,1)}
\rput{0}(101,29){\psellipse[](0,0)(1,1)}
\psline(33,9)
(33,1)
(3,1)(3,9)
\end{pspicture}
