%%Created by jPicEdt 1.4pre4: mixed JPIC-XML/LaTeX format
%%Tue Feb 14 23:19:37 CET 2006
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="6" x-max="123" y-min="0.5" y-max="34" auto-bounding="false">
%<text text-vert-align="bottom" text-hor-align="center-h" anchor-point="(25,29.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{Z}_1$
%</text>
%<multicurve points="(97,26.5);(97,26.5);(103.5,26.5);(103.5,26.5)"
%	
%	 fill-style="none"
%	 />
%<text text-vert-align="center-v" text-hor-align="right" anchor-point="(9.5,14.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{U}\ped{total}$
%</text>
%<multicurve points="(10.5,24);(10.5,24);(10.5,4);(10.5,4)"
%	
%	 fill-style="none"
%	 right-arrow="head" />
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(15,29.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(14,31)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(12.5,30.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(12,30)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<multicurve points="(103.5,28.5);(103.5,28.5);(114.5,28.5);(114.5,28.5);(114.5,28.5);(114.5,24.5);
%	(114.5,24.5);(114.5,24.5);(103.5,24.5);(103.5,24.5);(103.5,24.5);(103.5,28.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(114.5,28.5);(114.5,28.5);(103.5,24.5);(103.5,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(103.5,28.5);(103.5,28.5);(114.5,24.5);(114.5,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(86,28.5);(86,28.5);(97,24.5);(97,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(97,28.5);(97,28.5);(86,24.5);(86,24.5)"
%	
%	 fill-style="none"
%	 />
%<circle p1="(9.5,26.5)" p2="(10.5,25.5)" p3="(11.5,26.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<circle p1="(9.5,2)" p2="(10.5,1)" p3="(11.5,2)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(86,28.5);(86,28.5);(97,28.5);(97,28.5);(97,28.5);(97,24.5);
%	(97,24.5);(97,24.5);(86,24.5);(86,24.5);(86,24.5);(86,28.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(61.5,28.5);(61.5,28.5);(72.5,24.5);(72.5,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(72.5,28.5);(72.5,28.5);(61.5,24.5);(61.5,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(61.5,28.5);(61.5,28.5);(72.5,28.5);(72.5,28.5);(72.5,28.5);(72.5,24.5);
%	(72.5,24.5);(72.5,24.5);(61.5,24.5);(61.5,24.5);(61.5,24.5);(61.5,28.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(48,26.5);(48,26.5);(61.5,26.5);(61.5,26.5)"
%	 stroke-style="dashed" stroke-dasharray="1;1"
%	 fill-style="none"
%	 />
%<multicurve points="(37,28.5);(37,28.5);(48,24.5);(48,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(48,28.5);(48,28.5);(37,24.5);(37,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(37,28.5);(37,28.5);(48,28.5);(48,28.5);(48,28.5);(48,24.5);
%	(48,24.5);(48,24.5);(37,24.5);(37,24.5);(37,24.5);(37,28.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(30.5,26.5);(30.5,26.5);(37,26.5);(37,26.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(19.5,28.5);(19.5,28.5);(30.5,24.5);(30.5,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(30.5,28.5);(30.5,28.5);(19.5,24.5);(19.5,24.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(19.5,28.5);(19.5,28.5);(30.5,28.5);(30.5,28.5);(30.5,28.5);(30.5,24.5);
%	(30.5,24.5);(30.5,24.5);(19.5,24.5);(19.5,24.5);(19.5,24.5);(19.5,28.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(72.5,26.5);(72.5,26.5);(86,26.5);(86,26.5)"
%	 stroke-style="dashed" stroke-dasharray="1;1"
%	 fill-style="none"
%	 />
%<multicurve points="(11.5,26.5);(11.5,26.5);(19.5,26.5);(19.5,26.5)"
%	
%	 fill-style="none"
%	 />
%<multicurve points="(114.5,26.5);(114.5,26.5);(122.5,26.5);(122.5,26.5);(122.5,26.5);(122.5,2);
%	(122.5,2);(122.5,2);(11.5,2);(11.5,2)"
%	
%	 fill-style="none"
%	 />
%<text text-vert-align="bottom" text-hor-align="center-h" anchor-point="(42.5,30)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{Z}_2$
%</text>
%<text text-vert-align="bottom" text-hor-align="center-h" anchor-point="(67,29.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{Z}_i$
%</text>
%<text text-vert-align="bottom" text-hor-align="center-h" anchor-point="(91.5,29.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{Z}_{n-1}$
%</text>
%<text text-vert-align="bottom" text-hor-align="center-h" anchor-point="(109,29.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{Z}_n$
%</text>
%<smoothpolygon points="(102.5,22.5);(109,19);(115.5,23)" closed="false"
%	smoothness="0.7;0.7;0.7"
%	
%	 fill-style="none"
%	 right-arrow="head" />
%<smoothpolygon points="(85,22.5);(91.5,19);(98,23)" closed="false"
%	smoothness="0.7;0.7;0.7"
%	
%	 fill-style="none"
%	 right-arrow="head" />
%<smoothpolygon points="(60.5,22.5);(67,19);(73.5,23)" closed="false"
%	smoothness="0.7;0.7;0.7"
%	
%	 fill-style="none"
%	 right-arrow="head" />
%<smoothpolygon points="(36,22.5);(42.5,19);(49,23)" closed="false"
%	smoothness="0.7;0.7;0.7"
%	
%	 fill-style="none"
%	 right-arrow="head" />
%<smoothpolygon points="(18.5,22.5);(25,19);(31.5,23)" closed="false"
%	smoothness="0.7;0.7;0.7"
%	
%	 fill-style="none"
%	 right-arrow="head" />
%<text text-vert-align="top" text-hor-align="center-h" anchor-point="(25,19.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{U}_1$
%</text>
%<text text-vert-align="top" text-hor-align="center-h" anchor-point="(42.5,19.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{U}_2$
%</text>
%<text text-vert-align="top" text-hor-align="center-h" anchor-point="(67,19.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{U}_i$
%</text>
%<text text-vert-align="top" text-hor-align="center-h" anchor-point="(91.5,19.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{U}_{n-1}$
%</text>
%<text text-vert-align="top" text-hor-align="center-h" anchor-point="(109,19.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{U}_n$
%</text>
%</jpic>
%%End JPIC-XML
%PsTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(123,34)
\rput[b](25,29.5){$\cmplx{Z}_1$}
\psline(97,26.5)(103.5,26.5)
\rput[r](9.5,14.5){$\cmplx{U}\ped{total}$}
\psline{->}(10.5,24)(10.5,4)
\rput(15,29.5){}
\rput(14,31){}
\rput(12.5,30.5){}
\rput(12,30){}
\pspolygon(103.5,28.5)(114.5,28.5)
(114.5,28.5)(114.5,24.5)
(114.5,24.5)(103.5,24.5)
(103.5,24.5)(103.5,28.5)
\psline(114.5,28.5)(103.5,24.5)
\psline(103.5,28.5)(114.5,24.5)
\psline(86,28.5)(97,24.5)
\psline(97,28.5)(86,24.5)
\rput{0}(10.5,26.5){\psellipse[](0,0)(1,1)}
\rput{0}(10.5,2){\psellipse[](0,0)(1,1)}
\pspolygon(86,28.5)(97,28.5)
(97,28.5)(97,24.5)
(97,24.5)(86,24.5)
(86,24.5)(86,28.5)
\psline(61.5,28.5)(72.5,24.5)
\psline(72.5,28.5)(61.5,24.5)
\pspolygon(61.5,28.5)(72.5,28.5)
(72.5,28.5)(72.5,24.5)
(72.5,24.5)(61.5,24.5)
(61.5,24.5)(61.5,28.5)
\psline[linestyle=dashed,dash=1 1](48,26.5)(61.5,26.5)
\psline(37,28.5)(48,24.5)
\psline(48,28.5)(37,24.5)
\pspolygon(37,28.5)(48,28.5)
(48,28.5)(48,24.5)
(48,24.5)(37,24.5)
(37,24.5)(37,28.5)
\psline(30.5,26.5)(37,26.5)
\psline(19.5,28.5)(30.5,24.5)
\psline(30.5,28.5)(19.5,24.5)
\pspolygon(19.5,28.5)(30.5,28.5)
(30.5,28.5)(30.5,24.5)
(30.5,24.5)(19.5,24.5)
(19.5,24.5)(19.5,28.5)
\psline[linestyle=dashed,dash=1 1](72.5,26.5)(86,26.5)
\psline(11.5,26.5)(19.5,26.5)
\psline(114.5,26.5)(122.5,26.5)
(122.5,26.5)(122.5,2)
(122.5,2)(11.5,2)
\rput[b](42.5,30){$\cmplx{Z}_2$}
\rput[b](67,29.5){$\cmplx{Z}_i$}
\rput[b](91.5,29.5){$\cmplx{Z}_{n-1}$}
\rput[b](109,29.5){$\cmplx{Z}_n$}
\psbezier{->}(102.5,22.5)(107.05,20.05)(110.95,20.2)(115.5,23)
\psbezier{->}(85,22.5)(89.55,20.05)(93.45,20.2)(98,23)
\psbezier{->}(60.5,22.5)(65.05,20.05)(68.95,20.2)(73.5,23)
\psbezier{->}(36,22.5)(40.55,20.05)(44.45,20.2)(49,23)
\psbezier{->}(18.5,22.5)(23.05,20.05)(26.95,20.2)(31.5,23)
\rput[t](25,19.5){$\cmplx{U}_1$}
\rput[t](42.5,19.5){$\cmplx{U}_2$}
\rput[t](67,19.5){$\cmplx{U}_i$}
\rput[t](91.5,19.5){$\cmplx{U}_{n-1}$}
\rput[t](109,19.5){$\cmplx{U}_n$}
\end{pspicture}
