%Created by jPicEdt 1.x
%PsTricks format (pstricks.sty needed)
%Sat Sep 11 18:21:26 CEST 2004
%Retocat per JMB
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(0,0)(25.00,13.00)
\newrgbcolor{userLineColour}{0.00 0.00 0.00}
\psbezier[linewidth=1.00,linecolor=userLineColour]{c-c}(8.19,0.90)(2.61,16.06)(18.56,16.06)(13.38,1.50)
\psbezier[linewidth=1.00,linecolor=userLineColour]{c-c}(12.31,1.50)(6.99,16.06)(22.95,16.06)(17.76,1.50)
\psbezier[linewidth=1.00,linecolor=userLineColour]{c-c}(12.31,1.50)(12.67,0.62)(13.02,0.62)(13.38,1.50)
\psbezier[linewidth=1.00,linecolor=userLineColour]{c-c}(16.70,1.50)(17.05,0.62)(17.41,0.62)(17.76,1.50)
\psbezier[linewidth=1.00,linecolor=userLineColour]{c-c}(16.70,1.50)(11.38,16.06)(27.34,16.06)(21.70,1.06)
\psline[linewidth=1.00,linecolor=userLineColour,linearc=0.1]{c-c}(5.50,12.25)(5.50,0.80)(1.45,5.93)(24.50,5.93)
\end{pspicture}
