%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Ape-Calcul-Numeric-secant.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.07873535bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88333335)%
    \put(0,0){\includegraphics[width=\unitlength]{Ape-Calcul-Numeric-secant.pdf}}%
    \put(0.11666667,0.78333335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $f(x)$}}}}%
    \put(0.93333135,0.11707507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $x$}}}}%
    \put(0.53676857,0.08924034){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $x_{i-1}$}}}}%
    \put(0.41305555,0.08924601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $x_i$}}}}%
    \put(0.74395045,0.62822209){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize $f(x_{i-2})$}}}}%
    \put(0.41646879,0.23203792){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize $f(x_i)$}}}}%
    \put(0.75588686,0.0888699){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $x_{i-2}$}}}}%
    \put(0.52051677,0.31017979){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize $f(x_{i-1})$}}}}%
    \put(0.30379684,0.08805952){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $x_n$}}}}%
  \end{picture}%
\endgroup%
