%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Norton.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.85825195bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.1780822)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-Norton.pdf}}%
    \put(0.96540907,0.08535148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{Q}$}}}%
    \put(0.40452109,0.14077131){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\alphaup$}}}%
    \put(0.06873444,0.14114248){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\alphaup$}}}%
    \put(0.40429565,0.02431748){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\betaup$}}}%
    \put(0.06844964,0.02473171){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\betaup$}}}%
    \put(0.05479453,0.08605786){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Y}_{\alphaup\betaup}$}}}%
    \put(0.50793576,0.08535149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Z}\ped{Q}$}}}%
    \put(0.89726017,0.1643836){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alphaup$}}}%
    \put(0.89684599,0.04503149){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\betaup$}}}%
    \put(0.69182434,0.08588288){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{J}\ped{No}$}}}%
    \put(0.16000729,0.08608388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{I}\ped{cc}$}}}%
    \put(0.82839265,0.08542107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{Y}\ped{No}$}}}%
  \end{picture}%
\endgroup%
