%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Exemple-Superposicio-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.85825195bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23972603)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-Exemple-Superposicio-2.pdf}}%
    \put(0.19977732,0.04713661){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{I}_1$}}}%
    \put(0.32152524,0.22067586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\SI{5}{\ohm}$}}}%
    \put(0.06961801,0.09610005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SIpd{5}{0}{V}}}}%
    \put(0.24666507,0.09690746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\SI{2}{\ohm}$}}}%
    \put(0.12351633,0.22067388){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\SI{4}{\ohm}$}}}%
    \put(0.92987823,0.09783226){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\SIpd{2}{0}{A}}}}%
    \put(0.75389663,0.04870497){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{I}_2$}}}%
    \put(0.86996094,0.22255497){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\SI{5}{\ohm}$}}}%
    \put(0.74326439,0.09768255){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\SI{2}{\ohm}$}}}%
    \put(0.69217085,0.22144345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\SI{4}{\ohm}$}}}%
  \end{picture}%
\endgroup%
