%%Created by jPicEdt 1.4pre4: mixed JPIC-XML/LaTeX format
%%Fri Sep 23 19:55:53 CEST 2005
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="5.5" x-max="63" y-min="0.5" y-max="26" auto-bounding="false">
%<text text-vert-align="center-v" text-hor-align="right" anchor-point="(5.5,9.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{U}$
%</text>
%<multicurve points="(6.5,15.5);(6.5,15.5);(6.5,3.5);(6.5,3.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="head" />
%<multicurve points="(8.5,19.5);(8.5,19.5);(15.5,19.5);(15.5,19.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="head" />
%<text text-vert-align="bottom" text-hor-align="center-h" anchor-point="(11.5,20.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%$\cmplx{I}$
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(25.5,17.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%\textsf{W}
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(16.5,9.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%
%</text>
%<multicurve points="(7.5,17.5);(7.5,17.5);(21.5,17.5);(21.5,17.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(29.5,17.5);(29.5,17.5);(38,17.5);(38,17.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 />
%<multicurve points="(25.5,13.5);(25.5,13.5);(25.5,1.5);(25.5,1.5)"
%	
%	 fill-style="none"
%	 right-arrow="disk-centered" />
%<multicurve points="(25.5,21.5);(25.5,21.5);(25.5,24.5);(25.5,24.5);(25.5,24.5);(33,24.5);
%	(33,24.5);(33,24.5);(33,17.5);(33,17.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="disk-centered" />
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(42,17.5)" text-frame="noframe"
%	
%	 fill-style="none"
%	 >
%\textsf{VAr}
%</text>
%<multicurve points="(42,13.5);(42,13.5);(42,1.5);(42,1.5)"
%	
%	 fill-style="none"
%	 right-arrow="disk-centered" />
%<multicurve points="(42,21.5);(42,21.5);(42,24.5);(42,24.5);(42,24.5);(49.5,24.5);
%	(49.5,24.5);(49.5,24.5);(49.5,17.5);(49.5,17.5)"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 right-arrow="disk-centered" />
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(43.5,7.5)" text-frame="noframe"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(59,11.5)" text-frame="noframe"
%	 stroke-width="0.25"
%	 fill-style="none"
%	 >
%
%</text>
%<text text-vert-align="center-v" text-hor-align="left" anchor-point="(59,10)" text-frame="noframe"
%	 stroke-color="#ff00ff"
%	 fill-style="none"
%	 >
%$\cmplx{Z}$
%</text>
%<text text-vert-align="center-v" text-hor-align="center-h" anchor-point="(55.5,9.5)" text-frame="noframe"
%	 stroke-color="#333333"
%	 fill-style="none"
%	 >
%
%</text>
%<multicurve points="(53.5,4.5);(53.5,4.5);(57.5,4.5);(57.5,4.5);(57.5,4.5);(57.5,14.5);
%	(57.5,14.5);(57.5,14.5);(53.5,14.5);(53.5,14.5);(53.5,14.5);(53.5,4.5)"
%	 stroke-width="0.25" stroke-color="#333333"
%	 fill-style="none"
%	 />
%<multicurve points="(46,17.5);(46,17.5);(55.5,17.5);(55.5,17.5);(55.5,17.5);(55.5,17.5);
%	(55.5,17.5);(55.5,17.5);(55.5,14.5);(55.5,14.5)"
%	 stroke-width="0.25" stroke-color="#333333"
%	 fill-style="none"
%	 />
%<multicurve points="(7.5,1.5);(7.5,1.5);(55.5,1.5);(55.5,1.5);(55.5,1.5);(55.5,1.5);
%	(55.5,1.5);(55.5,1.5);(55.5,4.5);(55.5,4.5)"
%	 stroke-width="0.25" stroke-color="#333333"
%	 fill-style="none"
%	 />
%<multicurve points="(53.5,14.5);(53.5,14.5);(57.5,4.5);(57.5,4.5)"
%	 stroke-width="0.25" stroke-color="#333333"
%	 fill-style="none"
%	 />
%<multicurve points="(57.5,14.5);(57.5,14.5);(53.5,4.5);(53.5,4.5)"
%	 stroke-width="0.25" stroke-color="#333333"
%	 fill-style="none"
%	 />
%<circle p1="(21.5,17.5)" p2="(25.5,13.5)" p3="(29.5,17.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<circle p1="(38,17.5)" p2="(42,13.5)" p3="(46,17.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<circle p1="(5.5,17.5)" p2="(6.5,16.5)" p3="(7.5,17.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<circle p1="(5.5,1.5)" p2="(6.5,0.5)" p3="(7.5,1.5)" closure="plain"
%	
%	 fill-style="none"
%	 />
%<circle p1="(23.5,22.5)" p2="(24,22)" p3="(24.5,22.5)" closure="plain"
%	
%	 fill-style="solid"
%	 />
%<circle p1="(20,19)" p2="(20.5,18.5)" p3="(21,19)" closure="plain"
%	
%	 fill-style="solid"
%	 />
%<circle p1="(40,22.5)" p2="(40.5,22)" p3="(41,22.5)" closure="plain"
%	
%	 fill-style="solid"
%	 />
%<circle p1="(36.5,19)" p2="(37,18.5)" p3="(37.5,19)" closure="plain"
%	
%	 fill-style="solid"
%	 />
%</jpic>
%%End JPIC-XML
%PsTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(63,26)
\rput[r](5.5,9.5){$\cmplx{U}$}
\psline[linewidth=0.25]{->}(6.5,15.5)(6.5,3.5)
\psline[linewidth=0.25]{->}(8.5,19.5)(15.5,19.5)
\rput[b](11.5,20.5){$\cmplx{I}$}
\rput(25.5,17.5){\textsf{W}}
\rput(16.5,9.5){}
\psline[linewidth=0.25](7.5,17.5)(21.5,17.5)
\psline[linewidth=0.25](29.5,17.5)(38,17.5)
\psline{-*}(25.5,13.5)(25.5,1.5)
\psline[linewidth=0.25]{-*}(25.5,21.5)(25.5,24.5)
(25.5,24.5)(33,24.5)
(33,24.5)(33,17.5)
\rput(42,17.5){\textsf{VAr}}
\psline{-*}(42,13.5)(42,1.5)
\psline[linewidth=0.25]{-*}(42,21.5)(42,24.5)
(42,24.5)(49.5,24.5)
(49.5,24.5)(49.5,17.5)
\rput(43.5,7.5){}
\rput(59,11.5){}
\rput[l](59,10){$\cmplx{Z}$}
\newrgbcolor{userLineColour}{0.2 0.2 0.2}
\rput(55.5,9.5){}
\newrgbcolor{userLineColour}{0.2 0.2 0.2}
\pspolygon[linewidth=0.25,linecolor=userLineColour](53.5,4.5)(57.5,4.5)
(57.5,4.5)(57.5,14.5)
(57.5,14.5)(53.5,14.5)
(53.5,14.5)(53.5,4.5)
\newrgbcolor{userLineColour}{0.2 0.2 0.2}
\pscustom[linewidth=0.25,linecolor=userLineColour]{\psline(46,17.5)(55.5,17.5)
\psbezier(55.5,17.5)(55.5,17.5)(55.5,17.5)(55.5,17.5)
\psline(55.5,17.5)(55.5,14.5)
}
\newrgbcolor{userLineColour}{0.2 0.2 0.2}
\pscustom[linewidth=0.25,linecolor=userLineColour]{\psline(7.5,1.5)(55.5,1.5)
\psbezier(55.5,1.5)(55.5,1.5)(55.5,1.5)(55.5,1.5)
\psline(55.5,1.5)(55.5,4.5)
}
\newrgbcolor{userLineColour}{0.2 0.2 0.2}
\psline[linewidth=0.25,linecolor=userLineColour](53.5,14.5)(57.5,4.5)
\newrgbcolor{userLineColour}{0.2 0.2 0.2}
\psline[linewidth=0.25,linecolor=userLineColour](57.5,14.5)(53.5,4.5)
\rput{0}(25.5,17.5){\psellipse[](0,0)(4,4)}
\rput{0}(42,17.5){\psellipse[](0,0)(4,4)}
\rput{0}(6.5,17.5){\psellipse[](0,0)(1,1)}
\rput{0}(6.5,1.5){\psellipse[](0,0)(1,1)}
\rput{0}(24,22.5){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\rput{0}(20.5,19){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\rput{0}(40.5,22.5){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\rput{0}(37,19){\psellipse[fillstyle=solid](0,0)(0.5,0.5)}
\end{pspicture}
