%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-CompSim-Tensions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{277.79526367bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61224491)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-CompSim-Tensions.pdf}}%
    \put(1.25510205,0.36734692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.25550365,0.57440406){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.92722875,0.04506549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.0408595,0.04487371){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.46553031,0.01628886){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{U}\ped{AB}$}}}%
    \put(0.57716746,0.32283572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{CA}$}}}%
    \put(0.15548055,0.33433287){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{BC}$}}}%
    \put(0.3890201,0.22798915){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{G}}}%
    \put(0.45198226,0.24543835){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{U}\ped{GN}$}}}%
    \put(0.53256754,0.23357067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.33414618,0.35802418){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{CG}$}}}%
    \put(0.43421429,0.34866482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{CN}$}}}%
    \put(0.25246505,0.16291644){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{BG}$}}}%
    \put(0.30822218,0.11971916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{BN}$}}}%
    \put(0.63547526,0.19459451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{AN}$}}}%
    \put(0.64700024,0.1189992){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{AG}$}}}%
  \end{picture}%
\endgroup%
