%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Laplace-Exemple1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19682617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24000001)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Laplace-Exemple1.pdf}}%
    \put(0.00666662,0.0666667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 1}}}}%
    \put(0.00726375,0.0126457){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 0}}}}%
    \put(0.01894974,-0.00684883){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 0}}}}%
    \put(0.07333329,-0.00666664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 1}}}}%
    \put(0.12666663,-0.00666664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 2}}}}%
    \put(0.17894975,-0.00684883){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 3}}}}%
    \put(0.2333333,-0.00666664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 4}}}}%
    \put(0.00666662,0.12000004){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 2}}}}%
    \put(0.00666662,0.17333337){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 3}}}}%
    \put(0.28666663,-0.00666664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 5}}}}%
    \put(0.34105018,-0.00648445){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 6}}}}%
    \put(0.01999995,0.21999999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f(t)$}}}%
    \put(0.39999997,0.01333336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.59346536,0.0126457){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 0}}}}%
    \put(0.60515135,-0.00684883){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 0}}}}%
    \put(0.76515136,-0.00684883){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\tau$}}}}%
    \put(0.59286823,0.17333322){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize $\hat{U}$}}}}%
    \put(0.92725179,-0.00648445){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $2\tau$}}}}%
    \put(0.60620156,0.21999974){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u(t)$}}}%
    \put(0.98620159,0.01333336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
  \end{picture}%
\endgroup%
