%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-FluxCarregues-Exemple3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.77165527bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31249998)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-FluxCarregues-Exemple3.pdf}}%
    \put(0.05,0.22499993){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\boxed{1}$}}}%
    \put(0.8625002,0.22499997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boxed{2}$}}}%
    \put(0.45000001,0.03749995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{z}\ped{cc}=\ju0{,}02$}}}%
    \put(0.13749999,0.26249997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{v}_1=1$}}}%
    \put(0.82500002,0.04999994){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{s}\ped{L2}=2+\ju$}}}%
    \put(0.77500002,0.26249997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|\cmplx{v}_2|=1$}}}%
    \put(0.45000001,0.23749997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$m\!:\!1$}}}%
  \end{picture}%
\endgroup%
