%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Feb 26 20:05:10 CET 2010
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="3.5" x-max="65" y-min="3" y-max="27" auto-bounding="false">
%<multicurve left-arrow= "head"
%	 fill-style= "solid"
%	 points= "(7,26);(7,26);(7,0);(7,0)"
%	 />
%<multicurve fill-style= "solid"
%	 points= "(6,12);(6,12);(57,12);(57,12)"
%	 right-arrow= "head"
%	 />
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(8,11)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize 0}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "center-v"
%	 anchor-point= "(5.5,12)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\scriptsize 0}
%</text>
%<multicurve fill-style= "none"
%	 points= "(17,11);(17,11);(17,12);(17,12)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(6,22);(6,22);(7,22);(7,22)"
%	 />
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(18,11)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $\tau$}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(29,11)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $2\tau$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(27,11);(27,11);(27,12);(27,12)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(37,11);(37,11);(37,12);(37,12)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(47,11);(47,11);(47,12);(47,12)"
%	 />
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(39,11)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $3\tau$}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "top"
%	 anchor-point= "(49,11)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\scriptsize $4\tau$}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "center-v"
%	 anchor-point= "(5,22)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\scriptsize $K$}
%</text>
%<text stroke-width= "0.15"
%	 fill-style= "solid"
%	 text-vert-align= "center-v"
%	 anchor-point= "(5,2)"
%	 stroke-style= "dotted"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\scriptsize $-K$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(6,2);(6,2);(7,2);(7,2)"
%	 />
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 stroke-color= "#b56e22"
%	 points= "(7,12);(7,12);(17,22);(17,22);(17,22);(17,2);
%	(17,2);(17,2);(37,22);(37,22);(37,22);(37,2);
%	(37,2);(37,2);(53,18);(53,18)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(65,27)
\psline[fillstyle=solid]{<-}(7,26)(7,0)
\psline[fillstyle=solid]{->}(6,12)(57,12)
\rput[t](8,11){{\scriptsize 0}}
\rput[r](5.5,12){{\scriptsize 0}}
\psline(17,11)(17,12)
\psline(6,22)(7,22)
\rput[t](18,11){{\scriptsize $\tau$}}
\rput[t](29,11){{\scriptsize $2\tau$}}
\psline(27,11)(27,12)
\psline(37,11)(37,12)
\psline(47,11)(47,12)
\rput[t](39,11){{\scriptsize $3\tau$}}
\rput[t](49,11){{\scriptsize $4\tau$}}
\rput[r](5,22){{\scriptsize $K$}}
\rput[r](5,2){{\scriptsize $-K$}}
\psline(6,2)(7,2)
\newrgbcolor{userLineColour}{0.71 0.43 0.13}
\psline[linewidth=0.45,linecolor=userLineColour](7,12)
(17,22)
(17,2)
(37,22)
(37,2)(53,18)
\end{pspicture}
