%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Potencia-Exemple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{206.92912598bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82191782)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-Potencia-Exemple.pdf}}%
    \put(0.06022083,0.05673169){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.49284251,0.77384817){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.27229123,0.40758722){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{AC}$}}}%
    \put(0.92207016,0.05636495){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.49309396,0.2439355){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{N}}}%
    \put(0.3296827,0.23146411){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{CN}$}}}%
    \put(0.62742247,0.23694478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{BN}$}}}%
    \put(0.50413479,0.47736969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{AN}$}}}%
    \put(0.49409738,0.01600107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{U}\ped{BC}$}}}%
  \end{picture}%
\endgroup%
