%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-CompSim-Tensions-Exemple2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.50393701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46153846)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-CompSim-Tensions-Exemple2.pdf}}%
    \put(1.03337355,0.27692306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.19261042,0.43301229){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.69898781,0.03397246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.03080175,0.03382788){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.35093821,0.00793742){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2760 V}}}%
    \put(0.43943734,0.24336847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2300 V}}}%
    \put(0.1128665,0.2433518){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1840 V}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-CompSim-Tensions-Exemple2.pdf}}%
    \put(0.2829493,0.17349695){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{N}}}%
    \put(0.68358266,0.4030801){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A}}}%
    \put(0.68358266,0.35947016){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.68358266,0.31586023){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
    \put(0.78027156,0.17775066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R\ped{A}$}}}%
    \put(0.85295475,0.17775066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R\ped{B}$}}}%
    \put(0.92563793,0.17775066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R\ped{C}$}}}%
    \put(0.84320743,0.12514373){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{N}}}%
  \end{picture}%
\endgroup%
