%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Fonaments-Divisor-Tensio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.1574707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29166667)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Fonaments-Divisor-Tensio.pdf}}%
    \put(0.16666653,0.25833314){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_1$}}}%
    \put(0.16666648,0.15833343){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{U}_1$}}}%
    \put(0.33333322,0.25833314){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_2$}}}%
    \put(0.33333315,0.15833343){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{U}_2$}}}%
    \put(0.025,0.11666667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}$}}}%
    \put(0.51666671,0.25833333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_i$}}}%
    \put(0.69999979,0.25833327){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_{n-1}$}}}%
    \put(0.86666646,0.25833327){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{Z}_n$}}}%
    \put(0.86666629,0.15833349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{U}_n$}}}%
    \put(0.69999962,0.15833349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{U}_{n-1}$}}}%
    \put(0.51666654,0.15833349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{U}_i$}}}%
    \put(0.01666092,0.21658249){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A}}}%
    \put(0.01666092,0.00824915){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
  \end{picture}%
\endgroup%
