%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosPot-3-debanats.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.00786133bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30075189)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-TrafosPot-3-debanats.pdf}}%
    \put(0.0300752,0.09774432){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{u}\ped{P}$}}}%
    \put(0.09373994,0.21830817){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}\ped{P}$}}}%
    \put(0.19548864,0.22556378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r\ped{P}$}}}%
    \put(0.32330819,0.22556378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x\ped{P}$}}}%
    \put(0.70676594,0.30075195){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r\ped{S}$}}}%
    \put(0.57894628,0.30075187){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x\ped{S}$}}}%
    \put(0.96240596,0.12781951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{u}\ped{S}$}}}%
    \put(0.70676675,0.1503759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r\ped{T}$}}}%
    \put(0.57894743,0.15037581){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x\ped{T}$}}}%
    \put(0.87218051,0.06766916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{u}\ped{T}$}}}%
    \put(0.80115366,0.14361537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}\ped{T}$}}}%
    \put(0.79964751,0.29343089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cmplx{i}\ped{S}$}}}%
  \end{picture}%
\endgroup%
