%%Created by jPicEdt 1.4.1: mixed JPIC-XML/LaTeX format
%%Tue Jan 02 12:54:53 CET 2007
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="-6" x-max="86" y-min="-2.5" y-max="52" auto-bounding="false">
%<multicurve stroke-width= "0.4"
%	 fill-style= "none"
%	 points= "(2,5);(2,5);(84.5,5);(84.5,5);(84.5,5);(25.5,46);
%	(25.5,46);(25.5,46);(2,5)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(60,25.5)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 stroke-width= "0.4"
%	 fill-style= "none"
%	 >
%$a$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(58.5,27.5)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 stroke-width= "0.4"
%	 fill-style= "none"
%	 >
%
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(10,25.5)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 stroke-width= "0.4"
%	 fill-style= "none"
%	 >
%$b$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(41,2.5)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 stroke-width= "0.4"
%	 fill-style= "none"
%	 >
%$c$
%</text>
%<ellipse stroke-style= "dashed"
%	 closure= "open"
%	 p3= "(9.5,12)"
%	 left-arrow= "head"
%	 stroke-dasharray= "1;1"
%	 p1= "(-6,-2.5)"
%	 angle-end= "61.34"
%	 p2= "(9,-2.5)"
%	 fill-style= "none"
%	 angle-start= "1.91"
%	 right-arrow= "head"
%	 />
%<ellipse stroke-style= "dashed"
%	 closure= "open"
%	 p3= "(91.94,12.12)"
%	 left-arrow= "head"
%	 stroke-dasharray= "0.9;1.1"
%	 p1= "(77.37,-2.25)"
%	 angle-end= "179.23"
%	 p2= "(92.06,-2.12)"
%	 fill-style= "none"
%	 angle-start= "144.98"
%	 right-arrow= "head"
%	 />
%<ellipse stroke-style= "dashed"
%	 closure= "open"
%	 p3= "(32.85,53.06)"
%	 left-arrow= "head"
%	 stroke-dasharray= "1;1"
%	 p1= "(18.28,38.69)"
%	 angle-end= "-35.69"
%	 p2= "(32.98,38.81)"
%	 fill-style= "none"
%	 angle-start= "-120.97"
%	 right-arrow= "head"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(10.5,9.5)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 stroke-width= "0.4"
%	 fill-style= "none"
%	 >
%$\alpha$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(74,8)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 stroke-width= "0.4"
%	 fill-style= "none"
%	 >
%$\beta$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(28.5,36.5)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 stroke-width= "0.4"
%	 fill-style= "none"
%	 >
%$\gamma$
%</text>
%<circle closure= "open"
%	 p3= "(84.5,2)"
%	 p1= "(2,2.5)"
%	 stroke-width= "0.4"
%	 p2= "(27,47)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 fill-style= "none"
%	 points= "(43,8.5);(43,8.5);(58,47.5);(58,47.5)"
%	 right-arrow= "head"
%	 />
%<text text-rotation= "66"
%	 text-vert-align= "center-v"
%	 anchor-point= "(53,39.5)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%$R$
%</text>
%<multicurve fill-style= "none"
%	 points= "(43,10);(43,10);(43,7);(43,7)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(41.5,8.5);(41.5,8.5);(44.5,8.5);(44.5,8.5)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(86,52)
\pspolygon[linewidth=0.4](2,5)
(84.5,5)
(25.5,46)(2,5)
\rput(60,25.5){$a$}
\rput(58.5,27.5){}
\rput(10,25.5){$b$}
\rput(41,2.5){$c$}
\rput{22.01}(1.75,4.75){\psellipticarc[linestyle=dashed,dash=1 1]{<->}(0,0)(7.55,7.2){-21.08}{38.35}}
\rput{0.88}(84.66,4.94){\psellipticarc[linestyle=dashed,dash=0.9 1.1]{<->}(0,0)(7.35,7.12){144.59}{178.84}}
\rput{-0.39}(25.56,45.88){\psellipticarc[linestyle=dashed,dash=1 1]{<->}(0,0)(7.35,7.13){-120.09}{-34.81}}
\rput(10.5,9.5){$\alpha$}
\rput(74,8){$\beta$}
\rput(28.5,36.5){$\gamma$}
\rput{0}(43.29,8.58){\psellipticarc[linewidth=0.4](0,0)(41.73,41.73){-9.07}{188.37}}
\psline[linestyle=dashed,dash=1 1]{->}(43,8.5)(58,47.5)
\rput{66}(53,39.5){$R$}
\psline(43,10)(43,7)
\psline(41.5,8.5)(44.5,8.5)
\end{pspicture}
