%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-CompSim-CompSim.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.4566803bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27976191)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-CompSim-CompSim.pdf}}%
    \put(0.2567923,0.24601738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{A}$\end{tabular}}}}%
    \put(0.12194584,0.05988766){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}{\scriptsize\textsc{Sistema}}\end{tabular}}}}%
    \put(0.51396013,0.20750841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{A,1}$\end{tabular}}}}%
    \put(0.77626181,0.22200576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{A,2}$\end{tabular}}}}%
    \put(0.97607166,0.22557668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{A,0}$\end{tabular}}}}%
    \put(0.97824532,0.17613221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{B,0}$\end{tabular}}}}%
    \put(0.97824532,0.12668783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{C,0}$\end{tabular}}}}%
    \put(0.74267231,0.04425926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{C,2}$\end{tabular}}}}%
    \put(0.37705536,0.04364545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{B,1}$\end{tabular}}}}%
    \put(-0.0019163,0.03286575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cmplx{\mathscr{X}}\ped{B}$\end{tabular}}}}%
    \put(0.63410184,0.15652957){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{\mathscr{X}}\ped{B,2}$\end{tabular}}}}%
    \put(0.37331151,0.24297011){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{\mathscr{X}}\ped{C,1}$\end{tabular}}}}%
    \put(0.08732401,0.1189919){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\cmplx{\mathscr{X}}\ped{C}$\end{tabular}}}}%
    \put(0.12283957,0.04030264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}{\scriptsize\textsc{Asimètric}}\end{tabular}}}}%
    \put(0.4422836,0.06044806){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}{\scriptsize\textsc{Sistema}}\end{tabular}}}}%
    \put(0.44385653,0.04086304){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}{\scriptsize\textsc{Directe}}\end{tabular}}}}%
    \put(0.64487909,0.06088875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}{\scriptsize\textsc{Sistema}}\end{tabular}}}}%
    \put(0.64577282,0.04130373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}{\scriptsize\textsc{Invers}}\end{tabular}}}}%
    \put(0.8948346,0.05859389){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}{\scriptsize\textsc{Sistema}}\end{tabular}}}}%
    \put(0.89572814,0.03900892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}{\scriptsize\textsc{Homopolar}}\end{tabular}}}}%
  \end{picture}%
\endgroup%
