%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-TrafosPot-Exemple-Yz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.63779297bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54285715)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cap-TrafosPot-Exemple-Yz.pdf}}%
    \put(1.06666674,0.47310031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.02857143,0.4857143){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A}}}%
    \put(0.2955791,0.60979885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42915337\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cap-TrafosPot-Exemple-Yz.pdf}}%
    \put(0.70898547,0.50491941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a'}}}%
    \put(0.97142858,0.4857143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Cap-TrafosPot-Exemple-Yz.pdf}}%
    \put(0.97054923,0.3906337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.97054923,0.2953956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.34735351,0.3906337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.02857143,0.3904762){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B}}}%
    \put(0.02857143,0.29523811){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
    \put(0.41460376,0.3904762){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{n}}}%
    \put(0.70842445,0.40968132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b'}}}%
    \put(0.70803071,0.31444322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c'}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Cap-TrafosPot-Exemple-Yz.pdf}}%
    \put(0.8375606,0.21548827){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.75585829,0.15261628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.81290865,-0.00347267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n,N}}}%
    \put(0.51534402,0.17865573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.51689417,0.07004781){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{a'}}}%
    \put(0.6068326,0.01564841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.18069015,0.24486561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.30796753,0.01233311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.05807644,0.01277612){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
    \put(0.19299845,0.16220036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{AN}$}}}%
    \put(0.85110263,0.12154005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{AN}$}}}%
    \put(0.23954377,0.07387442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{BN}$}}}%
    \put(0.11592649,0.07162608){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{CN}$}}}%
    \put(0.56966967,0.10237795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cmplx{U}\ped{an}$}}}%
    \put(0.79858944,0.07598653){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{an}$}}}%
    \put(0.51655129,0.11477873){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{aa'}$}}}%
    \put(0.56904464,0.03242494){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cmplx{U}\ped{na'}$}}}%
    \put(0.18095238,0.05221435){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Cap-TrafosPot-Exemple-Yz.pdf}}%
  \end{picture}%
\endgroup%
