%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cap-Laplace-Funcio-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.25196533bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30769232)%
    \put(0,0){\includegraphics[width=\unitlength]{Cap-Laplace-Funcio-1.pdf}}%
    \put(0.19243102,0.13838714){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\delta$}}}}%
    \put(0.04615385,0.18461536){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize $K$}}}}%
    \put(0.04676867,0.02918276){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\scriptsize 0}}}}%
    \put(0.07692309,-0.00670081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize 0}}}}%
    \put(0.3846154,-0.00670081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $\tau$}}}}%
    \put(0.69230772,-0.00670081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\scriptsize $2\tau$}}}}%
  \end{picture}%
\endgroup%
