\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemes de Coordenades}{2}{section.2}}
\newlabel{1@xvr}{{}{2}{Sistemes de Coordenades\relax }{section.2}{}}
\newlabel{1@vr}{{}{2}{Sistemes de Coordenades\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordenades cartesianes, cil\'{\i }ndriques i esf\`{e}riques}}{2}{figure.1}}
\newlabel{pic:coord-cart-cil-esf}{{1}{2}{Coordenades cartesianes, cil\'{\i }ndriques i esf\`{e}riques\relax }{figure.1}{}}
\newlabel{2@xvr}{{}{2}{Sistemes de Coordenades\relax }{figure.1}{}}
\newlabel{2@vr}{{}{2}{Sistemes de Coordenades\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rangs de les Coordenades}}{2}{table.1}}
\newlabel{taula:coord}{{1}{2}{Rangs de les Coordenades\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relacions entre les coordenades cartesianes i cil\'{\i }ndriques}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relacions entre les coordenades cartesianes i esf\`{e}riques}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relacions entre les coordenades cil\'{\i }ndriques i esf\`{e}riques}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operacions B\`{a}siques}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\`{o}dul}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addici\'{o} i substracci\'{o}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producte escalar}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Producte vectorial}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivada temporal}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\`{a}lcul Diferencial }{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordenades cartesianes}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordenades cil\'{\i }ndriques}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coordenades esf\`{e}riques}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relacions}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operadors}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identitats}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diverg\`{e}ncia}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rotacional}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoremes Vectorials}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teorema fonamental del gradient}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema fonamental de la diverg\`{e}ncia (tamb\'{e} anomenat de Gauss o de Green)}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teorema fonamental del rotacional (tamb\'{e} anomenat d'Stokes)}{10}{subsection.6.3}}
\newlabel{3@xvr}{{}{10}{Teorema fonamental del rotacional (tamb\'{e} anomenat d'Stokes)\relax }{equation.6.75}{}}
\newlabel{3@vr}{{}{10}{Teorema fonamental del rotacional (tamb\'{e} anomenat d'Stokes)\relax }{equation.6.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conveni de signes del teorema d'Stokes}}{11}{figure.2}}
\newlabel{pic:signe-teo-stockes}{{2}{11}{Conveni de signes del teorema d'Stokes\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teorema del gradient}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teorema del rotacional}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{11}{section.7}}
