0 Patch Control

0
0
1

5
0
0

Càlcul Vectorial.tex
TeX
403714043 0 -1 21788 -1 23489 0 0 764 433 0 208 247 -1 -1 0 0 53 -1 -1 53 1 0 23489 -1   0
:\Users\JMB\AppData\Roaming\WinEdt Team\WinEdt 7\ConfigEx\TranslationTables.ini
DATA:INI:EDT
269485050 0 491 2 409 12 115 115 879 548 1 161 459 -1 -1 0 0 83 0 0 83 1 0 12 409   0
:\Users\JMB\AppData\Roaming\WinEdt Team\WinEdt 7\ConfigEx\Font.ini
DATA:INI:EDT
269485050 0 0 1 26 16 46 46 660 454 1 193 124 -1 -1 0 0 83 0 0 83 1 0 16 26   0
:\Users\JMB\AppData\Roaming\WinEdt Team\WinEdt 7\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269485050 0 191 12 281 12 23 23 787 456 1 161 561 -1 -1 0 0 83 0 0 83 1 0 12 281   0
:\Users\JMB\AppData\Roaming\WinEdt Team\WinEdt 7\Dict\User.dic
DATA:UNIX
273776882 0 0 1 0 1 69 69 683 477 1 73 0 -1 -1 0 0 18 0 0 18 1 0 1 0   0

